
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1599008728771;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 280 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 280 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/127.0.0.1:8082<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">255</td>
		    	<td class="value error-col-3 total">51.308 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/0:0:0:0:0:0:0:1:8082<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">242</td>
		    	<td class="value error-col-3 total">48.692 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'WebSocket',
data: [
  [1599008732000,92],[1599008733000,192],[1599008734000,298],[1599008735000,399],[1599008736000,494],[1599008737000,599],[1599008738000,698],[1599008739000,799],[1599008740000,898],[1599008741000,999],[1599008742000,1095],[1599008743000,1196],[1599008744000,1299],[1599008745000,1399],[1599008746000,1499],[1599008747000,1598],[1599008748000,1697],[1599008749000,1797],[1599008750000,1899],[1599008751000,1999],[1599008752000,2000],[1599008753000,2000],[1599008754000,2000],[1599008755000,2000],[1599008756000,2000],[1599008757000,2000],[1599008758000,2000],[1599008759000,2000],[1599008760000,2000],[1599008761000,2000],[1599008762000,2000],[1599008763000,2000],[1599008764000,2000],[1599008765000,2000],[1599008766000,2000],[1599008767000,2000],[1599008768000,2000],[1599008769000,2000],[1599008770000,2000],[1599008771000,2000],[1599008772000,2000],[1599008773000,2000],[1599008774000,2000],[1599008775000,2000],[1599008776000,2000],[1599008777000,2000],[1599008778000,2000],[1599008779000,2000],[1599008780000,2000],[1599008781000,2000],[1599008782000,2000],[1599008783000,2000],[1599008784000,2000],[1599008785000,2000],[1599008786000,2000],[1599008787000,2000],[1599008788000,2000],[1599008789000,2000],[1599008790000,2000],[1599008791000,2000],[1599008792000,2500],[1599008793000,2500],[1599008794000,2500],[1599008795000,2500],[1599008796000,2500],[1599008797000,2500],[1599008798000,2500],[1599008799000,2500],[1599008800000,2500],[1599008801000,2500],[1599008802000,2500],[1599008803000,2500],[1599008804000,2500],[1599008805000,2500],[1599008806000,2500],[1599008807000,2500],[1599008808000,2500],[1599008809000,2500],[1599008810000,2500],[1599008811000,2500],[1599008812000,2500],[1599008813000,2500],[1599008814000,2500],[1599008815000,2500],[1599008816000,2500],[1599008817000,2500],[1599008818000,2500],[1599008819000,2500],[1599008820000,2500],[1599008821000,2500],[1599008822000,2500],[1599008823000,2500],[1599008824000,2500],[1599008825000,2500],[1599008826000,2500],[1599008827000,2500],[1599008828000,2500],[1599008829000,2500],[1599008830000,2500],[1599008831000,2500],[1599008832000,2500],[1599008833000,2500],[1599008834000,2500],[1599008835000,2500],[1599008836000,2500],[1599008837000,2500],[1599008838000,2500],[1599008839000,2500],[1599008840000,2500],[1599008841000,2500],[1599008842000,2500],[1599008843000,2500],[1599008844000,2500],[1599008845000,2500],[1599008846000,2500],[1599008847000,2500],[1599008848000,2500],[1599008849000,2500],[1599008850000,2500],[1599008851000,2500],[1599008852000,2500],[1599008853000,2500],[1599008854000,2500],[1599008855000,2500],[1599008856000,2500],[1599008857000,2500],[1599008858000,2500],[1599008859000,2500],[1599008860000,2500],[1599008861000,2500],[1599008862000,2500],[1599008863000,2500],[1599008864000,2500],[1599008865000,2500],[1599008866000,2500],[1599008867000,2500],[1599008868000,2500],[1599008869000,2500],[1599008870000,2500],[1599008871000,2500],[1599008872000,2500],[1599008873000,2500],[1599008874000,2500],[1599008875000,2500],[1599008876000,2500],[1599008877000,2500],[1599008878000,2500],[1599008879000,2500],[1599008880000,2500],[1599008881000,2500],[1599008882000,2500],[1599008883000,2500],[1599008884000,2500],[1599008885000,2500],[1599008886000,2500],[1599008887000,2500],[1599008888000,2500],[1599008889000,2500],[1599008890000,2500],[1599008891000,2500],[1599008892000,2500],[1599008893000,2500],[1599008894000,2500],[1599008895000,2500],[1599008896000,2461],[1599008897000,2357],[1599008898000,2254],[1599008899000,2161],[1599008900000,2059],[1599008901000,1949],[1599008902000,1855],[1599008903000,1756],[1599008904000,1655],[1599008905000,1558],[1599008906000,1458],[1599008907000,1363],[1599008908000,1257],[1599008909000,1152],[1599008910000,1056],[1599008911000,957],[1599008912000,871],[1599008913000,791],[1599008914000,703],[1599008915000,658],[1599008916000,604],[1599008917000,549],[1599008918000,504],[1599008919000,500],[1599008920000,500],[1599008921000,500],[1599008922000,500],[1599008923000,500],[1599008924000,500],[1599008925000,500],[1599008926000,500],[1599008927000,500],[1599008928000,500],[1599008929000,500],[1599008930000,500],[1599008931000,500],[1599008932000,500],[1599008933000,500],[1599008934000,500],[1599008935000,500],[1599008936000,500],[1599008937000,500],[1599008938000,500],[1599008939000,500],[1599008940000,500],[1599008941000,500],[1599008942000,500],[1599008943000,500],[1599008944000,500],[1599008945000,500],[1599008946000,500],[1599008947000,500],[1599008948000,500],[1599008949000,500],[1599008950000,500],[1599008951000,500],[1599008952000,500],[1599008953000,500],[1599008954000,500],[1599008955000,500],[1599008956000,500],[1599008957000,500],[1599008958000,500],[1599008959000,500],[1599008960000,500],[1599008961000,500],[1599008962000,500],[1599008963000,500],[1599008964000,500],[1599008965000,500],[1599008966000,500],[1599008967000,500],[1599008968000,500],[1599008969000,500],[1599008970000,500],[1599008971000,500],[1599008972000,500],[1599008973000,500],[1599008974000,500],[1599008975000,500],[1599008976000,500],[1599008977000,500],[1599008978000,500],[1599008979000,500],[1599008980000,500],[1599008981000,500],[1599008982000,500],[1599008983000,500],[1599008984000,500],[1599008985000,500],[1599008986000,494],[1599008987000,460],[1599008988000,447],[1599008989000,441],[1599008990000,435],[1599008991000,360],[1599008992000,167],[1599008993000,75],[1599008994000,41],[1599008995000,9],[1599008996000,5],[1599008997000,3],[1599008998000,3],[1599008999000,3],[1599009000000,3],[1599009001000,3],[1599009002000,3],[1599009003000,3],[1599009004000,3],[1599009005000,3],[1599009006000,3],[1599009007000,3],[1599009008000,3],[1599009009000,3]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['271', '814', '1356', '1898', '2441', '2983', '3526', '4068', '4611', '5153', '5695', '6238', '6780', '7323', '7865', '8408', '8950', '9492', '10035', '10577', '11120', '11662', '12204', '12747', '13289', '13832', '14374', '14917', '15459', '16001', '16544', '17086', '17629', '18171', '18713', '19256', '19798', '20341', '20883', '21426', '21968', '22510', '23053', '23595', '24138', '24680', '25223', '25765', '26307', '26850', '27392', '27935', '28477', '29019', '29562', '30104', '30647', '31189', '31732', '32274', '32816', '33359', '33901', '34444', '34986', '35529', '36071', '36613', '37156', '37698', '38241', '38783', '39325', '39868', '40410', '40953', '41495', '42038', '42580', '43122', '43665', '44207', '44750', '45292', '45834', '46377', '46919', '47462', '48004', '48547', '49089', '49631', '50174', '50716', '51259', '51801', '52344', '52886', '53428', '53971', '54513'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  99.65,0.03,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.06,0.03,0.03,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1599008732,[4,6,9,58,70,87,99,106,163,188]],[1599008733,[0,0,3,10,11,14,16,24,34,40]],[1599008734,[0,0,0,4,4,5,7,26,41,49]],[1599008735,[0,0,0,2,3,3,3,6,19,59]],[1599008736,[0,0,0,0,2,3,3,5,36,71]],[1599008737,[0,0,0,0,0,3,5,36,80,162]],[1599008738,[0,0,0,0,0,2,4,32,78,136]],[1599008739,[0,0,0,0,0,0,3,8,38,76]],[1599008740,[0,0,0,0,0,0,3,19,132,232]],[1599008741,[0,0,0,0,0,0,2,4,24,46]],[1599008742,[0,0,0,0,0,0,0,3,6,13]],[1599008743,[0,0,0,0,0,0,0,9,78,192]],[1599008744,[0,0,0,0,0,0,0,9,47,108]],[1599008745,[0,0,0,0,0,0,0,3,9,28]],[1599008746,[0,0,0,0,0,0,0,4,24,56]],[1599008747,[0,0,0,0,0,0,0,4,46,97]],[1599008748,[0,0,0,0,0,0,0,29,146,661]],[1599008749,[0,0,0,0,0,0,0,131,656,1070]],[1599008750,[0,0,0,0,0,0,0,86,1007,1995]],[1599008751,[0,0,0,0,0,0,0,425,2453,3438]],[1599008752,[0,0,0,0,0,0,0,0,1908,2895]],[1599008753,[0,0,0,0,0,0,0,0,0,0]],[1599008754,[0,0,0,0,0,0,0,0,0,0]],[1599008755,[0,0,0,0,0,0,0,0,0,0]],[1599008756,[0,0,0,0,0,0,0,0,0,0]],[1599008757,[0,0,0,0,0,0,0,0,0,0]],[1599008758,[0,0,0,0,0,0,0,0,0,0]],[1599008759,[0,0,0,0,0,0,0,0,0,0]],[1599008760,[0,0,0,0,0,0,0,0,0,0]],[1599008761,[0,0,0,0,0,0,0,0,0,0]],[1599008762,[0,0,0,0,0,0,0,0,0,0]],[1599008763,[0,0,0,0,0,0,0,0,0,0]],[1599008764,[0,0,0,0,0,0,0,0,0,0]],[1599008765,[0,0,0,0,0,0,0,0,0,0]],[1599008766,[0,0,0,0,0,0,0,0,0,0]],[1599008767,[0,0,0,0,0,0,0,0,0,0]],[1599008768,[0,0,0,0,0,0,0,0,0,0]],[1599008769,[0,0,0,0,0,0,0,0,0,0]],[1599008770,[0,0,0,0,0,0,0,0,0,0]],[1599008771,[0,0,0,0,0,0,0,0,0,0]],[1599008772,[0,0,0,0,0,0,0,0,0,0]],[1599008773,[0,0,0,0,0,0,0,0,0,0]],[1599008774,[0,0,0,0,0,0,0,0,0,0]],[1599008775,[0,0,0,0,0,0,0,0,0,0]],[1599008776,[0,0,0,0,0,0,0,0,0,0]],[1599008777,[0,0,0,0,0,0,0,0,0,0]],[1599008778,[0,0,0,0,0,0,0,0,0,0]],[1599008779,[0,0,0,0,0,0,0,0,0,0]],[1599008780,[0,0,0,0,0,0,0,0,0,0]],[1599008781,[0,0,0,0,0,0,0,0,0,0]],[1599008782,[0,0,0,0,0,0,0,0,0,0]],[1599008783,[0,0,0,0,0,0,0,0,0,0]],[1599008784,[0,0,0,0,0,0,0,0,0,0]],[1599008785,[0,0,0,0,0,0,0,0,0,0]],[1599008786,[0,0,0,0,0,0,0,0,0,0]],[1599008787,[0,0,0,0,0,0,0,0,0,0]],[1599008788,[0,0,0,0,0,0,0,0,0,0]],[1599008789,[0,0,0,0,0,0,0,0,0,0]],[1599008790,[0,0,0,0,0,0,0,0,0,0]],[1599008791,[0,0,0,0,0,0,0,0,0,0]],[1599008792,[0,0,0,0,0,0,0,0,0,54242]],[1599008793,[0,0,0,0,0,0,0,0,0,0]],[1599008794,[0,0,0,0,0,0,0,0,0,0]],[1599008795,[0,0,0,0,0,0,0,0,0,0]],[1599008796,[0,0,0,0,0,0,0,0,0,0]],[1599008797,[0,0,0,0,0,0,0,0,0,0]],[1599008798,[0,0,0,0,0,0,0,0,0,0]],[1599008799,[0,0,0,0,0,0,0,0,0,0]],[1599008800,[0,0,0,0,0,0,0,0,0,0]],[1599008801,[0,0,0,0,0,0,0,0,0,0]],[1599008802,[0,0,0,0,0,0,0,0,0,0]],[1599008803,[0,0,0,0,0,0,0,0,0,0]],[1599008804,[0,0,0,0,0,0,0,0,0,0]],[1599008805,[0,0,0,0,0,0,0,0,0,0]],[1599008806,[0,0,0,0,0,0,0,0,0,0]],[1599008807,[0,0,0,0,0,0,0,0,0,0]],[1599008808,[0,0,0,0,0,0,0,0,0,0]],[1599008809,[0,0,0,0,0,0,0,0,0,0]],[1599008810,[0,0,0,0,0,0,0,0,0,0]],[1599008811,[0,0,0,0,0,0,0,0,0,0]],[1599008812,[0,0,0,0,0,0,0,0,0,0]],[1599008813,[0,0,0,0,0,0,0,0,0,0]],[1599008814,[0,0,0,0,0,0,0,0,0,0]],[1599008815,[0,0,0,0,0,0,0,0,0,0]],[1599008816,[0,0,0,0,0,0,0,0,0,0]],[1599008817,[0,0,0,0,0,0,0,0,0,0]],[1599008818,[0,0,0,0,0,0,0,0,0,0]],[1599008819,[0,0,0,0,0,0,0,0,0,0]],[1599008820,[0,0,0,0,0,0,0,0,0,0]],[1599008821,[0,0,0,0,0,0,0,0,0,0]],[1599008822,[0,0,0,0,0,0,0,0,0,0]],[1599008823,[0,0,0,0,0,0,0,0,0,0]],[1599008824,[0,0,0,0,0,0,0,0,0,0]],[1599008825,[0,0,0,0,0,0,0,0,0,0]],[1599008826,[0,0,0,0,0,0,0,0,0,0]],[1599008827,[0,0,0,0,0,0,0,0,0,0]],[1599008828,[0,0,0,0,0,0,0,0,0,0]],[1599008829,[0,0,0,0,0,0,0,0,0,0]],[1599008830,[0,0,0,0,0,0,0,0,0,0]],[1599008831,[0,0,0,0,0,0,0,0,0,0]],[1599008832,[0,0,0,0,0,0,0,0,0,0]],[1599008833,[0,0,0,0,0,0,0,0,0,0]],[1599008834,[0,0,0,0,0,0,0,0,0,0]],[1599008835,[0,0,0,0,0,0,0,0,0,0]],[1599008836,[0,0,0,0,0,0,0,0,0,0]],[1599008837,[0,0,0,0,0,0,0,0,0,0]],[1599008838,[0,0,0,0,0,0,0,0,0,0]],[1599008839,[0,0,0,0,0,0,0,0,0,0]],[1599008840,[0,0,0,0,0,0,0,0,0,0]],[1599008841,[0,0,0,0,0,0,0,0,0,0]],[1599008842,[0,0,0,0,0,0,0,0,0,0]],[1599008843,[0,0,0,0,0,0,0,0,0,0]],[1599008844,[0,0,0,0,0,0,0,0,0,0]],[1599008845,[0,0,0,0,0,0,0,0,0,0]],[1599008846,[0,0,0,0,0,0,0,0,0,0]],[1599008847,[0,0,0,0,0,0,0,0,0,0]],[1599008848,[0,0,0,0,0,0,0,0,0,0]],[1599008849,[0,0,0,0,0,0,0,0,0,0]],[1599008850,[0,0,0,0,0,0,0,0,0,0]],[1599008851,[0,0,0,0,0,0,0,0,0,0]],[1599008852,[0,0,0,0,0,0,0,0,0,0]],[1599008853,[0,0,0,0,0,0,0,0,0,0]],[1599008854,[0,0,0,0,0,0,0,0,0,0]],[1599008855,[0,0,0,0,0,0,0,0,0,0]],[1599008856,[0,0,0,0,0,0,0,0,0,0]],[1599008857,[0,0,0,0,0,0,0,0,0,0]],[1599008858,[0,0,0,0,0,0,0,0,0,0]],[1599008859,[0,0,0,0,0,0,0,0,0,0]],[1599008860,[0,0,0,0,0,0,0,0,0,0]],[1599008861,[0,0,0,0,0,0,0,0,0,0]],[1599008862,[0,0,0,0,0,0,0,0,0,0]],[1599008863,[0,0,0,0,0,0,0,0,0,0]],[1599008864,[0,0,0,0,0,0,0,0,0,0]],[1599008865,[0,0,0,0,0,0,0,0,0,0]],[1599008866,[0,0,0,0,0,0,0,0,0,0]],[1599008867,[0,0,0,0,0,0,0,0,0,0]],[1599008868,[0,0,0,0,0,0,0,0,0,0]],[1599008869,[0,0,0,0,0,0,0,0,0,0]],[1599008870,[0,0,0,0,0,0,0,0,0,0]],[1599008871,[0,0,0,0,0,0,0,0,0,0]],[1599008872,[0,0,0,0,0,0,0,0,0,0]],[1599008873,[0,0,0,0,0,0,0,0,0,0]],[1599008874,[0,0,0,0,0,0,0,0,0,0]],[1599008875,[0,0,0,0,0,0,0,0,0,0]],[1599008876,[0,0,0,0,0,0,0,0,0,0]],[1599008877,[0,0,0,0,0,0,0,0,0,0]],[1599008878,[0,0,0,0,0,0,0,0,0,0]],[1599008879,[0,0,0,0,0,0,0,0,0,0]],[1599008880,[0,0,0,0,0,0,0,0,0,0]],[1599008881,[0,0,0,0,0,0,0,0,0,0]],[1599008882,[0,0,0,0,0,0,0,0,0,0]],[1599008883,[0,0,0,0,0,0,0,0,0,0]],[1599008884,[0,0,0,0,0,0,0,0,0,0]],[1599008885,[0,0,0,0,0,0,0,0,0,0]],[1599008886,[0,0,0,0,0,0,0,0,0,0]],[1599008887,[0,0,0,0,0,0,0,0,0,0]],[1599008888,[0,0,0,0,0,0,0,0,0,0]],[1599008889,[0,0,0,0,0,0,0,0,0,0]],[1599008890,[0,0,0,0,0,0,0,0,0,0]],[1599008891,[0,0,0,0,0,0,0,0,0,0]],[1599008892,[0,0,0,0,0,0,0,0,0,0]],[1599008893,[0,0,0,0,0,0,0,0,0,0]],[1599008894,[0,0,0,0,0,0,0,0,0,0]],[1599008895,[0,0,0,0,0,0,0,0,0,0]],[1599008896,[0,2,3,5,5,6,7,10,13,14]],[1599008897,[0,1,2,3,4,4,5,6,9,11]],[1599008898,[0,1,2,4,5,6,7,8,11,12]],[1599008899,[0,1,2,3,4,4,5,5,6,7]],[1599008900,[0,1,2,4,4,5,7,10,22,22]],[1599008901,[0,1,2,3,4,5,6,12,16,19]],[1599008902,[0,1,2,4,5,6,7,10,17,19]],[1599008903,[0,1,2,4,5,5,5,8,14,14]],[1599008904,[0,1,1,2,3,3,4,5,6,6]],[1599008905,[0,1,1,2,2,2,3,3,4,5]],[1599008906,[0,1,2,4,6,7,19,37,50,59]],[1599008907,[0,1,2,3,4,4,4,5,11,16]],[1599008908,[0,1,2,4,5,6,7,10,13,17]],[1599008909,[0,1,2,2,3,3,4,4,8,8]],[1599008910,[0,1,2,3,4,4,5,6,16,20]],[1599008911,[0,1,1,2,2,2,2,2,3,3]],[1599008912,[0,0,1,2,2,2,3,4,5,6]],[1599008913,[0,0,1,2,2,2,3,3,4,8]],[1599008914,[0,1,1,1,2,2,3,3,7,7]],[1599008915,[0,1,1,2,2,2,2,3,4,4]],[1599008916,[0,1,1,3,3,3,5,6,13,14]],[1599008917,[0,0,1,2,2,2,2,4,4,5]],[1599008918,[0,0,1,1,2,2,3,4,5,5]],[1599008919,[0,0,0,0,0,0,0,0,0,0]],[1599008920,[0,0,0,0,0,0,0,0,0,0]],[1599008921,[0,0,0,0,0,0,0,0,0,0]],[1599008922,[0,0,0,0,0,0,0,0,0,0]],[1599008923,[0,0,0,0,0,0,0,0,0,0]],[1599008924,[0,0,0,0,0,0,0,0,0,0]],[1599008925,[0,0,0,0,0,0,0,0,0,0]],[1599008926,[0,0,0,0,0,0,0,0,0,0]],[1599008927,[0,0,0,0,0,0,0,0,0,0]],[1599008928,[0,0,0,0,0,0,0,0,0,0]],[1599008929,[0,0,0,0,0,0,0,0,0,0]],[1599008930,[0,0,0,0,0,0,0,0,0,0]],[1599008931,[0,0,0,0,0,0,0,0,0,0]],[1599008932,[0,0,0,0,0,0,0,0,0,0]],[1599008933,[0,0,0,0,0,0,0,0,0,0]],[1599008934,[0,0,0,0,0,0,0,0,0,0]],[1599008935,[0,0,0,0,0,0,0,0,0,0]],[1599008936,[0,0,0,0,0,0,0,0,0,0]],[1599008937,[0,0,0,0,0,0,0,0,0,0]],[1599008938,[0,0,0,0,0,0,0,0,0,0]],[1599008939,[0,0,0,0,0,0,0,0,0,0]],[1599008940,[0,0,0,0,0,0,0,0,0,0]],[1599008941,[0,0,0,0,0,0,0,0,0,0]],[1599008942,[0,0,0,0,0,0,0,0,0,0]],[1599008943,[0,0,0,0,0,0,0,0,0,0]],[1599008944,[0,0,0,0,0,0,0,0,0,0]],[1599008945,[0,0,0,0,0,0,0,0,0,0]],[1599008946,[0,0,0,0,0,0,0,0,0,0]],[1599008947,[0,0,0,0,0,0,0,0,0,0]],[1599008948,[0,0,0,0,0,0,0,0,0,0]],[1599008949,null],[1599008950,null],[1599008951,null],[1599008952,null],[1599008953,null],[1599008954,null],[1599008955,null],[1599008956,null],[1599008957,null],[1599008958,null],[1599008959,null],[1599008960,null],[1599008961,null],[1599008962,null],[1599008963,null],[1599008964,null],[1599008965,null],[1599008966,null],[1599008967,null],[1599008968,null],[1599008969,null],[1599008970,null],[1599008971,null],[1599008972,null],[1599008973,null],[1599008974,null],[1599008975,null],[1599008976,null],[1599008977,null],[1599008978,null],[1599008979,null],[1599008980,null],[1599008981,null],[1599008982,null],[1599008983,null],[1599008984,null],[1599008985,null],[1599008986,null],[1599008987,null],[1599008988,null],[1599008989,null],[1599008990,null],[1599008991,null],[1599008992,null],[1599008993,null],[1599008994,null],[1599008995,null],[1599008996,null],[1599008997,null],[1599008998,null],[1599008999,null],[1599009000,null],[1599009001,null],[1599009002,null],[1599009003,null],[1599009004,null],[1599009005,null],[1599009006,null],[1599009007,null],[1599009008,null],[1599009009,[0,1,2,2,2,2,2,2,2,2]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1599008732,[42,0, 42]],[1599008733,[140,0, 140]],[1599008734,[245,0, 245]],[1599008735,[348,0, 348]],[1599008736,[444,0, 444]],[1599008737,[544,0, 544]],[1599008738,[649,0, 649]],[1599008739,[741,0, 741]],[1599008740,[840,0, 840]],[1599008741,[940,0, 940]],[1599008742,[1050,0, 1050]],[1599008743,[1136,0, 1136]],[1599008744,[1239,0, 1239]],[1599008745,[1341,0, 1341]],[1599008746,[1460,0, 1460]],[1599008747,[1540,0, 1540]],[1599008748,[1628,0, 1628]],[1599008749,[1733,0, 1733]],[1599008750,[1791,0, 1791]],[1599008751,[1893,0, 1893]],[1599008752,[1891,0, 1891]],[1599008753,[1862,0, 1862]],[1599008754,[1953,0, 1953]],[1599008755,[2000,0, 2000]],[1599008756,[1981,0, 1981]],[1599008757,[2008,0, 2008]],[1599008758,[2001,0, 2001]],[1599008759,[1972,0, 1972]],[1599008760,[2008,0, 2008]],[1599008761,[1979,0, 1979]],[1599008762,[2004,0, 2004]],[1599008763,[1990,0, 1990]],[1599008764,[1979,0, 1979]],[1599008765,[1940,0, 1940]],[1599008766,[2022,0, 2022]],[1599008767,[2014,0, 2014]],[1599008768,[1992,0, 1992]],[1599008769,[1989,0, 1989]],[1599008770,[1991,0, 1991]],[1599008771,[1985,0, 1985]],[1599008772,[1992,0, 1992]],[1599008773,[2017,0, 2017]],[1599008774,[1995,0, 1995]],[1599008775,[1985,0, 1985]],[1599008776,[2000,0, 2000]],[1599008777,[1992,0, 1992]],[1599008778,[2010,0, 2010]],[1599008779,[1981,0, 1981]],[1599008780,[1997,0, 1997]],[1599008781,[1994,0, 1994]],[1599008782,[1986,0, 1986]],[1599008783,[2003,0, 2003]],[1599008784,[1998,0, 1998]],[1599008785,[1988,0, 1988]],[1599008786,[2006,0, 2006]],[1599008787,[1989,0, 1989]],[1599008788,[2004,0, 2004]],[1599008789,[1972,0, 1972]],[1599008790,[1993,0, 1993]],[1599008791,[1981,0, 1981]],[1599008792,[2500,497, 2003]],[1599008793,[1980,0, 1980]],[1599008794,[1993,0, 1993]],[1599008795,[1996,0, 1996]],[1599008796,[1975,0, 1975]],[1599008797,[1977,0, 1977]],[1599008798,[1968,0, 1968]],[1599008799,[2000,0, 2000]],[1599008800,[1990,0, 1990]],[1599008801,[1996,0, 1996]],[1599008802,[1991,0, 1991]],[1599008803,[1985,0, 1985]],[1599008804,[1991,0, 1991]],[1599008805,[1967,0, 1967]],[1599008806,[1998,0, 1998]],[1599008807,[1978,0, 1978]],[1599008808,[1996,0, 1996]],[1599008809,[1949,0, 1949]],[1599008810,[2008,0, 2008]],[1599008811,[1991,0, 1991]],[1599008812,[1945,0, 1945]],[1599008813,[1994,0, 1994]],[1599008814,[1980,0, 1980]],[1599008815,[1979,0, 1979]],[1599008816,[2005,0, 2005]],[1599008817,[1974,0, 1974]],[1599008818,[1970,0, 1970]],[1599008819,[2005,0, 2005]],[1599008820,[1962,0, 1962]],[1599008821,[2006,0, 2006]],[1599008822,[1984,0, 1984]],[1599008823,[1978,0, 1978]],[1599008824,[1997,0, 1997]],[1599008825,[1918,0, 1918]],[1599008826,[1997,0, 1997]],[1599008827,[2000,0, 2000]],[1599008828,[2000,0, 2000]],[1599008829,[2000,0, 2000]],[1599008830,[2000,0, 2000]],[1599008831,[1994,0, 1994]],[1599008832,[1998,0, 1998]],[1599008833,[1983,0, 1983]],[1599008834,[2016,0, 2016]],[1599008835,[1973,0, 1973]],[1599008836,[1854,0, 1854]],[1599008837,[1804,0, 1804]],[1599008838,[1740,0, 1740]],[1599008839,[1595,0, 1595]],[1599008840,[1501,0, 1501]],[1599008841,[1412,0, 1412]],[1599008842,[1298,0, 1298]],[1599008843,[1210,0, 1210]],[1599008844,[1091,0, 1091]],[1599008845,[1011,0, 1011]],[1599008846,[902,0, 902]],[1599008847,[813,0, 813]],[1599008848,[701,0, 701]],[1599008849,[609,0, 609]],[1599008850,[506,0, 506]],[1599008851,[413,0, 413]],[1599008852,[336,0, 336]],[1599008853,[241,0, 241]],[1599008854,[176,0, 176]],[1599008855,[134,0, 134]],[1599008856,[80,0, 80]],[1599008857,[31,0, 31]],[1599008858,[3,0, 3]],[1599008859,[3,0, 3]],[1599008860,[3,0, 3]],[1599008861,[3,0, 3]],[1599008862,[3,0, 3]],[1599008863,[3,0, 3]],[1599008864,[3,0, 3]],[1599008865,[3,0, 3]],[1599008866,[3,0, 3]],[1599008867,[3,0, 3]],[1599008868,[3,0, 3]],[1599008869,[3,0, 3]],[1599008870,[3,0, 3]],[1599008871,[3,0, 3]],[1599008872,[3,0, 3]],[1599008873,[3,0, 3]],[1599008874,[3,0, 3]],[1599008875,[3,0, 3]],[1599008876,[3,0, 3]],[1599008877,[3,0, 3]],[1599008878,[3,0, 3]],[1599008879,[3,0, 3]],[1599008880,[3,0, 3]],[1599008881,[3,0, 3]],[1599008882,[3,0, 3]],[1599008883,[3,0, 3]],[1599008884,[3,0, 3]],[1599008885,[3,0, 3]],[1599008886,[3,0, 3]],[1599008887,[3,0, 3]],[1599008888,[3,0, 3]],[1599008889,[3,0, 3]],[1599008890,[3,0, 3]],[1599008891,[3,0, 3]],[1599008892,[3,0, 3]],[1599008893,[3,0, 3]],[1599008894,[3,0, 3]],[1599008895,[3,0, 3]],[1599008896,[92,0, 92]],[1599008897,[106,0, 106]],[1599008898,[102,0, 102]],[1599008899,[106,0, 106]],[1599008900,[98,0, 98]],[1599008901,[109,0, 109]],[1599008902,[105,0, 105]],[1599008903,[92,0, 92]],[1599008904,[113,0, 113]],[1599008905,[104,0, 104]],[1599008906,[98,0, 98]],[1599008907,[103,0, 103]],[1599008908,[108,0, 108]],[1599008909,[100,0, 100]],[1599008910,[108,0, 108]],[1599008911,[97,0, 97]],[1599008912,[77,0, 77]],[1599008913,[94,0, 94]],[1599008914,[74,0, 74]],[1599008915,[44,0, 44]],[1599008916,[55,0, 55]],[1599008917,[53,0, 53]],[1599008918,[31,0, 31]],[1599008919,[3,0, 3]],[1599008920,[3,0, 3]],[1599008921,[3,0, 3]],[1599008922,[3,0, 3]],[1599008923,[3,0, 3]],[1599008924,[3,0, 3]],[1599008925,[3,0, 3]],[1599008926,[3,0, 3]],[1599008927,[3,0, 3]],[1599008928,[3,0, 3]],[1599008929,[3,0, 3]],[1599008930,[3,0, 3]],[1599008931,[3,0, 3]],[1599008932,[3,0, 3]],[1599008933,[3,0, 3]],[1599008934,[3,0, 3]],[1599008935,[3,0, 3]],[1599008936,[3,0, 3]],[1599008937,[3,0, 3]],[1599008938,[3,0, 3]],[1599008939,[3,0, 3]],[1599008940,[3,0, 3]],[1599008941,[3,0, 3]],[1599008942,[3,0, 3]],[1599008943,[3,0, 3]],[1599008944,[3,0, 3]],[1599008945,[3,0, 3]],[1599008946,[3,0, 3]],[1599008947,[3,0, 3]],[1599008948,[3,0, 3]],[1599008949,[0,0, 0]],[1599008950,[0,0, 0]],[1599008951,[0,0, 0]],[1599008952,[0,0, 0]],[1599008953,[0,0, 0]],[1599008954,[0,0, 0]],[1599008955,[0,0, 0]],[1599008956,[0,0, 0]],[1599008957,[0,0, 0]],[1599008958,[0,0, 0]],[1599008959,[0,0, 0]],[1599008960,[0,0, 0]],[1599008961,[0,0, 0]],[1599008962,[0,0, 0]],[1599008963,[0,0, 0]],[1599008964,[0,0, 0]],[1599008965,[0,0, 0]],[1599008966,[0,0, 0]],[1599008967,[0,0, 0]],[1599008968,[0,0, 0]],[1599008969,[0,0, 0]],[1599008970,[0,0, 0]],[1599008971,[0,0, 0]],[1599008972,[0,0, 0]],[1599008973,[0,0, 0]],[1599008974,[0,0, 0]],[1599008975,[0,0, 0]],[1599008976,[0,0, 0]],[1599008977,[0,0, 0]],[1599008978,[0,0, 0]],[1599008979,[0,0, 0]],[1599008980,[0,0, 0]],[1599008981,[0,0, 0]],[1599008982,[0,0, 0]],[1599008983,[0,0, 0]],[1599008984,[0,0, 0]],[1599008985,[0,0, 0]],[1599008986,[0,0, 0]],[1599008987,[0,0, 0]],[1599008988,[0,0, 0]],[1599008989,[0,0, 0]],[1599008990,[0,0, 0]],[1599008991,[0,0, 0]],[1599008992,[0,0, 0]],[1599008993,[0,0, 0]],[1599008994,[0,0, 0]],[1599008995,[0,0, 0]],[1599008996,[0,0, 0]],[1599008997,[0,0, 0]],[1599008998,[0,0, 0]],[1599008999,[0,0, 0]],[1599009000,[0,0, 0]],[1599009001,[0,0, 0]],[1599009002,[0,0, 0]],[1599009003,[0,0, 0]],[1599009004,[0,0, 0]],[1599009005,[0,0, 0]],[1599009006,[0,0, 0]],[1599009007,[0,0, 0]],[1599009008,[0,0, 0]],[1599009009,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1599008732,[42,0, 42]],[1599008733,[140,0, 140]],[1599008734,[245,0, 245]],[1599008735,[347,0, 347]],[1599008736,[445,0, 445]],[1599008737,[544,0, 544]],[1599008738,[648,0, 648]],[1599008739,[740,0, 740]],[1599008740,[841,0, 841]],[1599008741,[940,0, 940]],[1599008742,[1051,0, 1051]],[1599008743,[1132,0, 1132]],[1599008744,[1243,0, 1243]],[1599008745,[1341,0, 1341]],[1599008746,[1457,0, 1457]],[1599008747,[1542,0, 1542]],[1599008748,[1615,0, 1615]],[1599008749,[1713,0, 1713]],[1599008750,[1775,0, 1775]],[1599008751,[1838,0, 1838]],[1599008752,[1895,0, 1895]],[1599008753,[1917,0, 1917]],[1599008754,[1999,0, 1999]],[1599008755,[2000,0, 2000]],[1599008756,[1981,0, 1981]],[1599008757,[2008,0, 2008]],[1599008758,[2001,0, 2001]],[1599008759,[1972,0, 1972]],[1599008760,[2008,0, 2008]],[1599008761,[1979,0, 1979]],[1599008762,[2004,0, 2004]],[1599008763,[1990,0, 1990]],[1599008764,[1979,0, 1979]],[1599008765,[1940,0, 1940]],[1599008766,[2022,0, 2022]],[1599008767,[2014,0, 2014]],[1599008768,[1992,0, 1992]],[1599008769,[1989,0, 1989]],[1599008770,[1991,0, 1991]],[1599008771,[1985,0, 1985]],[1599008772,[1992,0, 1992]],[1599008773,[2017,0, 2017]],[1599008774,[1995,0, 1995]],[1599008775,[1985,0, 1985]],[1599008776,[2000,0, 2000]],[1599008777,[1992,0, 1992]],[1599008778,[2010,0, 2010]],[1599008779,[1981,0, 1981]],[1599008780,[1997,0, 1997]],[1599008781,[1994,0, 1994]],[1599008782,[1986,0, 1986]],[1599008783,[2003,0, 2003]],[1599008784,[1998,0, 1998]],[1599008785,[1988,0, 1988]],[1599008786,[2006,0, 2006]],[1599008787,[1989,0, 1989]],[1599008788,[2004,0, 2004]],[1599008789,[1972,0, 1972]],[1599008790,[1993,0, 1993]],[1599008791,[1981,0, 1981]],[1599008792,[2000,0, 2000]],[1599008793,[1980,0, 1980]],[1599008794,[1993,0, 1993]],[1599008795,[1996,0, 1996]],[1599008796,[1975,0, 1975]],[1599008797,[1977,0, 1977]],[1599008798,[1968,0, 1968]],[1599008799,[2000,0, 2000]],[1599008800,[1990,0, 1990]],[1599008801,[1996,0, 1996]],[1599008802,[1991,0, 1991]],[1599008803,[1985,0, 1985]],[1599008804,[1991,0, 1991]],[1599008805,[1967,0, 1967]],[1599008806,[1998,0, 1998]],[1599008807,[1978,0, 1978]],[1599008808,[1996,0, 1996]],[1599008809,[1949,0, 1949]],[1599008810,[2008,0, 2008]],[1599008811,[1991,0, 1991]],[1599008812,[1945,0, 1945]],[1599008813,[1994,0, 1994]],[1599008814,[1980,0, 1980]],[1599008815,[1979,0, 1979]],[1599008816,[2005,0, 2005]],[1599008817,[1974,0, 1974]],[1599008818,[1970,0, 1970]],[1599008819,[2005,0, 2005]],[1599008820,[1962,0, 1962]],[1599008821,[2006,0, 2006]],[1599008822,[1984,0, 1984]],[1599008823,[2000,22, 1978]],[1599008824,[2028,31, 1997]],[1599008825,[1924,6, 1918]],[1599008826,[1998,1, 1997]],[1599008827,[2032,32, 2000]],[1599008828,[2191,191, 2000]],[1599008829,[2113,113, 2000]],[1599008830,[2046,46, 2000]],[1599008831,[2022,28, 1994]],[1599008832,[2020,22, 1998]],[1599008833,[1988,5, 1983]],[1599008834,[2016,0, 2016]],[1599008835,[1973,0, 1973]],[1599008836,[1854,0, 1854]],[1599008837,[1804,0, 1804]],[1599008838,[1740,0, 1740]],[1599008839,[1595,0, 1595]],[1599008840,[1501,0, 1501]],[1599008841,[1412,0, 1412]],[1599008842,[1298,0, 1298]],[1599008843,[1210,0, 1210]],[1599008844,[1091,0, 1091]],[1599008845,[1011,0, 1011]],[1599008846,[905,0, 905]],[1599008847,[813,0, 813]],[1599008848,[701,0, 701]],[1599008849,[609,0, 609]],[1599008850,[506,0, 506]],[1599008851,[413,0, 413]],[1599008852,[336,0, 336]],[1599008853,[241,0, 241]],[1599008854,[176,0, 176]],[1599008855,[134,0, 134]],[1599008856,[80,0, 80]],[1599008857,[31,0, 31]],[1599008858,[3,0, 3]],[1599008859,[3,0, 3]],[1599008860,[3,0, 3]],[1599008861,[3,0, 3]],[1599008862,[3,0, 3]],[1599008863,[3,0, 3]],[1599008864,[3,0, 3]],[1599008865,[3,0, 3]],[1599008866,[3,0, 3]],[1599008867,[3,0, 3]],[1599008868,[3,0, 3]],[1599008869,[3,0, 3]],[1599008870,[3,0, 3]],[1599008871,[3,0, 3]],[1599008872,[3,0, 3]],[1599008873,[3,0, 3]],[1599008874,[3,0, 3]],[1599008875,[3,0, 3]],[1599008876,[3,0, 3]],[1599008877,[3,0, 3]],[1599008878,[3,0, 3]],[1599008879,[3,0, 3]],[1599008880,[3,0, 3]],[1599008881,[3,0, 3]],[1599008882,[3,0, 3]],[1599008883,[3,0, 3]],[1599008884,[3,0, 3]],[1599008885,[3,0, 3]],[1599008886,[3,0, 3]],[1599008887,[3,0, 3]],[1599008888,[3,0, 3]],[1599008889,[3,0, 3]],[1599008890,[3,0, 3]],[1599008891,[3,0, 3]],[1599008892,[3,0, 3]],[1599008893,[3,0, 3]],[1599008894,[3,0, 3]],[1599008895,[3,0, 3]],[1599008896,[92,0, 92]],[1599008897,[105,0, 105]],[1599008898,[103,0, 103]],[1599008899,[106,0, 106]],[1599008900,[98,0, 98]],[1599008901,[109,0, 109]],[1599008902,[105,0, 105]],[1599008903,[92,0, 92]],[1599008904,[113,0, 113]],[1599008905,[103,0, 103]],[1599008906,[99,0, 99]],[1599008907,[103,0, 103]],[1599008908,[108,0, 108]],[1599008909,[100,0, 100]],[1599008910,[108,0, 108]],[1599008911,[97,0, 97]],[1599008912,[77,0, 77]],[1599008913,[94,0, 94]],[1599008914,[74,0, 74]],[1599008915,[44,0, 44]],[1599008916,[55,0, 55]],[1599008917,[53,0, 53]],[1599008918,[31,0, 31]],[1599008919,[3,0, 3]],[1599008920,[3,0, 3]],[1599008921,[3,0, 3]],[1599008922,[3,0, 3]],[1599008923,[3,0, 3]],[1599008924,[3,0, 3]],[1599008925,[3,0, 3]],[1599008926,[3,0, 3]],[1599008927,[3,0, 3]],[1599008928,[3,0, 3]],[1599008929,[3,0, 3]],[1599008930,[3,0, 3]],[1599008931,[3,0, 3]],[1599008932,[3,0, 3]],[1599008933,[3,0, 3]],[1599008934,[3,0, 3]],[1599008935,[3,0, 3]],[1599008936,[3,0, 3]],[1599008937,[3,0, 3]],[1599008938,[3,0, 3]],[1599008939,[3,0, 3]],[1599008940,[3,0, 3]],[1599008941,[3,0, 3]],[1599008942,[3,0, 3]],[1599008943,[3,0, 3]],[1599008944,[3,0, 3]],[1599008945,[3,0, 3]],[1599008946,[3,0, 3]],[1599008947,[3,0, 3]],[1599008948,[3,0, 3]],[1599008949,[0,0, 0]],[1599008950,[0,0, 0]],[1599008951,[0,0, 0]],[1599008952,[0,0, 0]],[1599008953,[0,0, 0]],[1599008954,[0,0, 0]],[1599008955,[0,0, 0]],[1599008956,[0,0, 0]],[1599008957,[0,0, 0]],[1599008958,[0,0, 0]],[1599008959,[0,0, 0]],[1599008960,[0,0, 0]],[1599008961,[0,0, 0]],[1599008962,[0,0, 0]],[1599008963,[0,0, 0]],[1599008964,[0,0, 0]],[1599008965,[0,0, 0]],[1599008966,[0,0, 0]],[1599008967,[0,0, 0]],[1599008968,[0,0, 0]],[1599008969,[0,0, 0]],[1599008970,[0,0, 0]],[1599008971,[0,0, 0]],[1599008972,[0,0, 0]],[1599008973,[0,0, 0]],[1599008974,[0,0, 0]],[1599008975,[0,0, 0]],[1599008976,[0,0, 0]],[1599008977,[0,0, 0]],[1599008978,[0,0, 0]],[1599008979,[0,0, 0]],[1599008980,[0,0, 0]],[1599008981,[0,0, 0]],[1599008982,[0,0, 0]],[1599008983,[0,0, 0]],[1599008984,[0,0, 0]],[1599008985,[0,0, 0]],[1599008986,[0,0, 0]],[1599008987,[0,0, 0]],[1599008988,[0,0, 0]],[1599008989,[0,0, 0]],[1599008990,[0,0, 0]],[1599008991,[0,0, 0]],[1599008992,[0,0, 0]],[1599008993,[0,0, 0]],[1599008994,[0,0, 0]],[1599008995,[0,0, 0]],[1599008996,[0,0, 0]],[1599008997,[0,0, 0]],[1599008998,[0,0, 0]],[1599008999,[0,0, 0]],[1599009000,[0,0, 0]],[1599009001,[0,0, 0]],[1599009002,[0,0, 0]],[1599009003,[0,0, 0]],[1599009004,[0,0, 0]],[1599009005,[0,0, 0]],[1599009006,[0,0, 0]],[1599009007,[0,0, 0]],[1599009008,[0,0, 0]],[1599009009,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 208312.0, color: '#A0B228'},{name: 'KO', y: 497.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
