
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Close WS</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1599008728771;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 280 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 280 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Close WS</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_close-ws-0b669'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '22', '26', '27', '37', '41', '45', '48', '50', '59'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.08,34.84,22.56,11.43,8.48,4.64,2.59,1.44,1.04,0.59,0.54,0.44,0.39,0.24,0.24,0.19,0.14,0.14,0.04,0.14,0.09,0.09,0.09,0.04,0.04,0.04,0.04,0.04,0.04,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1599008732,null],[1599008733,null],[1599008734,null],[1599008735,null],[1599008736,null],[1599008737,null],[1599008738,null],[1599008739,null],[1599008740,null],[1599008741,null],[1599008742,null],[1599008743,null],[1599008744,null],[1599008745,null],[1599008746,null],[1599008747,null],[1599008748,null],[1599008749,null],[1599008750,null],[1599008751,null],[1599008752,null],[1599008753,null],[1599008754,null],[1599008755,null],[1599008756,null],[1599008757,null],[1599008758,null],[1599008759,null],[1599008760,null],[1599008761,null],[1599008762,null],[1599008763,null],[1599008764,null],[1599008765,null],[1599008766,null],[1599008767,null],[1599008768,null],[1599008769,null],[1599008770,null],[1599008771,null],[1599008772,null],[1599008773,null],[1599008774,null],[1599008775,null],[1599008776,null],[1599008777,null],[1599008778,null],[1599008779,null],[1599008780,null],[1599008781,null],[1599008782,null],[1599008783,null],[1599008784,null],[1599008785,null],[1599008786,null],[1599008787,null],[1599008788,null],[1599008789,null],[1599008790,null],[1599008791,null],[1599008792,null],[1599008793,null],[1599008794,null],[1599008795,null],[1599008796,null],[1599008797,null],[1599008798,null],[1599008799,null],[1599008800,null],[1599008801,null],[1599008802,null],[1599008803,null],[1599008804,null],[1599008805,null],[1599008806,null],[1599008807,null],[1599008808,null],[1599008809,null],[1599008810,null],[1599008811,null],[1599008812,null],[1599008813,null],[1599008814,null],[1599008815,null],[1599008816,null],[1599008817,null],[1599008818,null],[1599008819,null],[1599008820,null],[1599008821,null],[1599008822,null],[1599008823,null],[1599008824,null],[1599008825,null],[1599008826,null],[1599008827,null],[1599008828,null],[1599008829,null],[1599008830,null],[1599008831,null],[1599008832,null],[1599008833,null],[1599008834,null],[1599008835,null],[1599008836,null],[1599008837,null],[1599008838,null],[1599008839,null],[1599008840,null],[1599008841,null],[1599008842,null],[1599008843,null],[1599008844,null],[1599008845,null],[1599008846,null],[1599008847,null],[1599008848,null],[1599008849,null],[1599008850,null],[1599008851,null],[1599008852,null],[1599008853,null],[1599008854,null],[1599008855,null],[1599008856,null],[1599008857,null],[1599008858,null],[1599008859,null],[1599008860,null],[1599008861,null],[1599008862,null],[1599008863,null],[1599008864,null],[1599008865,null],[1599008866,null],[1599008867,null],[1599008868,null],[1599008869,null],[1599008870,null],[1599008871,null],[1599008872,null],[1599008873,null],[1599008874,null],[1599008875,null],[1599008876,null],[1599008877,null],[1599008878,null],[1599008879,null],[1599008880,null],[1599008881,null],[1599008882,null],[1599008883,null],[1599008884,null],[1599008885,null],[1599008886,null],[1599008887,null],[1599008888,null],[1599008889,null],[1599008890,null],[1599008891,null],[1599008892,null],[1599008893,null],[1599008894,null],[1599008895,null],[1599008896,[0,2,3,5,5,6,7,10,13,14]],[1599008897,[0,1,2,3,4,4,5,6,9,11]],[1599008898,[0,1,2,5,5,6,7,8,12,12]],[1599008899,[0,2,2,3,4,4,5,5,6,7]],[1599008900,[0,1,2,4,5,5,7,10,22,22]],[1599008901,[0,1,2,3,4,5,6,12,16,19]],[1599008902,[0,1,2,4,5,6,7,10,17,19]],[1599008903,[0,1,2,4,5,5,6,9,14,14]],[1599008904,[0,1,1,2,3,3,4,5,6,6]],[1599008905,[0,1,1,2,2,2,3,4,5,5]],[1599008906,[0,1,2,5,6,7,19,38,50,59]],[1599008907,[0,1,2,3,4,4,4,6,12,16]],[1599008908,[0,1,2,4,5,6,7,10,13,17]],[1599008909,[0,1,2,2,3,3,4,4,8,8]],[1599008910,[0,1,2,4,4,4,5,6,16,20]],[1599008911,[0,1,1,2,2,2,2,2,3,3]],[1599008912,[0,0,1,2,2,2,3,4,5,6]],[1599008913,[0,0,1,2,2,2,3,3,4,8]],[1599008914,[0,1,1,1,2,2,3,4,7,7]],[1599008915,[1,1,1,2,2,2,3,4,4,4]],[1599008916,[0,1,1,3,3,4,5,6,13,14]],[1599008917,[0,0,1,2,2,2,2,4,4,5]],[1599008918,[0,0,1,2,2,2,3,4,5,5]],[1599008919,null],[1599008920,null],[1599008921,null],[1599008922,null],[1599008923,null],[1599008924,null],[1599008925,null],[1599008926,null],[1599008927,null],[1599008928,null],[1599008929,null],[1599008930,null],[1599008931,null],[1599008932,null],[1599008933,null],[1599008934,null],[1599008935,null],[1599008936,null],[1599008937,null],[1599008938,null],[1599008939,null],[1599008940,null],[1599008941,null],[1599008942,null],[1599008943,null],[1599008944,null],[1599008945,null],[1599008946,null],[1599008947,null],[1599008948,null],[1599008949,null],[1599008950,null],[1599008951,null],[1599008952,null],[1599008953,null],[1599008954,null],[1599008955,null],[1599008956,null],[1599008957,null],[1599008958,null],[1599008959,null],[1599008960,null],[1599008961,null],[1599008962,null],[1599008963,null],[1599008964,null],[1599008965,null],[1599008966,null],[1599008967,null],[1599008968,null],[1599008969,null],[1599008970,null],[1599008971,null],[1599008972,null],[1599008973,null],[1599008974,null],[1599008975,null],[1599008976,null],[1599008977,null],[1599008978,null],[1599008979,null],[1599008980,null],[1599008981,null],[1599008982,null],[1599008983,null],[1599008984,null],[1599008985,null],[1599008986,null],[1599008987,null],[1599008988,null],[1599008989,null],[1599008990,null],[1599008991,null],[1599008992,null],[1599008993,null],[1599008994,null],[1599008995,null],[1599008996,null],[1599008997,null],[1599008998,null],[1599008999,null],[1599009000,null],[1599009001,null],[1599009002,null],[1599009003,null],[1599009004,null],[1599009005,null],[1599009006,null],[1599009007,null],[1599009008,null],[1599009009,[0,1,2,2,2,2,2,2,2,2]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1599008732,[0,0, 0]],[1599008733,[0,0, 0]],[1599008734,[0,0, 0]],[1599008735,[0,0, 0]],[1599008736,[0,0, 0]],[1599008737,[0,0, 0]],[1599008738,[0,0, 0]],[1599008739,[0,0, 0]],[1599008740,[0,0, 0]],[1599008741,[0,0, 0]],[1599008742,[0,0, 0]],[1599008743,[0,0, 0]],[1599008744,[0,0, 0]],[1599008745,[0,0, 0]],[1599008746,[0,0, 0]],[1599008747,[0,0, 0]],[1599008748,[0,0, 0]],[1599008749,[0,0, 0]],[1599008750,[0,0, 0]],[1599008751,[0,0, 0]],[1599008752,[0,0, 0]],[1599008753,[0,0, 0]],[1599008754,[0,0, 0]],[1599008755,[0,0, 0]],[1599008756,[0,0, 0]],[1599008757,[0,0, 0]],[1599008758,[0,0, 0]],[1599008759,[0,0, 0]],[1599008760,[0,0, 0]],[1599008761,[0,0, 0]],[1599008762,[0,0, 0]],[1599008763,[0,0, 0]],[1599008764,[0,0, 0]],[1599008765,[0,0, 0]],[1599008766,[0,0, 0]],[1599008767,[0,0, 0]],[1599008768,[0,0, 0]],[1599008769,[0,0, 0]],[1599008770,[0,0, 0]],[1599008771,[0,0, 0]],[1599008772,[0,0, 0]],[1599008773,[0,0, 0]],[1599008774,[0,0, 0]],[1599008775,[0,0, 0]],[1599008776,[0,0, 0]],[1599008777,[0,0, 0]],[1599008778,[0,0, 0]],[1599008779,[0,0, 0]],[1599008780,[0,0, 0]],[1599008781,[0,0, 0]],[1599008782,[0,0, 0]],[1599008783,[0,0, 0]],[1599008784,[0,0, 0]],[1599008785,[0,0, 0]],[1599008786,[0,0, 0]],[1599008787,[0,0, 0]],[1599008788,[0,0, 0]],[1599008789,[0,0, 0]],[1599008790,[0,0, 0]],[1599008791,[0,0, 0]],[1599008792,[0,0, 0]],[1599008793,[0,0, 0]],[1599008794,[0,0, 0]],[1599008795,[0,0, 0]],[1599008796,[0,0, 0]],[1599008797,[0,0, 0]],[1599008798,[0,0, 0]],[1599008799,[0,0, 0]],[1599008800,[0,0, 0]],[1599008801,[0,0, 0]],[1599008802,[0,0, 0]],[1599008803,[0,0, 0]],[1599008804,[0,0, 0]],[1599008805,[0,0, 0]],[1599008806,[0,0, 0]],[1599008807,[0,0, 0]],[1599008808,[0,0, 0]],[1599008809,[0,0, 0]],[1599008810,[0,0, 0]],[1599008811,[0,0, 0]],[1599008812,[0,0, 0]],[1599008813,[0,0, 0]],[1599008814,[0,0, 0]],[1599008815,[0,0, 0]],[1599008816,[0,0, 0]],[1599008817,[0,0, 0]],[1599008818,[0,0, 0]],[1599008819,[0,0, 0]],[1599008820,[0,0, 0]],[1599008821,[0,0, 0]],[1599008822,[0,0, 0]],[1599008823,[0,0, 0]],[1599008824,[0,0, 0]],[1599008825,[0,0, 0]],[1599008826,[0,0, 0]],[1599008827,[0,0, 0]],[1599008828,[0,0, 0]],[1599008829,[0,0, 0]],[1599008830,[0,0, 0]],[1599008831,[0,0, 0]],[1599008832,[0,0, 0]],[1599008833,[0,0, 0]],[1599008834,[0,0, 0]],[1599008835,[0,0, 0]],[1599008836,[0,0, 0]],[1599008837,[0,0, 0]],[1599008838,[0,0, 0]],[1599008839,[0,0, 0]],[1599008840,[0,0, 0]],[1599008841,[0,0, 0]],[1599008842,[0,0, 0]],[1599008843,[0,0, 0]],[1599008844,[0,0, 0]],[1599008845,[0,0, 0]],[1599008846,[0,0, 0]],[1599008847,[0,0, 0]],[1599008848,[0,0, 0]],[1599008849,[0,0, 0]],[1599008850,[0,0, 0]],[1599008851,[0,0, 0]],[1599008852,[0,0, 0]],[1599008853,[0,0, 0]],[1599008854,[0,0, 0]],[1599008855,[0,0, 0]],[1599008856,[0,0, 0]],[1599008857,[0,0, 0]],[1599008858,[0,0, 0]],[1599008859,[0,0, 0]],[1599008860,[0,0, 0]],[1599008861,[0,0, 0]],[1599008862,[0,0, 0]],[1599008863,[0,0, 0]],[1599008864,[0,0, 0]],[1599008865,[0,0, 0]],[1599008866,[0,0, 0]],[1599008867,[0,0, 0]],[1599008868,[0,0, 0]],[1599008869,[0,0, 0]],[1599008870,[0,0, 0]],[1599008871,[0,0, 0]],[1599008872,[0,0, 0]],[1599008873,[0,0, 0]],[1599008874,[0,0, 0]],[1599008875,[0,0, 0]],[1599008876,[0,0, 0]],[1599008877,[0,0, 0]],[1599008878,[0,0, 0]],[1599008879,[0,0, 0]],[1599008880,[0,0, 0]],[1599008881,[0,0, 0]],[1599008882,[0,0, 0]],[1599008883,[0,0, 0]],[1599008884,[0,0, 0]],[1599008885,[0,0, 0]],[1599008886,[0,0, 0]],[1599008887,[0,0, 0]],[1599008888,[0,0, 0]],[1599008889,[0,0, 0]],[1599008890,[0,0, 0]],[1599008891,[0,0, 0]],[1599008892,[0,0, 0]],[1599008893,[0,0, 0]],[1599008894,[0,0, 0]],[1599008895,[0,0, 0]],[1599008896,[89,0, 89]],[1599008897,[103,0, 103]],[1599008898,[99,0, 99]],[1599008899,[103,0, 103]],[1599008900,[95,0, 95]],[1599008901,[106,0, 106]],[1599008902,[102,0, 102]],[1599008903,[89,0, 89]],[1599008904,[110,0, 110]],[1599008905,[101,0, 101]],[1599008906,[95,0, 95]],[1599008907,[100,0, 100]],[1599008908,[105,0, 105]],[1599008909,[97,0, 97]],[1599008910,[105,0, 105]],[1599008911,[94,0, 94]],[1599008912,[74,0, 74]],[1599008913,[91,0, 91]],[1599008914,[71,0, 71]],[1599008915,[41,0, 41]],[1599008916,[52,0, 52]],[1599008917,[50,0, 50]],[1599008918,[28,0, 28]],[1599008919,[0,0, 0]],[1599008920,[0,0, 0]],[1599008921,[0,0, 0]],[1599008922,[0,0, 0]],[1599008923,[0,0, 0]],[1599008924,[0,0, 0]],[1599008925,[0,0, 0]],[1599008926,[0,0, 0]],[1599008927,[0,0, 0]],[1599008928,[0,0, 0]],[1599008929,[0,0, 0]],[1599008930,[0,0, 0]],[1599008931,[0,0, 0]],[1599008932,[0,0, 0]],[1599008933,[0,0, 0]],[1599008934,[0,0, 0]],[1599008935,[0,0, 0]],[1599008936,[0,0, 0]],[1599008937,[0,0, 0]],[1599008938,[0,0, 0]],[1599008939,[0,0, 0]],[1599008940,[0,0, 0]],[1599008941,[0,0, 0]],[1599008942,[0,0, 0]],[1599008943,[0,0, 0]],[1599008944,[0,0, 0]],[1599008945,[0,0, 0]],[1599008946,[0,0, 0]],[1599008947,[0,0, 0]],[1599008948,[0,0, 0]],[1599008949,[0,0, 0]],[1599008950,[0,0, 0]],[1599008951,[0,0, 0]],[1599008952,[0,0, 0]],[1599008953,[0,0, 0]],[1599008954,[0,0, 0]],[1599008955,[0,0, 0]],[1599008956,[0,0, 0]],[1599008957,[0,0, 0]],[1599008958,[0,0, 0]],[1599008959,[0,0, 0]],[1599008960,[0,0, 0]],[1599008961,[0,0, 0]],[1599008962,[0,0, 0]],[1599008963,[0,0, 0]],[1599008964,[0,0, 0]],[1599008965,[0,0, 0]],[1599008966,[0,0, 0]],[1599008967,[0,0, 0]],[1599008968,[0,0, 0]],[1599008969,[0,0, 0]],[1599008970,[0,0, 0]],[1599008971,[0,0, 0]],[1599008972,[0,0, 0]],[1599008973,[0,0, 0]],[1599008974,[0,0, 0]],[1599008975,[0,0, 0]],[1599008976,[0,0, 0]],[1599008977,[0,0, 0]],[1599008978,[0,0, 0]],[1599008979,[0,0, 0]],[1599008980,[0,0, 0]],[1599008981,[0,0, 0]],[1599008982,[0,0, 0]],[1599008983,[0,0, 0]],[1599008984,[0,0, 0]],[1599008985,[0,0, 0]],[1599008986,[0,0, 0]],[1599008987,[0,0, 0]],[1599008988,[0,0, 0]],[1599008989,[0,0, 0]],[1599008990,[0,0, 0]],[1599008991,[0,0, 0]],[1599008992,[0,0, 0]],[1599008993,[0,0, 0]],[1599008994,[0,0, 0]],[1599008995,[0,0, 0]],[1599008996,[0,0, 0]],[1599008997,[0,0, 0]],[1599008998,[0,0, 0]],[1599008999,[0,0, 0]],[1599009000,[0,0, 0]],[1599009001,[0,0, 0]],[1599009002,[0,0, 0]],[1599009003,[0,0, 0]],[1599009004,[0,0, 0]],[1599009005,[0,0, 0]],[1599009006,[0,0, 0]],[1599009007,[0,0, 0]],[1599009008,[0,0, 0]],[1599009009,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1599008732,[0,0, 0]],[1599008733,[0,0, 0]],[1599008734,[0,0, 0]],[1599008735,[0,0, 0]],[1599008736,[0,0, 0]],[1599008737,[0,0, 0]],[1599008738,[0,0, 0]],[1599008739,[0,0, 0]],[1599008740,[0,0, 0]],[1599008741,[0,0, 0]],[1599008742,[0,0, 0]],[1599008743,[0,0, 0]],[1599008744,[0,0, 0]],[1599008745,[0,0, 0]],[1599008746,[0,0, 0]],[1599008747,[0,0, 0]],[1599008748,[0,0, 0]],[1599008749,[0,0, 0]],[1599008750,[0,0, 0]],[1599008751,[0,0, 0]],[1599008752,[0,0, 0]],[1599008753,[0,0, 0]],[1599008754,[0,0, 0]],[1599008755,[0,0, 0]],[1599008756,[0,0, 0]],[1599008757,[0,0, 0]],[1599008758,[0,0, 0]],[1599008759,[0,0, 0]],[1599008760,[0,0, 0]],[1599008761,[0,0, 0]],[1599008762,[0,0, 0]],[1599008763,[0,0, 0]],[1599008764,[0,0, 0]],[1599008765,[0,0, 0]],[1599008766,[0,0, 0]],[1599008767,[0,0, 0]],[1599008768,[0,0, 0]],[1599008769,[0,0, 0]],[1599008770,[0,0, 0]],[1599008771,[0,0, 0]],[1599008772,[0,0, 0]],[1599008773,[0,0, 0]],[1599008774,[0,0, 0]],[1599008775,[0,0, 0]],[1599008776,[0,0, 0]],[1599008777,[0,0, 0]],[1599008778,[0,0, 0]],[1599008779,[0,0, 0]],[1599008780,[0,0, 0]],[1599008781,[0,0, 0]],[1599008782,[0,0, 0]],[1599008783,[0,0, 0]],[1599008784,[0,0, 0]],[1599008785,[0,0, 0]],[1599008786,[0,0, 0]],[1599008787,[0,0, 0]],[1599008788,[0,0, 0]],[1599008789,[0,0, 0]],[1599008790,[0,0, 0]],[1599008791,[0,0, 0]],[1599008792,[0,0, 0]],[1599008793,[0,0, 0]],[1599008794,[0,0, 0]],[1599008795,[0,0, 0]],[1599008796,[0,0, 0]],[1599008797,[0,0, 0]],[1599008798,[0,0, 0]],[1599008799,[0,0, 0]],[1599008800,[0,0, 0]],[1599008801,[0,0, 0]],[1599008802,[0,0, 0]],[1599008803,[0,0, 0]],[1599008804,[0,0, 0]],[1599008805,[0,0, 0]],[1599008806,[0,0, 0]],[1599008807,[0,0, 0]],[1599008808,[0,0, 0]],[1599008809,[0,0, 0]],[1599008810,[0,0, 0]],[1599008811,[0,0, 0]],[1599008812,[0,0, 0]],[1599008813,[0,0, 0]],[1599008814,[0,0, 0]],[1599008815,[0,0, 0]],[1599008816,[0,0, 0]],[1599008817,[0,0, 0]],[1599008818,[0,0, 0]],[1599008819,[0,0, 0]],[1599008820,[0,0, 0]],[1599008821,[0,0, 0]],[1599008822,[0,0, 0]],[1599008823,[0,0, 0]],[1599008824,[0,0, 0]],[1599008825,[0,0, 0]],[1599008826,[0,0, 0]],[1599008827,[0,0, 0]],[1599008828,[0,0, 0]],[1599008829,[0,0, 0]],[1599008830,[0,0, 0]],[1599008831,[0,0, 0]],[1599008832,[0,0, 0]],[1599008833,[0,0, 0]],[1599008834,[0,0, 0]],[1599008835,[0,0, 0]],[1599008836,[0,0, 0]],[1599008837,[0,0, 0]],[1599008838,[0,0, 0]],[1599008839,[0,0, 0]],[1599008840,[0,0, 0]],[1599008841,[0,0, 0]],[1599008842,[0,0, 0]],[1599008843,[0,0, 0]],[1599008844,[0,0, 0]],[1599008845,[0,0, 0]],[1599008846,[0,0, 0]],[1599008847,[0,0, 0]],[1599008848,[0,0, 0]],[1599008849,[0,0, 0]],[1599008850,[0,0, 0]],[1599008851,[0,0, 0]],[1599008852,[0,0, 0]],[1599008853,[0,0, 0]],[1599008854,[0,0, 0]],[1599008855,[0,0, 0]],[1599008856,[0,0, 0]],[1599008857,[0,0, 0]],[1599008858,[0,0, 0]],[1599008859,[0,0, 0]],[1599008860,[0,0, 0]],[1599008861,[0,0, 0]],[1599008862,[0,0, 0]],[1599008863,[0,0, 0]],[1599008864,[0,0, 0]],[1599008865,[0,0, 0]],[1599008866,[0,0, 0]],[1599008867,[0,0, 0]],[1599008868,[0,0, 0]],[1599008869,[0,0, 0]],[1599008870,[0,0, 0]],[1599008871,[0,0, 0]],[1599008872,[0,0, 0]],[1599008873,[0,0, 0]],[1599008874,[0,0, 0]],[1599008875,[0,0, 0]],[1599008876,[0,0, 0]],[1599008877,[0,0, 0]],[1599008878,[0,0, 0]],[1599008879,[0,0, 0]],[1599008880,[0,0, 0]],[1599008881,[0,0, 0]],[1599008882,[0,0, 0]],[1599008883,[0,0, 0]],[1599008884,[0,0, 0]],[1599008885,[0,0, 0]],[1599008886,[0,0, 0]],[1599008887,[0,0, 0]],[1599008888,[0,0, 0]],[1599008889,[0,0, 0]],[1599008890,[0,0, 0]],[1599008891,[0,0, 0]],[1599008892,[0,0, 0]],[1599008893,[0,0, 0]],[1599008894,[0,0, 0]],[1599008895,[0,0, 0]],[1599008896,[89,0, 89]],[1599008897,[102,0, 102]],[1599008898,[100,0, 100]],[1599008899,[103,0, 103]],[1599008900,[95,0, 95]],[1599008901,[106,0, 106]],[1599008902,[102,0, 102]],[1599008903,[89,0, 89]],[1599008904,[110,0, 110]],[1599008905,[100,0, 100]],[1599008906,[96,0, 96]],[1599008907,[100,0, 100]],[1599008908,[105,0, 105]],[1599008909,[97,0, 97]],[1599008910,[105,0, 105]],[1599008911,[94,0, 94]],[1599008912,[74,0, 74]],[1599008913,[91,0, 91]],[1599008914,[71,0, 71]],[1599008915,[41,0, 41]],[1599008916,[52,0, 52]],[1599008917,[50,0, 50]],[1599008918,[28,0, 28]],[1599008919,[0,0, 0]],[1599008920,[0,0, 0]],[1599008921,[0,0, 0]],[1599008922,[0,0, 0]],[1599008923,[0,0, 0]],[1599008924,[0,0, 0]],[1599008925,[0,0, 0]],[1599008926,[0,0, 0]],[1599008927,[0,0, 0]],[1599008928,[0,0, 0]],[1599008929,[0,0, 0]],[1599008930,[0,0, 0]],[1599008931,[0,0, 0]],[1599008932,[0,0, 0]],[1599008933,[0,0, 0]],[1599008934,[0,0, 0]],[1599008935,[0,0, 0]],[1599008936,[0,0, 0]],[1599008937,[0,0, 0]],[1599008938,[0,0, 0]],[1599008939,[0,0, 0]],[1599008940,[0,0, 0]],[1599008941,[0,0, 0]],[1599008942,[0,0, 0]],[1599008943,[0,0, 0]],[1599008944,[0,0, 0]],[1599008945,[0,0, 0]],[1599008946,[0,0, 0]],[1599008947,[0,0, 0]],[1599008948,[0,0, 0]],[1599008949,[0,0, 0]],[1599008950,[0,0, 0]],[1599008951,[0,0, 0]],[1599008952,[0,0, 0]],[1599008953,[0,0, 0]],[1599008954,[0,0, 0]],[1599008955,[0,0, 0]],[1599008956,[0,0, 0]],[1599008957,[0,0, 0]],[1599008958,[0,0, 0]],[1599008959,[0,0, 0]],[1599008960,[0,0, 0]],[1599008961,[0,0, 0]],[1599008962,[0,0, 0]],[1599008963,[0,0, 0]],[1599008964,[0,0, 0]],[1599008965,[0,0, 0]],[1599008966,[0,0, 0]],[1599008967,[0,0, 0]],[1599008968,[0,0, 0]],[1599008969,[0,0, 0]],[1599008970,[0,0, 0]],[1599008971,[0,0, 0]],[1599008972,[0,0, 0]],[1599008973,[0,0, 0]],[1599008974,[0,0, 0]],[1599008975,[0,0, 0]],[1599008976,[0,0, 0]],[1599008977,[0,0, 0]],[1599008978,[0,0, 0]],[1599008979,[0,0, 0]],[1599008980,[0,0, 0]],[1599008981,[0,0, 0]],[1599008982,[0,0, 0]],[1599008983,[0,0, 0]],[1599008984,[0,0, 0]],[1599008985,[0,0, 0]],[1599008986,[0,0, 0]],[1599008987,[0,0, 0]],[1599008988,[0,0, 0]],[1599008989,[0,0, 0]],[1599008990,[0,0, 0]],[1599008991,[0,0, 0]],[1599008992,[0,0, 0]],[1599008993,[0,0, 0]],[1599008994,[0,0, 0]],[1599008995,[0,0, 0]],[1599008996,[0,0, 0]],[1599008997,[0,0, 0]],[1599008998,[0,0, 0]],[1599008999,[0,0, 0]],[1599009000,[0,0, 0]],[1599009001,[0,0, 0]],[1599009002,[0,0, 0]],[1599009003,[0,0, 0]],[1599009004,[0,0, 0]],[1599009005,[0,0, 0]],[1599009006,[0,0, 0]],[1599009007,[0,0, 0]],[1599009008,[0,0, 0]],[1599009009,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2003.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,2],[31,4],[44,4],[53,4],[55,6],[74,4],[77,4],[92,10],[92,9],[94,3],[97,2],[98,10],[98,38],[100,4],[102,8],[103,6],[104,4],[105,10],[106,6],[106,5],[108,10],[108,6],[109,12],[113,5]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
