
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Send message</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1599008728771;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 280 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 280 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Send message</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_send-message-747c6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['0'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1599008732,null],[1599008733,null],[1599008734,null],[1599008735,[0,0,0,0,0,0,0,0,0,0]],[1599008736,[0,0,0,0,0,0,0,0,0,0]],[1599008737,[0,0,0,0,0,0,0,0,0,0]],[1599008738,[0,0,0,0,0,0,0,0,0,0]],[1599008739,[0,0,0,0,0,0,0,0,0,0]],[1599008740,[0,0,0,0,0,0,0,0,0,0]],[1599008741,[0,0,0,0,0,0,0,0,0,0]],[1599008742,[0,0,0,0,0,0,0,0,0,0]],[1599008743,[0,0,0,0,0,0,0,0,0,0]],[1599008744,[0,0,0,0,0,0,0,0,0,0]],[1599008745,[0,0,0,0,0,0,0,0,0,0]],[1599008746,[0,0,0,0,0,0,0,0,0,0]],[1599008747,[0,0,0,0,0,0,0,0,0,0]],[1599008748,[0,0,0,0,0,0,0,0,0,0]],[1599008749,[0,0,0,0,0,0,0,0,0,0]],[1599008750,[0,0,0,0,0,0,0,0,0,0]],[1599008751,[0,0,0,0,0,0,0,0,0,0]],[1599008752,[0,0,0,0,0,0,0,0,0,0]],[1599008753,[0,0,0,0,0,0,0,0,0,0]],[1599008754,[0,0,0,0,0,0,0,0,0,0]],[1599008755,[0,0,0,0,0,0,0,0,0,0]],[1599008756,[0,0,0,0,0,0,0,0,0,0]],[1599008757,[0,0,0,0,0,0,0,0,0,0]],[1599008758,[0,0,0,0,0,0,0,0,0,0]],[1599008759,[0,0,0,0,0,0,0,0,0,0]],[1599008760,[0,0,0,0,0,0,0,0,0,0]],[1599008761,[0,0,0,0,0,0,0,0,0,0]],[1599008762,[0,0,0,0,0,0,0,0,0,0]],[1599008763,[0,0,0,0,0,0,0,0,0,0]],[1599008764,[0,0,0,0,0,0,0,0,0,0]],[1599008765,[0,0,0,0,0,0,0,0,0,0]],[1599008766,[0,0,0,0,0,0,0,0,0,0]],[1599008767,[0,0,0,0,0,0,0,0,0,0]],[1599008768,[0,0,0,0,0,0,0,0,0,0]],[1599008769,[0,0,0,0,0,0,0,0,0,0]],[1599008770,[0,0,0,0,0,0,0,0,0,0]],[1599008771,[0,0,0,0,0,0,0,0,0,0]],[1599008772,[0,0,0,0,0,0,0,0,0,0]],[1599008773,[0,0,0,0,0,0,0,0,0,0]],[1599008774,[0,0,0,0,0,0,0,0,0,0]],[1599008775,[0,0,0,0,0,0,0,0,0,0]],[1599008776,[0,0,0,0,0,0,0,0,0,0]],[1599008777,[0,0,0,0,0,0,0,0,0,0]],[1599008778,[0,0,0,0,0,0,0,0,0,0]],[1599008779,[0,0,0,0,0,0,0,0,0,0]],[1599008780,[0,0,0,0,0,0,0,0,0,0]],[1599008781,[0,0,0,0,0,0,0,0,0,0]],[1599008782,[0,0,0,0,0,0,0,0,0,0]],[1599008783,[0,0,0,0,0,0,0,0,0,0]],[1599008784,[0,0,0,0,0,0,0,0,0,0]],[1599008785,[0,0,0,0,0,0,0,0,0,0]],[1599008786,[0,0,0,0,0,0,0,0,0,0]],[1599008787,[0,0,0,0,0,0,0,0,0,0]],[1599008788,[0,0,0,0,0,0,0,0,0,0]],[1599008789,[0,0,0,0,0,0,0,0,0,0]],[1599008790,[0,0,0,0,0,0,0,0,0,0]],[1599008791,[0,0,0,0,0,0,0,0,0,0]],[1599008792,[0,0,0,0,0,0,0,0,0,0]],[1599008793,[0,0,0,0,0,0,0,0,0,0]],[1599008794,[0,0,0,0,0,0,0,0,0,0]],[1599008795,[0,0,0,0,0,0,0,0,0,0]],[1599008796,[0,0,0,0,0,0,0,0,0,0]],[1599008797,[0,0,0,0,0,0,0,0,0,0]],[1599008798,[0,0,0,0,0,0,0,0,0,0]],[1599008799,[0,0,0,0,0,0,0,0,0,0]],[1599008800,[0,0,0,0,0,0,0,0,0,0]],[1599008801,[0,0,0,0,0,0,0,0,0,0]],[1599008802,[0,0,0,0,0,0,0,0,0,0]],[1599008803,[0,0,0,0,0,0,0,0,0,0]],[1599008804,[0,0,0,0,0,0,0,0,0,0]],[1599008805,[0,0,0,0,0,0,0,0,0,0]],[1599008806,[0,0,0,0,0,0,0,0,0,0]],[1599008807,[0,0,0,0,0,0,0,0,0,0]],[1599008808,[0,0,0,0,0,0,0,0,0,0]],[1599008809,[0,0,0,0,0,0,0,0,0,0]],[1599008810,[0,0,0,0,0,0,0,0,0,0]],[1599008811,[0,0,0,0,0,0,0,0,0,0]],[1599008812,[0,0,0,0,0,0,0,0,0,0]],[1599008813,[0,0,0,0,0,0,0,0,0,0]],[1599008814,[0,0,0,0,0,0,0,0,0,0]],[1599008815,[0,0,0,0,0,0,0,0,0,0]],[1599008816,[0,0,0,0,0,0,0,0,0,0]],[1599008817,[0,0,0,0,0,0,0,0,0,0]],[1599008818,[0,0,0,0,0,0,0,0,0,0]],[1599008819,[0,0,0,0,0,0,0,0,0,0]],[1599008820,[0,0,0,0,0,0,0,0,0,0]],[1599008821,[0,0,0,0,0,0,0,0,0,0]],[1599008822,[0,0,0,0,0,0,0,0,0,0]],[1599008823,[0,0,0,0,0,0,0,0,0,0]],[1599008824,[0,0,0,0,0,0,0,0,0,0]],[1599008825,[0,0,0,0,0,0,0,0,0,0]],[1599008826,[0,0,0,0,0,0,0,0,0,0]],[1599008827,[0,0,0,0,0,0,0,0,0,0]],[1599008828,[0,0,0,0,0,0,0,0,0,0]],[1599008829,[0,0,0,0,0,0,0,0,0,0]],[1599008830,[0,0,0,0,0,0,0,0,0,0]],[1599008831,[0,0,0,0,0,0,0,0,0,0]],[1599008832,[0,0,0,0,0,0,0,0,0,0]],[1599008833,[0,0,0,0,0,0,0,0,0,0]],[1599008834,[0,0,0,0,0,0,0,0,0,0]],[1599008835,[0,0,0,0,0,0,0,0,0,0]],[1599008836,[0,0,0,0,0,0,0,0,0,0]],[1599008837,[0,0,0,0,0,0,0,0,0,0]],[1599008838,[0,0,0,0,0,0,0,0,0,0]],[1599008839,[0,0,0,0,0,0,0,0,0,0]],[1599008840,[0,0,0,0,0,0,0,0,0,0]],[1599008841,[0,0,0,0,0,0,0,0,0,0]],[1599008842,[0,0,0,0,0,0,0,0,0,0]],[1599008843,[0,0,0,0,0,0,0,0,0,0]],[1599008844,[0,0,0,0,0,0,0,0,0,0]],[1599008845,[0,0,0,0,0,0,0,0,0,0]],[1599008846,[0,0,0,0,0,0,0,0,0,0]],[1599008847,[0,0,0,0,0,0,0,0,0,0]],[1599008848,[0,0,0,0,0,0,0,0,0,0]],[1599008849,[0,0,0,0,0,0,0,0,0,0]],[1599008850,[0,0,0,0,0,0,0,0,0,0]],[1599008851,[0,0,0,0,0,0,0,0,0,0]],[1599008852,[0,0,0,0,0,0,0,0,0,0]],[1599008853,[0,0,0,0,0,0,0,0,0,0]],[1599008854,[0,0,0,0,0,0,0,0,0,0]],[1599008855,[0,0,0,0,0,0,0,0,0,0]],[1599008856,[0,0,0,0,0,0,0,0,0,0]],[1599008857,[0,0,0,0,0,0,0,0,0,0]],[1599008858,[0,0,0,0,0,0,0,0,0,0]],[1599008859,[0,0,0,0,0,0,0,0,0,0]],[1599008860,[0,0,0,0,0,0,0,0,0,0]],[1599008861,[0,0,0,0,0,0,0,0,0,0]],[1599008862,[0,0,0,0,0,0,0,0,0,0]],[1599008863,[0,0,0,0,0,0,0,0,0,0]],[1599008864,[0,0,0,0,0,0,0,0,0,0]],[1599008865,[0,0,0,0,0,0,0,0,0,0]],[1599008866,[0,0,0,0,0,0,0,0,0,0]],[1599008867,[0,0,0,0,0,0,0,0,0,0]],[1599008868,[0,0,0,0,0,0,0,0,0,0]],[1599008869,[0,0,0,0,0,0,0,0,0,0]],[1599008870,[0,0,0,0,0,0,0,0,0,0]],[1599008871,[0,0,0,0,0,0,0,0,0,0]],[1599008872,[0,0,0,0,0,0,0,0,0,0]],[1599008873,[0,0,0,0,0,0,0,0,0,0]],[1599008874,[0,0,0,0,0,0,0,0,0,0]],[1599008875,[0,0,0,0,0,0,0,0,0,0]],[1599008876,[0,0,0,0,0,0,0,0,0,0]],[1599008877,[0,0,0,0,0,0,0,0,0,0]],[1599008878,[0,0,0,0,0,0,0,0,0,0]],[1599008879,[0,0,0,0,0,0,0,0,0,0]],[1599008880,[0,0,0,0,0,0,0,0,0,0]],[1599008881,[0,0,0,0,0,0,0,0,0,0]],[1599008882,[0,0,0,0,0,0,0,0,0,0]],[1599008883,[0,0,0,0,0,0,0,0,0,0]],[1599008884,[0,0,0,0,0,0,0,0,0,0]],[1599008885,[0,0,0,0,0,0,0,0,0,0]],[1599008886,[0,0,0,0,0,0,0,0,0,0]],[1599008887,[0,0,0,0,0,0,0,0,0,0]],[1599008888,[0,0,0,0,0,0,0,0,0,0]],[1599008889,[0,0,0,0,0,0,0,0,0,0]],[1599008890,[0,0,0,0,0,0,0,0,0,0]],[1599008891,[0,0,0,0,0,0,0,0,0,0]],[1599008892,[0,0,0,0,0,0,0,0,0,0]],[1599008893,[0,0,0,0,0,0,0,0,0,0]],[1599008894,[0,0,0,0,0,0,0,0,0,0]],[1599008895,[0,0,0,0,0,0,0,0,0,0]],[1599008896,[0,0,0,0,0,0,0,0,0,0]],[1599008897,[0,0,0,0,0,0,0,0,0,0]],[1599008898,[0,0,0,0,0,0,0,0,0,0]],[1599008899,[0,0,0,0,0,0,0,0,0,0]],[1599008900,[0,0,0,0,0,0,0,0,0,0]],[1599008901,[0,0,0,0,0,0,0,0,0,0]],[1599008902,[0,0,0,0,0,0,0,0,0,0]],[1599008903,[0,0,0,0,0,0,0,0,0,0]],[1599008904,[0,0,0,0,0,0,0,0,0,0]],[1599008905,[0,0,0,0,0,0,0,0,0,0]],[1599008906,[0,0,0,0,0,0,0,0,0,0]],[1599008907,[0,0,0,0,0,0,0,0,0,0]],[1599008908,[0,0,0,0,0,0,0,0,0,0]],[1599008909,[0,0,0,0,0,0,0,0,0,0]],[1599008910,[0,0,0,0,0,0,0,0,0,0]],[1599008911,[0,0,0,0,0,0,0,0,0,0]],[1599008912,[0,0,0,0,0,0,0,0,0,0]],[1599008913,[0,0,0,0,0,0,0,0,0,0]],[1599008914,[0,0,0,0,0,0,0,0,0,0]],[1599008915,[0,0,0,0,0,0,0,0,0,0]],[1599008916,[0,0,0,0,0,0,0,0,0,0]],[1599008917,[0,0,0,0,0,0,0,0,0,0]],[1599008918,[0,0,0,0,0,0,0,0,0,0]],[1599008919,[0,0,0,0,0,0,0,0,0,0]],[1599008920,[0,0,0,0,0,0,0,0,0,0]],[1599008921,[0,0,0,0,0,0,0,0,0,0]],[1599008922,[0,0,0,0,0,0,0,0,0,0]],[1599008923,[0,0,0,0,0,0,0,0,0,0]],[1599008924,[0,0,0,0,0,0,0,0,0,0]],[1599008925,[0,0,0,0,0,0,0,0,0,0]],[1599008926,[0,0,0,0,0,0,0,0,0,0]],[1599008927,[0,0,0,0,0,0,0,0,0,0]],[1599008928,[0,0,0,0,0,0,0,0,0,0]],[1599008929,[0,0,0,0,0,0,0,0,0,0]],[1599008930,[0,0,0,0,0,0,0,0,0,0]],[1599008931,[0,0,0,0,0,0,0,0,0,0]],[1599008932,[0,0,0,0,0,0,0,0,0,0]],[1599008933,[0,0,0,0,0,0,0,0,0,0]],[1599008934,[0,0,0,0,0,0,0,0,0,0]],[1599008935,[0,0,0,0,0,0,0,0,0,0]],[1599008936,[0,0,0,0,0,0,0,0,0,0]],[1599008937,[0,0,0,0,0,0,0,0,0,0]],[1599008938,[0,0,0,0,0,0,0,0,0,0]],[1599008939,[0,0,0,0,0,0,0,0,0,0]],[1599008940,[0,0,0,0,0,0,0,0,0,0]],[1599008941,[0,0,0,0,0,0,0,0,0,0]],[1599008942,[0,0,0,0,0,0,0,0,0,0]],[1599008943,[0,0,0,0,0,0,0,0,0,0]],[1599008944,[0,0,0,0,0,0,0,0,0,0]],[1599008945,[0,0,0,0,0,0,0,0,0,0]],[1599008946,[0,0,0,0,0,0,0,0,0,0]],[1599008947,[0,0,0,0,0,0,0,0,0,0]],[1599008948,[0,0,0,0,0,0,0,0,0,0]],[1599008949,null],[1599008950,null],[1599008951,null],[1599008952,null],[1599008953,null],[1599008954,null],[1599008955,null],[1599008956,null],[1599008957,null],[1599008958,null],[1599008959,null],[1599008960,null],[1599008961,null],[1599008962,null],[1599008963,null],[1599008964,null],[1599008965,null],[1599008966,null],[1599008967,null],[1599008968,null],[1599008969,null],[1599008970,null],[1599008971,null],[1599008972,null],[1599008973,null],[1599008974,null],[1599008975,null],[1599008976,null],[1599008977,null],[1599008978,null],[1599008979,null],[1599008980,null],[1599008981,null],[1599008982,null],[1599008983,null],[1599008984,null],[1599008985,null],[1599008986,null],[1599008987,null],[1599008988,null],[1599008989,null],[1599008990,null],[1599008991,null],[1599008992,null],[1599008993,null],[1599008994,null],[1599008995,null],[1599008996,null],[1599008997,null],[1599008998,null],[1599008999,null],[1599009000,null],[1599009001,null],[1599009002,null],[1599009003,null],[1599009004,null],[1599009005,null],[1599009006,null],[1599009007,null],[1599009008,null],[1599009009,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1599008732,[0,0, 0]],[1599008733,[0,0, 0]],[1599008734,[0,0, 0]],[1599008735,[40,0, 40]],[1599008736,[140,0, 140]],[1599008737,[244,0, 244]],[1599008738,[349,0, 349]],[1599008739,[439,0, 439]],[1599008740,[543,0, 543]],[1599008741,[638,0, 638]],[1599008742,[747,0, 747]],[1599008743,[841,0, 841]],[1599008744,[945,0, 945]],[1599008745,[1040,0, 1040]],[1599008746,[1149,0, 1149]],[1599008747,[1246,0, 1246]],[1599008748,[1329,0, 1329]],[1599008749,[1446,0, 1446]],[1599008750,[1525,0, 1525]],[1599008751,[1626,0, 1626]],[1599008752,[1708,0, 1708]],[1599008753,[1767,0, 1767]],[1599008754,[1843,0, 1843]],[1599008755,[1891,0, 1891]],[1599008756,[1936,0, 1936]],[1599008757,[2007,0, 2007]],[1599008758,[2001,0, 2001]],[1599008759,[1972,0, 1972]],[1599008760,[2008,0, 2008]],[1599008761,[1979,0, 1979]],[1599008762,[2004,0, 2004]],[1599008763,[1990,0, 1990]],[1599008764,[1979,0, 1979]],[1599008765,[1940,0, 1940]],[1599008766,[2022,0, 2022]],[1599008767,[2014,0, 2014]],[1599008768,[1992,0, 1992]],[1599008769,[1989,0, 1989]],[1599008770,[1991,0, 1991]],[1599008771,[1985,0, 1985]],[1599008772,[1992,0, 1992]],[1599008773,[2017,0, 2017]],[1599008774,[1995,0, 1995]],[1599008775,[1985,0, 1985]],[1599008776,[2000,0, 2000]],[1599008777,[1992,0, 1992]],[1599008778,[2010,0, 2010]],[1599008779,[1981,0, 1981]],[1599008780,[1997,0, 1997]],[1599008781,[1994,0, 1994]],[1599008782,[1986,0, 1986]],[1599008783,[2003,0, 2003]],[1599008784,[1998,0, 1998]],[1599008785,[1988,0, 1988]],[1599008786,[2006,0, 2006]],[1599008787,[1989,0, 1989]],[1599008788,[2004,0, 2004]],[1599008789,[1972,0, 1972]],[1599008790,[1993,0, 1993]],[1599008791,[1981,0, 1981]],[1599008792,[2000,0, 2000]],[1599008793,[1980,0, 1980]],[1599008794,[1993,0, 1993]],[1599008795,[1996,0, 1996]],[1599008796,[1975,0, 1975]],[1599008797,[1977,0, 1977]],[1599008798,[1968,0, 1968]],[1599008799,[2000,0, 2000]],[1599008800,[1990,0, 1990]],[1599008801,[1996,0, 1996]],[1599008802,[1991,0, 1991]],[1599008803,[1985,0, 1985]],[1599008804,[1991,0, 1991]],[1599008805,[1967,0, 1967]],[1599008806,[1998,0, 1998]],[1599008807,[1978,0, 1978]],[1599008808,[1996,0, 1996]],[1599008809,[1949,0, 1949]],[1599008810,[2008,0, 2008]],[1599008811,[1991,0, 1991]],[1599008812,[1945,0, 1945]],[1599008813,[1994,0, 1994]],[1599008814,[1980,0, 1980]],[1599008815,[1979,0, 1979]],[1599008816,[2005,0, 2005]],[1599008817,[1974,0, 1974]],[1599008818,[1970,0, 1970]],[1599008819,[2005,0, 2005]],[1599008820,[1962,0, 1962]],[1599008821,[2006,0, 2006]],[1599008822,[1984,0, 1984]],[1599008823,[1978,0, 1978]],[1599008824,[1997,0, 1997]],[1599008825,[1918,0, 1918]],[1599008826,[1997,0, 1997]],[1599008827,[2000,0, 2000]],[1599008828,[2000,0, 2000]],[1599008829,[2000,0, 2000]],[1599008830,[2000,0, 2000]],[1599008831,[1994,0, 1994]],[1599008832,[1998,0, 1998]],[1599008833,[1983,0, 1983]],[1599008834,[2016,0, 2016]],[1599008835,[1973,0, 1973]],[1599008836,[1854,0, 1854]],[1599008837,[1804,0, 1804]],[1599008838,[1740,0, 1740]],[1599008839,[1595,0, 1595]],[1599008840,[1501,0, 1501]],[1599008841,[1412,0, 1412]],[1599008842,[1298,0, 1298]],[1599008843,[1210,0, 1210]],[1599008844,[1091,0, 1091]],[1599008845,[1011,0, 1011]],[1599008846,[902,0, 902]],[1599008847,[810,0, 810]],[1599008848,[698,0, 698]],[1599008849,[609,0, 609]],[1599008850,[506,0, 506]],[1599008851,[413,0, 413]],[1599008852,[336,0, 336]],[1599008853,[241,0, 241]],[1599008854,[176,0, 176]],[1599008855,[134,0, 134]],[1599008856,[80,0, 80]],[1599008857,[31,0, 31]],[1599008858,[3,0, 3]],[1599008859,[3,0, 3]],[1599008860,[3,0, 3]],[1599008861,[3,0, 3]],[1599008862,[3,0, 3]],[1599008863,[3,0, 3]],[1599008864,[3,0, 3]],[1599008865,[3,0, 3]],[1599008866,[3,0, 3]],[1599008867,[3,0, 3]],[1599008868,[3,0, 3]],[1599008869,[3,0, 3]],[1599008870,[3,0, 3]],[1599008871,[3,0, 3]],[1599008872,[3,0, 3]],[1599008873,[3,0, 3]],[1599008874,[3,0, 3]],[1599008875,[3,0, 3]],[1599008876,[3,0, 3]],[1599008877,[3,0, 3]],[1599008878,[3,0, 3]],[1599008879,[3,0, 3]],[1599008880,[3,0, 3]],[1599008881,[3,0, 3]],[1599008882,[3,0, 3]],[1599008883,[3,0, 3]],[1599008884,[3,0, 3]],[1599008885,[3,0, 3]],[1599008886,[3,0, 3]],[1599008887,[3,0, 3]],[1599008888,[3,0, 3]],[1599008889,[3,0, 3]],[1599008890,[3,0, 3]],[1599008891,[3,0, 3]],[1599008892,[3,0, 3]],[1599008893,[3,0, 3]],[1599008894,[3,0, 3]],[1599008895,[3,0, 3]],[1599008896,[3,0, 3]],[1599008897,[3,0, 3]],[1599008898,[3,0, 3]],[1599008899,[3,0, 3]],[1599008900,[3,0, 3]],[1599008901,[3,0, 3]],[1599008902,[3,0, 3]],[1599008903,[3,0, 3]],[1599008904,[3,0, 3]],[1599008905,[3,0, 3]],[1599008906,[3,0, 3]],[1599008907,[3,0, 3]],[1599008908,[3,0, 3]],[1599008909,[3,0, 3]],[1599008910,[3,0, 3]],[1599008911,[3,0, 3]],[1599008912,[3,0, 3]],[1599008913,[3,0, 3]],[1599008914,[3,0, 3]],[1599008915,[3,0, 3]],[1599008916,[3,0, 3]],[1599008917,[3,0, 3]],[1599008918,[3,0, 3]],[1599008919,[3,0, 3]],[1599008920,[3,0, 3]],[1599008921,[3,0, 3]],[1599008922,[3,0, 3]],[1599008923,[3,0, 3]],[1599008924,[3,0, 3]],[1599008925,[3,0, 3]],[1599008926,[3,0, 3]],[1599008927,[3,0, 3]],[1599008928,[3,0, 3]],[1599008929,[3,0, 3]],[1599008930,[3,0, 3]],[1599008931,[3,0, 3]],[1599008932,[3,0, 3]],[1599008933,[3,0, 3]],[1599008934,[3,0, 3]],[1599008935,[3,0, 3]],[1599008936,[3,0, 3]],[1599008937,[3,0, 3]],[1599008938,[3,0, 3]],[1599008939,[3,0, 3]],[1599008940,[3,0, 3]],[1599008941,[3,0, 3]],[1599008942,[3,0, 3]],[1599008943,[3,0, 3]],[1599008944,[3,0, 3]],[1599008945,[3,0, 3]],[1599008946,[3,0, 3]],[1599008947,[3,0, 3]],[1599008948,[3,0, 3]],[1599008949,[0,0, 0]],[1599008950,[0,0, 0]],[1599008951,[0,0, 0]],[1599008952,[0,0, 0]],[1599008953,[0,0, 0]],[1599008954,[0,0, 0]],[1599008955,[0,0, 0]],[1599008956,[0,0, 0]],[1599008957,[0,0, 0]],[1599008958,[0,0, 0]],[1599008959,[0,0, 0]],[1599008960,[0,0, 0]],[1599008961,[0,0, 0]],[1599008962,[0,0, 0]],[1599008963,[0,0, 0]],[1599008964,[0,0, 0]],[1599008965,[0,0, 0]],[1599008966,[0,0, 0]],[1599008967,[0,0, 0]],[1599008968,[0,0, 0]],[1599008969,[0,0, 0]],[1599008970,[0,0, 0]],[1599008971,[0,0, 0]],[1599008972,[0,0, 0]],[1599008973,[0,0, 0]],[1599008974,[0,0, 0]],[1599008975,[0,0, 0]],[1599008976,[0,0, 0]],[1599008977,[0,0, 0]],[1599008978,[0,0, 0]],[1599008979,[0,0, 0]],[1599008980,[0,0, 0]],[1599008981,[0,0, 0]],[1599008982,[0,0, 0]],[1599008983,[0,0, 0]],[1599008984,[0,0, 0]],[1599008985,[0,0, 0]],[1599008986,[0,0, 0]],[1599008987,[0,0, 0]],[1599008988,[0,0, 0]],[1599008989,[0,0, 0]],[1599008990,[0,0, 0]],[1599008991,[0,0, 0]],[1599008992,[0,0, 0]],[1599008993,[0,0, 0]],[1599008994,[0,0, 0]],[1599008995,[0,0, 0]],[1599008996,[0,0, 0]],[1599008997,[0,0, 0]],[1599008998,[0,0, 0]],[1599008999,[0,0, 0]],[1599009000,[0,0, 0]],[1599009001,[0,0, 0]],[1599009002,[0,0, 0]],[1599009003,[0,0, 0]],[1599009004,[0,0, 0]],[1599009005,[0,0, 0]],[1599009006,[0,0, 0]],[1599009007,[0,0, 0]],[1599009008,[0,0, 0]],[1599009009,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1599008732,[0,0, 0]],[1599008733,[0,0, 0]],[1599008734,[0,0, 0]],[1599008735,[40,0, 40]],[1599008736,[140,0, 140]],[1599008737,[244,0, 244]],[1599008738,[349,0, 349]],[1599008739,[439,0, 439]],[1599008740,[543,0, 543]],[1599008741,[638,0, 638]],[1599008742,[747,0, 747]],[1599008743,[841,0, 841]],[1599008744,[945,0, 945]],[1599008745,[1040,0, 1040]],[1599008746,[1149,0, 1149]],[1599008747,[1246,0, 1246]],[1599008748,[1329,0, 1329]],[1599008749,[1446,0, 1446]],[1599008750,[1525,0, 1525]],[1599008751,[1626,0, 1626]],[1599008752,[1708,0, 1708]],[1599008753,[1767,0, 1767]],[1599008754,[1843,0, 1843]],[1599008755,[1891,0, 1891]],[1599008756,[1936,0, 1936]],[1599008757,[2007,0, 2007]],[1599008758,[2001,0, 2001]],[1599008759,[1972,0, 1972]],[1599008760,[2008,0, 2008]],[1599008761,[1979,0, 1979]],[1599008762,[2004,0, 2004]],[1599008763,[1990,0, 1990]],[1599008764,[1979,0, 1979]],[1599008765,[1940,0, 1940]],[1599008766,[2022,0, 2022]],[1599008767,[2014,0, 2014]],[1599008768,[1992,0, 1992]],[1599008769,[1989,0, 1989]],[1599008770,[1991,0, 1991]],[1599008771,[1985,0, 1985]],[1599008772,[1992,0, 1992]],[1599008773,[2017,0, 2017]],[1599008774,[1995,0, 1995]],[1599008775,[1985,0, 1985]],[1599008776,[2000,0, 2000]],[1599008777,[1992,0, 1992]],[1599008778,[2010,0, 2010]],[1599008779,[1981,0, 1981]],[1599008780,[1997,0, 1997]],[1599008781,[1994,0, 1994]],[1599008782,[1986,0, 1986]],[1599008783,[2003,0, 2003]],[1599008784,[1998,0, 1998]],[1599008785,[1988,0, 1988]],[1599008786,[2006,0, 2006]],[1599008787,[1989,0, 1989]],[1599008788,[2004,0, 2004]],[1599008789,[1972,0, 1972]],[1599008790,[1993,0, 1993]],[1599008791,[1981,0, 1981]],[1599008792,[2000,0, 2000]],[1599008793,[1980,0, 1980]],[1599008794,[1993,0, 1993]],[1599008795,[1996,0, 1996]],[1599008796,[1975,0, 1975]],[1599008797,[1977,0, 1977]],[1599008798,[1968,0, 1968]],[1599008799,[2000,0, 2000]],[1599008800,[1990,0, 1990]],[1599008801,[1996,0, 1996]],[1599008802,[1991,0, 1991]],[1599008803,[1985,0, 1985]],[1599008804,[1991,0, 1991]],[1599008805,[1967,0, 1967]],[1599008806,[1998,0, 1998]],[1599008807,[1978,0, 1978]],[1599008808,[1996,0, 1996]],[1599008809,[1949,0, 1949]],[1599008810,[2008,0, 2008]],[1599008811,[1991,0, 1991]],[1599008812,[1945,0, 1945]],[1599008813,[1994,0, 1994]],[1599008814,[1980,0, 1980]],[1599008815,[1979,0, 1979]],[1599008816,[2005,0, 2005]],[1599008817,[1974,0, 1974]],[1599008818,[1970,0, 1970]],[1599008819,[2005,0, 2005]],[1599008820,[1962,0, 1962]],[1599008821,[2006,0, 2006]],[1599008822,[1984,0, 1984]],[1599008823,[1978,0, 1978]],[1599008824,[1997,0, 1997]],[1599008825,[1918,0, 1918]],[1599008826,[1997,0, 1997]],[1599008827,[2000,0, 2000]],[1599008828,[2000,0, 2000]],[1599008829,[2000,0, 2000]],[1599008830,[2000,0, 2000]],[1599008831,[1994,0, 1994]],[1599008832,[1998,0, 1998]],[1599008833,[1983,0, 1983]],[1599008834,[2016,0, 2016]],[1599008835,[1973,0, 1973]],[1599008836,[1854,0, 1854]],[1599008837,[1804,0, 1804]],[1599008838,[1740,0, 1740]],[1599008839,[1595,0, 1595]],[1599008840,[1501,0, 1501]],[1599008841,[1412,0, 1412]],[1599008842,[1298,0, 1298]],[1599008843,[1210,0, 1210]],[1599008844,[1091,0, 1091]],[1599008845,[1011,0, 1011]],[1599008846,[902,0, 902]],[1599008847,[810,0, 810]],[1599008848,[698,0, 698]],[1599008849,[609,0, 609]],[1599008850,[506,0, 506]],[1599008851,[413,0, 413]],[1599008852,[336,0, 336]],[1599008853,[241,0, 241]],[1599008854,[176,0, 176]],[1599008855,[134,0, 134]],[1599008856,[80,0, 80]],[1599008857,[31,0, 31]],[1599008858,[3,0, 3]],[1599008859,[3,0, 3]],[1599008860,[3,0, 3]],[1599008861,[3,0, 3]],[1599008862,[3,0, 3]],[1599008863,[3,0, 3]],[1599008864,[3,0, 3]],[1599008865,[3,0, 3]],[1599008866,[3,0, 3]],[1599008867,[3,0, 3]],[1599008868,[3,0, 3]],[1599008869,[3,0, 3]],[1599008870,[3,0, 3]],[1599008871,[3,0, 3]],[1599008872,[3,0, 3]],[1599008873,[3,0, 3]],[1599008874,[3,0, 3]],[1599008875,[3,0, 3]],[1599008876,[3,0, 3]],[1599008877,[3,0, 3]],[1599008878,[3,0, 3]],[1599008879,[3,0, 3]],[1599008880,[3,0, 3]],[1599008881,[3,0, 3]],[1599008882,[3,0, 3]],[1599008883,[3,0, 3]],[1599008884,[3,0, 3]],[1599008885,[3,0, 3]],[1599008886,[3,0, 3]],[1599008887,[3,0, 3]],[1599008888,[3,0, 3]],[1599008889,[3,0, 3]],[1599008890,[3,0, 3]],[1599008891,[3,0, 3]],[1599008892,[3,0, 3]],[1599008893,[3,0, 3]],[1599008894,[3,0, 3]],[1599008895,[3,0, 3]],[1599008896,[3,0, 3]],[1599008897,[3,0, 3]],[1599008898,[3,0, 3]],[1599008899,[3,0, 3]],[1599008900,[3,0, 3]],[1599008901,[3,0, 3]],[1599008902,[3,0, 3]],[1599008903,[3,0, 3]],[1599008904,[3,0, 3]],[1599008905,[3,0, 3]],[1599008906,[3,0, 3]],[1599008907,[3,0, 3]],[1599008908,[3,0, 3]],[1599008909,[3,0, 3]],[1599008910,[3,0, 3]],[1599008911,[3,0, 3]],[1599008912,[3,0, 3]],[1599008913,[3,0, 3]],[1599008914,[3,0, 3]],[1599008915,[3,0, 3]],[1599008916,[3,0, 3]],[1599008917,[3,0, 3]],[1599008918,[3,0, 3]],[1599008919,[3,0, 3]],[1599008920,[3,0, 3]],[1599008921,[3,0, 3]],[1599008922,[3,0, 3]],[1599008923,[3,0, 3]],[1599008924,[3,0, 3]],[1599008925,[3,0, 3]],[1599008926,[3,0, 3]],[1599008927,[3,0, 3]],[1599008928,[3,0, 3]],[1599008929,[3,0, 3]],[1599008930,[3,0, 3]],[1599008931,[3,0, 3]],[1599008932,[3,0, 3]],[1599008933,[3,0, 3]],[1599008934,[3,0, 3]],[1599008935,[3,0, 3]],[1599008936,[3,0, 3]],[1599008937,[3,0, 3]],[1599008938,[3,0, 3]],[1599008939,[3,0, 3]],[1599008940,[3,0, 3]],[1599008941,[3,0, 3]],[1599008942,[3,0, 3]],[1599008943,[3,0, 3]],[1599008944,[3,0, 3]],[1599008945,[3,0, 3]],[1599008946,[3,0, 3]],[1599008947,[3,0, 3]],[1599008948,[3,0, 3]],[1599008949,[0,0, 0]],[1599008950,[0,0, 0]],[1599008951,[0,0, 0]],[1599008952,[0,0, 0]],[1599008953,[0,0, 0]],[1599008954,[0,0, 0]],[1599008955,[0,0, 0]],[1599008956,[0,0, 0]],[1599008957,[0,0, 0]],[1599008958,[0,0, 0]],[1599008959,[0,0, 0]],[1599008960,[0,0, 0]],[1599008961,[0,0, 0]],[1599008962,[0,0, 0]],[1599008963,[0,0, 0]],[1599008964,[0,0, 0]],[1599008965,[0,0, 0]],[1599008966,[0,0, 0]],[1599008967,[0,0, 0]],[1599008968,[0,0, 0]],[1599008969,[0,0, 0]],[1599008970,[0,0, 0]],[1599008971,[0,0, 0]],[1599008972,[0,0, 0]],[1599008973,[0,0, 0]],[1599008974,[0,0, 0]],[1599008975,[0,0, 0]],[1599008976,[0,0, 0]],[1599008977,[0,0, 0]],[1599008978,[0,0, 0]],[1599008979,[0,0, 0]],[1599008980,[0,0, 0]],[1599008981,[0,0, 0]],[1599008982,[0,0, 0]],[1599008983,[0,0, 0]],[1599008984,[0,0, 0]],[1599008985,[0,0, 0]],[1599008986,[0,0, 0]],[1599008987,[0,0, 0]],[1599008988,[0,0, 0]],[1599008989,[0,0, 0]],[1599008990,[0,0, 0]],[1599008991,[0,0, 0]],[1599008992,[0,0, 0]],[1599008993,[0,0, 0]],[1599008994,[0,0, 0]],[1599008995,[0,0, 0]],[1599008996,[0,0, 0]],[1599008997,[0,0, 0]],[1599008998,[0,0, 0]],[1599008999,[0,0, 0]],[1599009000,[0,0, 0]],[1599009001,[0,0, 0]],[1599009002,[0,0, 0]],[1599009003,[0,0, 0]],[1599009004,[0,0, 0]],[1599009005,[0,0, 0]],[1599009006,[0,0, 0]],[1599009007,[0,0, 0]],[1599009008,[0,0, 0]],[1599009009,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 200300.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[3,0],[31,0],[31,0],[44,0],[53,0],[55,0],[74,0],[77,0],[80,0],[92,0],[92,0],[94,0],[97,0],[98,0],[98,0],[100,0],[102,0],[103,0],[104,0],[105,0],[106,0],[106,0],[108,0],[108,0],[109,0],[113,0],[134,0],[176,0],[241,0],[336,0],[348,0],[413,0],[444,0],[506,0],[544,0],[609,0],[649,0],[701,0],[741,0],[813,0],[840,0],[902,0],[940,0],[1011,0],[1050,0],[1091,0],[1136,0],[1210,0],[1239,0],[1298,0],[1341,0],[1412,0],[1460,0],[1501,0],[1540,0],[1595,0],[1628,0],[1733,0],[1740,0],[1791,0],[1804,0],[1854,0],[1862,0],[1891,0],[1893,0],[1918,0],[1940,0],[1945,0],[1949,0],[1953,0],[1962,0],[1967,0],[1968,0],[1970,0],[1972,0],[1972,0],[1973,0],[1974,0],[1975,0],[1977,0],[1978,0],[1978,0],[1979,0],[1979,0],[1979,0],[1980,0],[1980,0],[1981,0],[1981,0],[1981,0],[1983,0],[1984,0],[1985,0],[1985,0],[1985,0],[1986,0],[1988,0],[1989,0],[1989,0],[1990,0],[1990,0],[1991,0],[1991,0],[1991,0],[1991,0],[1992,0],[1992,0],[1992,0],[1993,0],[1993,0],[1994,0],[1994,0],[1994,0],[1995,0],[1996,0],[1996,0],[1996,0],[1997,0],[1997,0],[1997,0],[1998,0],[1998,0],[1998,0],[2000,0],[2000,0],[2000,0],[2000,0],[2000,0],[2000,0],[2000,0],[2001,0],[2003,0],[2004,0],[2004,0],[2005,0],[2005,0],[2006,0],[2006,0],[2008,0],[2008,0],[2008,0],[2010,0],[2014,0],[2016,0],[2017,0],[2022,0],[2500,0]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
