
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598959077098;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 187 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 187 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'WebSocket',
data: [
  [1598959079000,89],[1598959080000,189],[1598959081000,298],[1598959082000,399],[1598959083000,499],[1598959084000,598],[1598959085000,698],[1598959086000,797],[1598959087000,899],[1598959088000,996],[1598959089000,1090],[1598959090000,1188],[1598959091000,1295],[1598959092000,1399],[1598959093000,1499],[1598959094000,1599],[1598959095000,1699],[1598959096000,1797],[1598959097000,1899],[1598959098000,1998],[1598959099000,2000],[1598959100000,2000],[1598959101000,2000],[1598959102000,2000],[1598959103000,2000],[1598959104000,2000],[1598959105000,2000],[1598959106000,2000],[1598959107000,2000],[1598959108000,2000],[1598959109000,2000],[1598959110000,2000],[1598959111000,2000],[1598959112000,2000],[1598959113000,2000],[1598959114000,2000],[1598959115000,2000],[1598959116000,2000],[1598959117000,2000],[1598959118000,2000],[1598959119000,2000],[1598959120000,2000],[1598959121000,2000],[1598959122000,2000],[1598959123000,2000],[1598959124000,2000],[1598959125000,2000],[1598959126000,2000],[1598959127000,2000],[1598959128000,2000],[1598959129000,2000],[1598959130000,2000],[1598959131000,2000],[1598959132000,2000],[1598959133000,2000],[1598959134000,2000],[1598959135000,2000],[1598959136000,2000],[1598959137000,2000],[1598959138000,2000],[1598959139000,2000],[1598959140000,2000],[1598959141000,2000],[1598959142000,2000],[1598959143000,2000],[1598959144000,2000],[1598959145000,2000],[1598959146000,2000],[1598959147000,2000],[1598959148000,2000],[1598959149000,2000],[1598959150000,2000],[1598959151000,2000],[1598959152000,2000],[1598959153000,2000],[1598959154000,2000],[1598959155000,2000],[1598959156000,2000],[1598959157000,2000],[1598959158000,2000],[1598959159000,2000],[1598959160000,2000],[1598959161000,2000],[1598959162000,2000],[1598959163000,2000],[1598959164000,2000],[1598959165000,2000],[1598959166000,2000],[1598959167000,2000],[1598959168000,2000],[1598959169000,2000],[1598959170000,2000],[1598959171000,2000],[1598959172000,2000],[1598959173000,2000],[1598959174000,2000],[1598959175000,2000],[1598959176000,2000],[1598959177000,2000],[1598959178000,2000],[1598959179000,2000],[1598959180000,2000],[1598959181000,2000],[1598959182000,2000],[1598959183000,2000],[1598959184000,2000],[1598959185000,2000],[1598959186000,2000],[1598959187000,2000],[1598959188000,2000],[1598959189000,2000],[1598959190000,2000],[1598959191000,2000],[1598959192000,2000],[1598959193000,2000],[1598959194000,2000],[1598959195000,2000],[1598959196000,2000],[1598959197000,2000],[1598959198000,2000],[1598959199000,2000],[1598959200000,2000],[1598959201000,2000],[1598959202000,2000],[1598959203000,2000],[1598959204000,2000],[1598959205000,2000],[1598959206000,2000],[1598959207000,2000],[1598959208000,2000],[1598959209000,2000],[1598959210000,2000],[1598959211000,2000],[1598959212000,2000],[1598959213000,2000],[1598959214000,2000],[1598959215000,2000],[1598959216000,2000],[1598959217000,2000],[1598959218000,2000],[1598959219000,2000],[1598959220000,2000],[1598959221000,2000],[1598959222000,2000],[1598959223000,2000],[1598959224000,2000],[1598959225000,2000],[1598959226000,2000],[1598959227000,2000],[1598959228000,2000],[1598959229000,2000],[1598959230000,2000],[1598959231000,2000],[1598959232000,2000],[1598959233000,2000],[1598959234000,2000],[1598959235000,2000],[1598959236000,2000],[1598959237000,2000],[1598959238000,2000],[1598959239000,2000],[1598959240000,2000],[1598959241000,2000],[1598959242000,2000],[1598959243000,1991],[1598959244000,1864],[1598959245000,1760],[1598959246000,1656],[1598959247000,1559],[1598959248000,1459],[1598959249000,1358],[1598959250000,1260],[1598959251000,1160],[1598959252000,1059],[1598959253000,991],[1598959254000,920],[1598959255000,878],[1598959256000,819],[1598959257000,712],[1598959258000,619],[1598959259000,508],[1598959260000,412],[1598959261000,323],[1598959262000,253],[1598959263000,188],[1598959264000,54]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['19', '57', '94', '132', '170', '208', '245', '283', '321', '359', '396', '434', '472', '510', '548', '585', '623', '661', '699', '736', '774', '812', '850', '887', '925', '963', '1001', '1038', '1076', '1114', '1152', '1189', '1227', '1265', '1303', '1340', '1378', '1416', '1454', '1492', '1529', '1567', '1605', '1643', '1680', '1718', '1756', '1794', '1831', '1869', '1907', '1945', '1982', '2020', '2058', '2096', '2133', '2171', '2209', '2247', '2284', '2322', '2360', '2398', '2436', '2473', '2511', '2549', '2587', '2624', '2662', '2700', '2738', '2775', '2813', '2851', '2889', '2926', '2964', '3002', '3040', '3077', '3115', '3153', '3191', '3228', '3266', '3304', '3342', '3380', '3417', '3455', '3493', '3531', '3568', '3606', '3644', '3682', '3719', '3757'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  99.38,0.08,0.03,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598959079,[32,115,164,266,281,310,365,375,414,435]],[1598959080,[0,3,4,56,65,89,111,134,262,278]],[1598959081,[0,0,0,4,5,8,17,31,52,122]],[1598959082,[0,0,0,3,3,4,11,22,45,57]],[1598959083,[0,0,0,0,2,3,5,19,58,87]],[1598959084,[0,0,0,0,0,2,3,5,40,70]],[1598959085,[0,0,0,0,0,2,3,11,48,102]],[1598959086,[0,0,0,0,0,0,3,13,69,94]],[1598959087,[0,0,0,0,0,0,3,27,78,131]],[1598959088,[0,0,0,0,0,0,2,49,137,295]],[1598959089,[0,0,0,0,0,0,0,79,1085,2628]],[1598959090,[0,0,0,0,0,0,0,307,2412,3438]],[1598959091,[0,0,0,0,0,0,0,1176,2398,2992]],[1598959092,[0,0,0,0,0,0,0,1448,2603,3016]],[1598959093,[0,0,0,0,0,0,0,1400,2185,2524]],[1598959094,[0,0,0,0,0,0,0,1299,2021,2713]],[1598959095,[0,0,0,0,0,0,0,1228,2553,3037]],[1598959096,[0,0,0,0,0,0,0,1178,2569,3776]],[1598959097,[0,0,0,0,0,0,0,1706,2972,3576]],[1598959098,[0,0,0,0,0,0,0,1747,2772,3474]],[1598959099,[0,0,0,0,0,0,0,0,2277,2654]],[1598959100,[0,0,0,0,0,0,0,0,0,0]],[1598959101,[0,0,0,0,0,0,0,0,0,0]],[1598959102,[0,0,0,0,0,0,0,0,0,0]],[1598959103,[0,0,0,0,0,0,0,0,0,0]],[1598959104,[0,0,0,0,0,0,0,0,0,0]],[1598959105,[0,0,0,0,0,0,0,0,0,0]],[1598959106,[0,0,0,0,0,0,0,0,0,0]],[1598959107,[0,0,0,0,0,0,0,0,0,0]],[1598959108,[0,0,0,0,0,0,0,0,0,0]],[1598959109,[0,0,0,0,0,0,0,0,0,0]],[1598959110,[0,0,0,0,0,0,0,0,0,0]],[1598959111,[0,0,0,0,0,0,0,0,0,0]],[1598959112,[0,0,0,0,0,0,0,0,0,0]],[1598959113,[0,0,0,0,0,0,0,0,0,0]],[1598959114,[0,0,0,0,0,0,0,0,0,0]],[1598959115,[0,0,0,0,0,0,0,0,0,0]],[1598959116,[0,0,0,0,0,0,0,0,0,0]],[1598959117,[0,0,0,0,0,0,0,0,0,0]],[1598959118,[0,0,0,0,0,0,0,0,0,0]],[1598959119,[0,0,0,0,0,0,0,0,0,0]],[1598959120,[0,0,0,0,0,0,0,0,0,0]],[1598959121,[0,0,0,0,0,0,0,0,0,0]],[1598959122,[0,0,0,0,0,0,0,0,0,0]],[1598959123,[0,0,0,0,0,0,0,0,0,0]],[1598959124,[0,0,0,0,0,0,0,0,0,0]],[1598959125,[0,0,0,0,0,0,0,0,0,0]],[1598959126,[0,0,0,0,0,0,0,0,0,0]],[1598959127,[0,0,0,0,0,0,0,0,0,0]],[1598959128,[0,0,0,0,0,0,0,0,0,0]],[1598959129,[0,0,0,0,0,0,0,0,0,0]],[1598959130,[0,0,0,0,0,0,0,0,0,0]],[1598959131,[0,0,0,0,0,0,0,0,0,0]],[1598959132,[0,0,0,0,0,0,0,0,0,0]],[1598959133,[0,0,0,0,0,0,0,0,0,0]],[1598959134,[0,0,0,0,0,0,0,0,0,0]],[1598959135,[0,0,0,0,0,0,0,0,0,0]],[1598959136,[0,0,0,0,0,0,0,0,0,0]],[1598959137,[0,0,0,0,0,0,0,0,0,0]],[1598959138,[0,0,0,0,0,0,0,0,0,0]],[1598959139,[0,0,0,0,0,0,0,0,0,0]],[1598959140,[0,0,0,0,0,0,0,0,0,0]],[1598959141,[0,0,0,0,0,0,0,0,0,0]],[1598959142,[0,0,0,0,0,0,0,0,0,0]],[1598959143,[0,0,0,0,0,0,0,0,0,0]],[1598959144,[0,0,0,0,0,0,0,0,0,0]],[1598959145,[0,0,0,0,0,0,0,0,0,0]],[1598959146,[0,0,0,0,0,0,0,0,0,0]],[1598959147,[0,0,0,0,0,0,0,0,0,0]],[1598959148,[0,0,0,0,0,0,0,0,0,0]],[1598959149,[0,0,0,0,0,0,0,0,0,0]],[1598959150,[0,0,0,0,0,0,0,0,0,0]],[1598959151,[0,0,0,0,0,0,0,0,0,0]],[1598959152,[0,0,0,0,0,0,0,0,0,0]],[1598959153,[0,0,0,0,0,0,0,0,0,0]],[1598959154,[0,0,0,0,0,0,0,0,0,0]],[1598959155,[0,0,0,0,0,0,0,0,0,0]],[1598959156,[0,0,0,0,0,0,0,0,0,0]],[1598959157,[0,0,0,0,0,0,0,0,0,0]],[1598959158,[0,0,0,0,0,0,0,0,0,0]],[1598959159,[0,0,0,0,0,0,0,0,0,0]],[1598959160,[0,0,0,0,0,0,0,0,0,0]],[1598959161,[0,0,0,0,0,0,0,0,0,0]],[1598959162,[0,0,0,0,0,0,0,0,0,0]],[1598959163,[0,0,0,0,0,0,0,0,0,0]],[1598959164,[0,0,0,0,0,0,0,0,0,0]],[1598959165,[0,0,0,0,0,0,0,0,0,0]],[1598959166,[0,0,0,0,0,0,0,0,0,0]],[1598959167,[0,0,0,0,0,0,0,0,0,0]],[1598959168,[0,0,0,0,0,0,0,0,0,0]],[1598959169,[0,0,0,0,0,0,0,0,0,0]],[1598959170,[0,0,0,0,0,0,0,0,0,0]],[1598959171,[0,0,0,0,0,0,0,0,0,0]],[1598959172,[0,0,0,0,0,0,0,0,0,0]],[1598959173,[0,0,0,0,0,0,0,0,0,0]],[1598959174,[0,0,0,0,0,0,0,0,0,0]],[1598959175,[0,0,0,0,0,0,0,0,0,0]],[1598959176,[0,0,0,0,0,0,0,0,0,0]],[1598959177,[0,0,0,0,0,0,0,0,0,0]],[1598959178,[0,0,0,0,0,0,0,0,0,0]],[1598959179,[0,0,0,0,0,0,0,0,0,0]],[1598959180,[0,0,0,0,0,0,0,0,0,0]],[1598959181,[0,0,0,0,0,0,0,0,0,0]],[1598959182,[0,0,0,0,0,0,0,0,0,0]],[1598959183,[0,0,0,0,0,0,0,0,0,0]],[1598959184,[0,0,0,0,0,0,0,0,0,0]],[1598959185,[0,0,0,0,0,0,0,0,0,0]],[1598959186,[0,0,0,0,0,0,0,0,0,0]],[1598959187,[0,0,0,0,0,0,0,0,0,0]],[1598959188,[0,0,0,0,0,0,0,0,0,0]],[1598959189,[0,0,0,0,0,0,0,0,0,0]],[1598959190,[0,0,0,0,0,0,0,0,0,0]],[1598959191,[0,0,0,0,0,0,0,0,0,0]],[1598959192,[0,0,0,0,0,0,0,0,0,0]],[1598959193,[0,0,0,0,0,0,0,0,0,0]],[1598959194,[0,0,0,0,0,0,0,0,0,0]],[1598959195,[0,0,0,0,0,0,0,0,0,0]],[1598959196,[0,0,0,0,0,0,0,0,0,0]],[1598959197,[0,0,0,0,0,0,0,0,0,0]],[1598959198,[0,0,0,0,0,0,0,0,0,0]],[1598959199,[0,0,0,0,0,0,0,0,0,0]],[1598959200,[0,0,0,0,0,0,0,0,0,0]],[1598959201,[0,0,0,0,0,0,0,0,0,0]],[1598959202,[0,0,0,0,0,0,0,0,0,0]],[1598959203,[0,0,0,0,0,0,0,0,0,0]],[1598959204,[0,0,0,0,0,0,0,0,0,0]],[1598959205,null],[1598959206,null],[1598959207,null],[1598959208,null],[1598959209,null],[1598959210,null],[1598959211,null],[1598959212,null],[1598959213,null],[1598959214,null],[1598959215,null],[1598959216,null],[1598959217,null],[1598959218,null],[1598959219,null],[1598959220,null],[1598959221,null],[1598959222,null],[1598959223,null],[1598959224,null],[1598959225,null],[1598959226,null],[1598959227,null],[1598959228,null],[1598959229,null],[1598959230,null],[1598959231,null],[1598959232,null],[1598959233,null],[1598959234,null],[1598959235,null],[1598959236,null],[1598959237,null],[1598959238,null],[1598959239,null],[1598959240,null],[1598959241,null],[1598959242,null],[1598959243,[0,2,3,6,6,7,9,12,20,28]],[1598959244,[0,2,3,6,8,8,17,21,26,36]],[1598959245,[1,2,3,6,7,10,14,18,33,36]],[1598959246,[0,2,3,5,6,7,8,23,33,35]],[1598959247,[0,2,3,4,5,6,6,10,15,17]],[1598959248,[0,1,2,4,4,5,7,11,14,27]],[1598959249,[0,1,2,3,3,3,4,5,11,12]],[1598959250,[0,2,3,4,4,4,6,7,20,23]],[1598959251,[0,1,2,3,3,3,4,7,15,16]],[1598959252,[0,1,2,4,5,6,7,16,22,23]],[1598959253,[0,1,1,2,2,3,4,5,6,8]],[1598959254,[0,1,2,2,3,3,4,12,18,21]],[1598959255,[0,2,3,4,5,6,7,10,16,18]],[1598959256,[0,2,2,8,24,27,29,37,39,40]],[1598959257,[0,1,2,4,4,6,7,10,14,15]],[1598959258,[1,2,2,3,4,4,5,6,7,7]],[1598959259,[0,1,2,3,3,4,4,5,6,15]],[1598959260,[0,1,2,2,2,3,3,4,4,5]],[1598959261,[0,1,1,2,2,2,2,3,5,6]],[1598959262,[1,1,2,2,2,2,2,5,11,11]],[1598959263,[0,1,2,2,3,4,4,6,14,15]],[1598959264,[0,1,1,3,3,3,4,5,15,23]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598959079,[39,0, 39]],[1598959080,[112,0, 112]],[1598959081,[247,0, 247]],[1598959082,[343,0, 343]],[1598959083,[448,0, 448]],[1598959084,[546,0, 546]],[1598959085,[644,0, 644]],[1598959086,[732,0, 732]],[1598959087,[832,0, 832]],[1598959088,[942,0, 942]],[1598959089,[1009,0, 1009]],[1598959090,[1103,0, 1103]],[1598959091,[1193,0, 1193]],[1598959092,[1220,0, 1220]],[1598959093,[1254,0, 1254]],[1598959094,[1375,0, 1375]],[1598959095,[1465,0, 1465]],[1598959096,[1585,0, 1585]],[1598959097,[1673,0, 1673]],[1598959098,[1765,0, 1765]],[1598959099,[1780,0, 1780]],[1598959100,[1776,0, 1776]],[1598959101,[1939,0, 1939]],[1598959102,[1886,0, 1886]],[1598959103,[2008,0, 2008]],[1598959104,[1994,0, 1994]],[1598959105,[2000,0, 2000]],[1598959106,[2002,0, 2002]],[1598959107,[2002,0, 2002]],[1598959108,[1994,0, 1994]],[1598959109,[1991,0, 1991]],[1598959110,[2004,0, 2004]],[1598959111,[1976,0, 1976]],[1598959112,[1987,0, 1987]],[1598959113,[2011,0, 2011]],[1598959114,[1992,0, 1992]],[1598959115,[1999,0, 1999]],[1598959116,[1991,0, 1991]],[1598959117,[2006,0, 2006]],[1598959118,[1993,0, 1993]],[1598959119,[1984,0, 1984]],[1598959120,[2012,0, 2012]],[1598959121,[1999,0, 1999]],[1598959122,[1994,0, 1994]],[1598959123,[1992,0, 1992]],[1598959124,[1996,0, 1996]],[1598959125,[1991,0, 1991]],[1598959126,[2004,0, 2004]],[1598959127,[1987,0, 1987]],[1598959128,[2000,0, 2000]],[1598959129,[1997,0, 1997]],[1598959130,[1995,0, 1995]],[1598959131,[1995,0, 1995]],[1598959132,[1997,0, 1997]],[1598959133,[2010,0, 2010]],[1598959134,[1952,0, 1952]],[1598959135,[1996,0, 1996]],[1598959136,[1973,0, 1973]],[1598959137,[2005,0, 2005]],[1598959138,[1998,0, 1998]],[1598959139,[1984,0, 1984]],[1598959140,[1992,0, 1992]],[1598959141,[1955,0, 1955]],[1598959142,[2026,0, 2026]],[1598959143,[1511,0, 1511]],[1598959144,[2452,0, 2452]],[1598959145,[1991,0, 1991]],[1598959146,[1999,0, 1999]],[1598959147,[1975,0, 1975]],[1598959148,[2009,0, 2009]],[1598959149,[2006,0, 2006]],[1598959150,[1969,0, 1969]],[1598959151,[2028,0, 2028]],[1598959152,[1956,0, 1956]],[1598959153,[2021,0, 2021]],[1598959154,[1958,0, 1958]],[1598959155,[1997,0, 1997]],[1598959156,[1995,0, 1995]],[1598959157,[1974,0, 1974]],[1598959158,[1992,0, 1992]],[1598959159,[1988,0, 1988]],[1598959160,[1991,0, 1991]],[1598959161,[1988,0, 1988]],[1598959162,[1993,0, 1993]],[1598959163,[2003,0, 2003]],[1598959164,[1990,0, 1990]],[1598959165,[1973,0, 1973]],[1598959166,[1985,0, 1985]],[1598959167,[1941,0, 1941]],[1598959168,[2034,0, 2034]],[1598959169,[1978,0, 1978]],[1598959170,[1912,0, 1912]],[1598959171,[2043,0, 2043]],[1598959172,[1945,0, 1945]],[1598959173,[1966,0, 1966]],[1598959174,[2025,0, 2025]],[1598959175,[1980,0, 1980]],[1598959176,[2001,0, 2001]],[1598959177,[1997,0, 1997]],[1598959178,[1999,0, 1999]],[1598959179,[1984,0, 1984]],[1598959180,[1992,0, 1992]],[1598959181,[2001,0, 2001]],[1598959182,[1998,0, 1998]],[1598959183,[1925,0, 1925]],[1598959184,[1809,0, 1809]],[1598959185,[1709,0, 1709]],[1598959186,[1606,0, 1606]],[1598959187,[1510,0, 1510]],[1598959188,[1405,0, 1405]],[1598959189,[1311,0, 1311]],[1598959190,[1203,0, 1203]],[1598959191,[1117,0, 1117]],[1598959192,[999,0, 999]],[1598959193,[953,0, 953]],[1598959194,[897,0, 897]],[1598959195,[838,0, 838]],[1598959196,[755,0, 755]],[1598959197,[655,0, 655]],[1598959198,[559,0, 559]],[1598959199,[443,0, 443]],[1598959200,[366,0, 366]],[1598959201,[295,0, 295]],[1598959202,[230,0, 230]],[1598959203,[149,0, 149]],[1598959204,[34,0, 34]],[1598959205,[0,0, 0]],[1598959206,[0,0, 0]],[1598959207,[0,0, 0]],[1598959208,[0,0, 0]],[1598959209,[0,0, 0]],[1598959210,[0,0, 0]],[1598959211,[0,0, 0]],[1598959212,[0,0, 0]],[1598959213,[0,0, 0]],[1598959214,[0,0, 0]],[1598959215,[0,0, 0]],[1598959216,[0,0, 0]],[1598959217,[0,0, 0]],[1598959218,[0,0, 0]],[1598959219,[0,0, 0]],[1598959220,[0,0, 0]],[1598959221,[0,0, 0]],[1598959222,[0,0, 0]],[1598959223,[0,0, 0]],[1598959224,[0,0, 0]],[1598959225,[0,0, 0]],[1598959226,[0,0, 0]],[1598959227,[0,0, 0]],[1598959228,[0,0, 0]],[1598959229,[0,0, 0]],[1598959230,[0,0, 0]],[1598959231,[0,0, 0]],[1598959232,[0,0, 0]],[1598959233,[0,0, 0]],[1598959234,[0,0, 0]],[1598959235,[0,0, 0]],[1598959236,[0,0, 0]],[1598959237,[0,0, 0]],[1598959238,[0,0, 0]],[1598959239,[0,0, 0]],[1598959240,[0,0, 0]],[1598959241,[0,0, 0]],[1598959242,[0,0, 0]],[1598959243,[73,0, 73]],[1598959244,[108,0, 108]],[1598959245,[111,0, 111]],[1598959246,[103,0, 103]],[1598959247,[101,0, 101]],[1598959248,[89,0, 89]],[1598959249,[107,0, 107]],[1598959250,[101,0, 101]],[1598959251,[92,0, 92]],[1598959252,[105,0, 105]],[1598959253,[66,0, 66]],[1598959254,[44,0, 44]],[1598959255,[66,0, 66]],[1598959256,[75,0, 75]],[1598959257,[105,0, 105]],[1598959258,[93,0, 93]],[1598959259,[120,0, 120]],[1598959260,[76,0, 76]],[1598959261,[69,0, 69]],[1598959262,[63,0, 63]],[1598959263,[84,0, 84]],[1598959264,[149,0, 149]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598959079,[15,0, 15]],[1598959080,[136,0, 136]],[1598959081,[243,0, 243]],[1598959082,[347,0, 347]],[1598959083,[448,0, 448]],[1598959084,[545,0, 545]],[1598959085,[645,0, 645]],[1598959086,[726,0, 726]],[1598959087,[836,0, 836]],[1598959088,[935,0, 935]],[1598959089,[993,0, 993]],[1598959090,[1062,0, 1062]],[1598959091,[1133,0, 1133]],[1598959092,[1177,0, 1177]],[1598959093,[1260,0, 1260]],[1598959094,[1368,0, 1368]],[1598959095,[1472,0, 1472]],[1598959096,[1582,0, 1582]],[1598959097,[1660,0, 1660]],[1598959098,[1739,0, 1739]],[1598959099,[1788,0, 1788]],[1598959100,[1919,0, 1919]],[1598959101,[1993,0, 1993]],[1598959102,[1886,0, 1886]],[1598959103,[2008,0, 2008]],[1598959104,[1994,0, 1994]],[1598959105,[2000,0, 2000]],[1598959106,[2002,0, 2002]],[1598959107,[2002,0, 2002]],[1598959108,[1994,0, 1994]],[1598959109,[1991,0, 1991]],[1598959110,[2004,0, 2004]],[1598959111,[1976,0, 1976]],[1598959112,[1987,0, 1987]],[1598959113,[2011,0, 2011]],[1598959114,[1992,0, 1992]],[1598959115,[1999,0, 1999]],[1598959116,[1991,0, 1991]],[1598959117,[2006,0, 2006]],[1598959118,[1993,0, 1993]],[1598959119,[1984,0, 1984]],[1598959120,[2012,0, 2012]],[1598959121,[1999,0, 1999]],[1598959122,[1994,0, 1994]],[1598959123,[1992,0, 1992]],[1598959124,[1996,0, 1996]],[1598959125,[1991,0, 1991]],[1598959126,[2004,0, 2004]],[1598959127,[1987,0, 1987]],[1598959128,[2000,0, 2000]],[1598959129,[1997,0, 1997]],[1598959130,[1995,0, 1995]],[1598959131,[1995,0, 1995]],[1598959132,[1997,0, 1997]],[1598959133,[2010,0, 2010]],[1598959134,[1952,0, 1952]],[1598959135,[1996,0, 1996]],[1598959136,[1973,0, 1973]],[1598959137,[2005,0, 2005]],[1598959138,[1998,0, 1998]],[1598959139,[1984,0, 1984]],[1598959140,[1992,0, 1992]],[1598959141,[1955,0, 1955]],[1598959142,[2026,0, 2026]],[1598959143,[1511,0, 1511]],[1598959144,[2452,0, 2452]],[1598959145,[1991,0, 1991]],[1598959146,[1999,0, 1999]],[1598959147,[1975,0, 1975]],[1598959148,[2009,0, 2009]],[1598959149,[2006,0, 2006]],[1598959150,[1969,0, 1969]],[1598959151,[2028,0, 2028]],[1598959152,[1956,0, 1956]],[1598959153,[2021,0, 2021]],[1598959154,[1958,0, 1958]],[1598959155,[1997,0, 1997]],[1598959156,[1995,0, 1995]],[1598959157,[1974,0, 1974]],[1598959158,[1992,0, 1992]],[1598959159,[1988,0, 1988]],[1598959160,[1991,0, 1991]],[1598959161,[1988,0, 1988]],[1598959162,[1993,0, 1993]],[1598959163,[2003,0, 2003]],[1598959164,[1990,0, 1990]],[1598959165,[1973,0, 1973]],[1598959166,[1985,0, 1985]],[1598959167,[1941,0, 1941]],[1598959168,[2034,0, 2034]],[1598959169,[1978,0, 1978]],[1598959170,[1912,0, 1912]],[1598959171,[2043,0, 2043]],[1598959172,[1945,0, 1945]],[1598959173,[1966,0, 1966]],[1598959174,[2025,0, 2025]],[1598959175,[1980,0, 1980]],[1598959176,[2001,0, 2001]],[1598959177,[1997,0, 1997]],[1598959178,[1999,0, 1999]],[1598959179,[1984,0, 1984]],[1598959180,[1992,0, 1992]],[1598959181,[2001,0, 2001]],[1598959182,[1998,0, 1998]],[1598959183,[1925,0, 1925]],[1598959184,[1809,0, 1809]],[1598959185,[1709,0, 1709]],[1598959186,[1606,0, 1606]],[1598959187,[1510,0, 1510]],[1598959188,[1405,0, 1405]],[1598959189,[1311,0, 1311]],[1598959190,[1203,0, 1203]],[1598959191,[1117,0, 1117]],[1598959192,[999,0, 999]],[1598959193,[953,0, 953]],[1598959194,[897,0, 897]],[1598959195,[838,0, 838]],[1598959196,[755,0, 755]],[1598959197,[655,0, 655]],[1598959198,[559,0, 559]],[1598959199,[443,0, 443]],[1598959200,[366,0, 366]],[1598959201,[295,0, 295]],[1598959202,[230,0, 230]],[1598959203,[149,0, 149]],[1598959204,[34,0, 34]],[1598959205,[0,0, 0]],[1598959206,[0,0, 0]],[1598959207,[0,0, 0]],[1598959208,[0,0, 0]],[1598959209,[0,0, 0]],[1598959210,[0,0, 0]],[1598959211,[0,0, 0]],[1598959212,[0,0, 0]],[1598959213,[0,0, 0]],[1598959214,[0,0, 0]],[1598959215,[0,0, 0]],[1598959216,[0,0, 0]],[1598959217,[0,0, 0]],[1598959218,[0,0, 0]],[1598959219,[0,0, 0]],[1598959220,[0,0, 0]],[1598959221,[0,0, 0]],[1598959222,[0,0, 0]],[1598959223,[0,0, 0]],[1598959224,[0,0, 0]],[1598959225,[0,0, 0]],[1598959226,[0,0, 0]],[1598959227,[0,0, 0]],[1598959228,[0,0, 0]],[1598959229,[0,0, 0]],[1598959230,[0,0, 0]],[1598959231,[0,0, 0]],[1598959232,[0,0, 0]],[1598959233,[0,0, 0]],[1598959234,[0,0, 0]],[1598959235,[0,0, 0]],[1598959236,[0,0, 0]],[1598959237,[0,0, 0]],[1598959238,[0,0, 0]],[1598959239,[0,0, 0]],[1598959240,[0,0, 0]],[1598959241,[0,0, 0]],[1598959242,[0,0, 0]],[1598959243,[73,0, 73]],[1598959244,[108,0, 108]],[1598959245,[111,0, 111]],[1598959246,[103,0, 103]],[1598959247,[101,0, 101]],[1598959248,[89,0, 89]],[1598959249,[107,0, 107]],[1598959250,[101,0, 101]],[1598959251,[92,0, 92]],[1598959252,[105,0, 105]],[1598959253,[66,0, 66]],[1598959254,[44,0, 44]],[1598959255,[66,0, 66]],[1598959256,[75,0, 75]],[1598959257,[105,0, 105]],[1598959258,[93,0, 93]],[1598959259,[120,0, 120]],[1598959260,[76,0, 76]],[1598959261,[69,0, 69]],[1598959262,[63,0, 63]],[1598959263,[84,0, 84]],[1598959264,[149,0, 149]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 208000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
