
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598886866023;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 229 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 229 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/127.0.0.1:8082<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">80 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/0:0:0:0:0:0:0:1:8082<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">20 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'WebSocket',
data: [
  [1598886870000,127],[1598886871000,405],[1598886872000,712],[1598886873000,1116],[1598886874000,2000],[1598886875000,2000],[1598886876000,2000],[1598886877000,2000],[1598886878000,2000],[1598886879000,2000],[1598886880000,2000],[1598886881000,2000],[1598886882000,2000],[1598886883000,2000],[1598886884000,2000],[1598886885000,2000],[1598886886000,2000],[1598886887000,2000],[1598886888000,2000],[1598886889000,2000],[1598886890000,2000],[1598886891000,2000],[1598886892000,2000],[1598886893000,2000],[1598886894000,2000],[1598886895000,2000],[1598886896000,2000],[1598886897000,2000],[1598886898000,2000],[1598886899000,2000],[1598886900000,2000],[1598886901000,2000],[1598886902000,2000],[1598886903000,2000],[1598886904000,2000],[1598886905000,2000],[1598886906000,2000],[1598886907000,2000],[1598886908000,2000],[1598886909000,2000],[1598886910000,2000],[1598886911000,2000],[1598886912000,2000],[1598886913000,2000],[1598886914000,2000],[1598886915000,2000],[1598886916000,2000],[1598886917000,2000],[1598886918000,2000],[1598886919000,2000],[1598886920000,2000],[1598886921000,2000],[1598886922000,2000],[1598886923000,2000],[1598886924000,2000],[1598886925000,2000],[1598886926000,2000],[1598886927000,2000],[1598886928000,2000],[1598886929000,2000],[1598886930000,2000],[1598886931000,2000],[1598886932000,2000],[1598886933000,2000],[1598886934000,2000],[1598886935000,2000],[1598886936000,2000],[1598886937000,2000],[1598886938000,2000],[1598886939000,2000],[1598886940000,2000],[1598886941000,2000],[1598886942000,2000],[1598886943000,2000],[1598886944000,2000],[1598886945000,2000],[1598886946000,2000],[1598886947000,2000],[1598886948000,2000],[1598886949000,2000],[1598886950000,2000],[1598886951000,2000],[1598886952000,2000],[1598886953000,2000],[1598886954000,2000],[1598886955000,2000],[1598886956000,2000],[1598886957000,2000],[1598886958000,2000],[1598886959000,2000],[1598886960000,2000],[1598886961000,2000],[1598886962000,2000],[1598886963000,2000],[1598886964000,2000],[1598886965000,2000],[1598886966000,2000],[1598886967000,2000],[1598886968000,2000],[1598886969000,2000],[1598886970000,2000],[1598886971000,2000],[1598886972000,2000],[1598886973000,2000],[1598886974000,2000],[1598886975000,2000],[1598886976000,2000],[1598886977000,2000],[1598886978000,2000],[1598886979000,2000],[1598886980000,2000],[1598886981000,2000],[1598886982000,2000],[1598886983000,2000],[1598886984000,2000],[1598886985000,2000],[1598886986000,2000],[1598886987000,2000],[1598886988000,2000],[1598886989000,2000],[1598886990000,2000],[1598886991000,2000],[1598886992000,2000],[1598886993000,2000],[1598886994000,2000],[1598886995000,2000],[1598886996000,2000],[1598886997000,2000],[1598886998000,2000],[1598886999000,2000],[1598887000000,2000],[1598887001000,2000],[1598887002000,2000],[1598887003000,2000],[1598887004000,2000],[1598887005000,2000],[1598887006000,2000],[1598887007000,2000],[1598887008000,2000],[1598887009000,2000],[1598887010000,2000],[1598887011000,2000],[1598887012000,2000],[1598887013000,2000],[1598887014000,2000],[1598887015000,2000],[1598887016000,2000],[1598887017000,2000],[1598887018000,2000],[1598887019000,2000],[1598887020000,2000],[1598887021000,2000],[1598887022000,2000],[1598887023000,2000],[1598887024000,2000],[1598887025000,2000],[1598887026000,2000],[1598887027000,2000],[1598887028000,2000],[1598887029000,2000],[1598887030000,2000],[1598887031000,2000],[1598887032000,2000],[1598887033000,2000],[1598887034000,2000],[1598887035000,2000],[1598887036000,2000],[1598887037000,2000],[1598887038000,1859],[1598887039000,1821],[1598887040000,1821],[1598887041000,1797],[1598887042000,1766],[1598887043000,1559],[1598887044000,1322],[1598887045000,1126],[1598887046000,1070],[1598887047000,1052],[1598887048000,942],[1598887049000,716],[1598887050000,579],[1598887051000,401],[1598887052000,290],[1598887053000,290],[1598887054000,215],[1598887055000,138],[1598887056000,138],[1598887057000,138],[1598887058000,138],[1598887059000,138],[1598887060000,138],[1598887061000,138],[1598887062000,138],[1598887063000,138],[1598887064000,138],[1598887065000,138],[1598887066000,138],[1598887067000,138],[1598887068000,133],[1598887069000,128],[1598887070000,128],[1598887071000,128],[1598887072000,128],[1598887073000,128],[1598887074000,128],[1598887075000,128],[1598887076000,128],[1598887077000,128],[1598887078000,118],[1598887079000,100],[1598887080000,100],[1598887081000,100],[1598887082000,100],[1598887083000,100],[1598887084000,100],[1598887085000,87],[1598887086000,87],[1598887087000,87],[1598887088000,87],[1598887089000,87],[1598887090000,87],[1598887091000,81],[1598887092000,64],[1598887093000,40],[1598887094000,40],[1598887095000,39]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['293', '879', '1465', '2051', '2637', '3223', '3809', '4395', '4981', '5567', '6153', '6739', '7325', '7911', '8497', '9083', '9669', '10255', '10841', '11427', '12013', '12599', '13185', '13771', '14357', '14942', '15528', '16114', '16700', '17286', '17872', '18458', '19044', '19630', '20216', '20802', '21388', '21974', '22560', '23146', '23732', '24318', '24904', '25490', '26076', '26662', '27248', '27834', '28420', '29006', '29592', '30178', '30764', '31350', '31936', '32522', '33108', '33694', '34280', '34866', '35452', '36038', '36624', '37210', '37796', '38382', '38968', '39554', '40140', '40726', '41312', '41898', '42484', '43070', '43656', '44241', '44827', '45413', '45999', '46585', '47171', '47757', '48343', '48929', '49515', '50101', '50687', '51273', '51859', '52445', '53031', '53617', '54203', '54789', '55375', '55961', '56547', '57133', '57719', '58305'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  99.03,0.0,0.0,0.0,0.03,0.03,0.01,0.0,0.0,0.02,0.05,0.14,0.08,0.05,0.0,0.0,0.04,0.04,0.1,0.01,0.05,0.05,0.04,0.0,0.0,0.0,0.03,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598886870,[3181,3407,3499,3648,3717,3766,5787,6369,6440,6504]],[1598886871,[2305,2749,3013,6506,6865,7073,7199,7629,8118,8397]],[1598886872,[5536,6582,6815,7741,7868,7944,8029,8193,10658,10698]],[1598886873,[5501,6724,7673,11098,11997,12661,13697,41042,58452,58598]],[1598886874,[5851,10573,12018,15438,15599,16374,39900,53232,57561,57710]],[1598886875,[0,0,9717,12673,13094,14848,15735,52940,57250,57385]],[1598886876,[0,0,0,0,0,0,0,0,0,0]],[1598886877,[0,0,0,0,0,0,0,0,0,0]],[1598886878,[0,0,0,0,0,0,0,0,0,0]],[1598886879,[0,0,0,0,0,0,0,0,0,0]],[1598886880,[0,0,0,0,0,0,0,0,0,0]],[1598886881,[0,0,0,0,0,0,0,0,0,0]],[1598886882,[0,0,0,0,0,0,0,0,0,0]],[1598886883,[0,0,0,0,0,0,0,0,0,0]],[1598886884,[0,0,0,0,0,0,0,0,0,0]],[1598886885,[0,0,0,0,0,0,0,0,0,0]],[1598886886,[0,0,0,0,0,0,0,0,0,0]],[1598886887,[0,0,0,0,0,0,0,0,0,0]],[1598886888,[0,0,0,0,0,0,0,0,0,0]],[1598886889,[0,0,0,0,0,0,0,0,0,0]],[1598886890,[0,0,0,0,0,0,0,0,0,0]],[1598886891,[0,0,0,0,0,0,0,0,0,0]],[1598886892,[0,0,0,0,0,0,0,0,0,0]],[1598886893,[0,0,0,0,0,0,0,0,0,0]],[1598886894,[0,0,0,0,0,0,0,0,0,0]],[1598886895,[0,0,0,0,0,0,0,0,0,0]],[1598886896,[0,0,0,0,0,0,0,0,0,0]],[1598886897,[0,0,0,0,0,0,0,0,0,0]],[1598886898,[0,0,0,0,0,0,0,0,0,0]],[1598886899,[0,0,0,0,0,0,0,0,0,0]],[1598886900,[0,0,0,0,0,0,0,0,0,0]],[1598886901,[0,0,0,0,0,0,0,0,0,0]],[1598886902,[0,0,0,0,0,0,0,0,0,0]],[1598886903,[0,0,0,0,0,0,0,0,0,0]],[1598886904,[0,0,0,0,0,0,0,0,0,0]],[1598886905,[0,0,0,0,0,0,0,0,0,0]],[1598886906,[0,0,0,0,0,0,0,0,0,0]],[1598886907,[0,0,0,0,0,0,0,0,0,0]],[1598886908,[0,0,0,0,0,0,0,0,0,0]],[1598886909,[0,0,0,0,0,0,0,0,0,0]],[1598886910,[0,0,0,0,0,0,0,0,0,0]],[1598886911,[0,0,0,0,0,0,0,0,0,0]],[1598886912,[0,0,0,0,0,0,0,0,0,0]],[1598886913,[0,0,0,0,0,0,0,0,0,0]],[1598886914,[0,0,0,0,0,0,0,0,0,0]],[1598886915,[0,0,0,0,0,0,0,0,0,0]],[1598886916,[0,0,0,0,0,0,0,0,0,0]],[1598886917,[0,0,0,0,0,0,0,0,0,0]],[1598886918,[0,0,0,0,0,0,0,0,0,0]],[1598886919,[0,0,0,0,0,0,0,0,0,0]],[1598886920,[0,0,0,0,0,0,0,0,0,0]],[1598886921,[0,0,0,0,0,0,0,0,0,0]],[1598886922,[0,0,0,0,0,0,0,0,0,0]],[1598886923,[0,0,0,0,0,0,0,0,0,0]],[1598886924,[0,0,0,0,0,0,0,0,0,0]],[1598886925,[0,0,0,0,0,0,0,0,0,0]],[1598886926,[0,0,0,0,0,0,0,0,0,0]],[1598886927,[0,0,0,0,0,0,0,0,0,0]],[1598886928,[0,0,0,0,0,0,0,0,0,0]],[1598886929,[0,0,0,0,0,0,0,0,0,0]],[1598886930,[0,0,0,0,0,0,0,0,0,0]],[1598886931,[0,0,0,0,0,0,0,0,0,0]],[1598886932,[0,0,0,0,0,0,0,0,0,0]],[1598886933,[0,0,0,0,0,0,0,0,0,0]],[1598886934,[0,0,0,0,0,0,0,0,0,0]],[1598886935,[0,0,0,0,0,0,0,0,0,0]],[1598886936,[0,0,0,0,0,0,0,0,0,0]],[1598886937,[0,0,0,0,0,0,0,0,0,0]],[1598886938,[0,0,0,0,0,0,0,0,0,0]],[1598886939,[0,0,0,0,0,0,0,0,0,0]],[1598886940,[0,0,0,0,0,0,0,0,0,0]],[1598886941,[0,0,0,0,0,0,0,0,0,0]],[1598886942,[0,0,0,0,0,0,0,0,0,0]],[1598886943,[0,0,0,0,0,0,0,0,0,0]],[1598886944,[0,0,0,0,0,0,0,0,0,0]],[1598886945,[0,0,0,0,0,0,0,0,0,0]],[1598886946,[0,0,0,0,0,0,0,0,0,0]],[1598886947,[0,0,0,0,0,0,0,0,0,0]],[1598886948,[0,0,0,0,0,0,0,0,0,0]],[1598886949,[0,0,0,0,0,0,0,0,0,0]],[1598886950,[0,0,0,0,0,0,0,0,0,0]],[1598886951,[0,0,0,0,0,0,0,0,0,0]],[1598886952,[0,0,0,0,0,0,0,0,0,0]],[1598886953,[0,0,0,0,0,0,0,0,0,0]],[1598886954,[0,0,0,0,0,0,0,0,0,0]],[1598886955,[0,0,0,0,0,0,0,0,0,0]],[1598886956,[0,0,0,0,0,0,0,0,0,0]],[1598886957,[0,0,0,0,0,0,0,0,0,0]],[1598886958,[0,0,0,0,0,0,0,0,0,0]],[1598886959,[0,0,0,0,0,0,0,0,0,0]],[1598886960,[0,0,0,0,0,0,0,0,0,0]],[1598886961,[0,0,0,0,0,0,0,0,0,0]],[1598886962,[0,0,0,0,0,0,0,0,0,0]],[1598886963,[0,0,0,0,0,0,0,0,0,0]],[1598886964,[0,0,0,0,0,0,0,0,0,0]],[1598886965,[0,0,0,0,0,0,0,0,0,0]],[1598886966,[0,0,0,0,0,0,0,0,0,0]],[1598886967,[0,0,0,0,0,0,0,0,0,0]],[1598886968,[0,0,0,0,0,0,0,0,0,0]],[1598886969,[0,0,0,0,0,0,0,0,0,0]],[1598886970,[0,0,0,0,0,0,0,0,0,0]],[1598886971,[0,0,0,0,0,0,0,0,0,0]],[1598886972,[0,0,0,0,0,0,0,0,0,0]],[1598886973,[0,0,0,0,0,0,0,0,0,0]],[1598886974,[0,0,0,0,0,0,0,0,0,0]],[1598886975,[0,0,0,0,0,0,0,0,0,0]],[1598886976,[0,0,0,0,0,0,0,0,0,0]],[1598886977,[0,0,0,0,0,0,0,0,0,0]],[1598886978,[0,0,0,0,0,0,0,0,0,0]],[1598886979,[0,0,0,0,0,0,0,0,0,0]],[1598886980,[0,0,0,0,0,0,0,0,0,0]],[1598886981,[0,0,0,0,0,0,0,0,0,0]],[1598886982,[0,0,0,0,0,0,0,0,0,0]],[1598886983,[0,0,0,0,0,0,0,0,0,0]],[1598886984,[0,0,0,0,0,0,0,0,0,0]],[1598886985,[0,0,0,0,0,0,0,0,0,0]],[1598886986,[0,0,0,0,0,0,0,0,0,0]],[1598886987,[0,0,0,0,0,0,0,0,0,0]],[1598886988,[0,0,0,0,0,0,0,0,0,0]],[1598886989,[0,0,0,0,0,0,0,0,0,0]],[1598886990,[0,0,0,0,0,0,0,0,0,0]],[1598886991,[0,0,0,0,0,0,0,0,0,0]],[1598886992,[0,0,0,0,0,0,0,0,0,0]],[1598886993,[0,0,0,0,0,0,0,0,0,0]],[1598886994,[0,0,0,0,0,0,0,0,0,0]],[1598886995,[0,0,0,0,0,0,0,0,0,0]],[1598886996,[0,0,0,0,0,0,0,0,0,0]],[1598886997,[0,0,0,0,0,0,0,0,0,0]],[1598886998,[0,0,0,0,0,0,0,0,0,0]],[1598886999,[0,0,0,0,0,0,0,0,0,0]],[1598887000,[0,0,0,0,0,0,0,0,0,0]],[1598887001,[0,0,0,0,0,0,0,0,0,0]],[1598887002,[0,0,0,0,0,0,0,0,0,0]],[1598887003,[0,0,0,0,0,0,0,0,0,0]],[1598887004,[0,0,0,0,0,0,0,0,0,0]],[1598887005,[0,0,0,0,0,0,0,0,0,0]],[1598887006,[0,0,0,0,0,0,0,0,0,0]],[1598887007,[0,0,0,0,0,0,0,0,0,0]],[1598887008,[0,0,0,0,0,0,0,0,0,0]],[1598887009,[0,0,0,0,0,0,0,0,0,0]],[1598887010,[0,0,0,0,0,0,0,0,0,0]],[1598887011,[0,0,0,0,0,0,0,0,0,0]],[1598887012,[0,0,0,0,0,0,0,0,0,0]],[1598887013,[0,0,0,0,0,0,0,0,0,0]],[1598887014,[0,0,0,0,0,0,0,0,0,0]],[1598887015,[0,0,0,0,0,0,0,0,0,0]],[1598887016,[0,0,0,0,0,0,0,0,0,0]],[1598887017,[0,0,0,0,0,0,0,0,0,0]],[1598887018,[0,0,0,0,0,0,0,0,0,0]],[1598887019,[0,0,0,0,0,0,0,0,0,0]],[1598887020,[0,0,0,0,0,0,0,0,0,0]],[1598887021,[0,0,0,0,0,0,0,0,0,0]],[1598887022,[0,0,0,0,0,0,0,0,0,0]],[1598887023,[0,0,0,0,0,0,0,0,0,0]],[1598887024,[0,0,0,0,0,0,0,0,0,0]],[1598887025,[0,0,0,0,0,0,0,0,0,0]],[1598887026,[0,0,0,0,0,0,0,0,0,0]],[1598887027,[0,0,0,0,0,0,0,0,0,0]],[1598887028,[0,0,0,0,0,0,0,0,0,0]],[1598887029,[0,0,0,0,0,0,0,0,0,0]],[1598887030,[0,0,0,0,0,0,0,0,0,0]],[1598887031,[0,0,0,0,0,0,0,0,0,0]],[1598887032,[0,0,0,0,0,0,0,0,0,0]],[1598887033,[0,0,0,0,0,0,0,0,0,0]],[1598887034,[0,0,0,0,0,0,0,0,0,0]],[1598887035,[0,0,0,0,0,0,0,0,0,0]],[1598887036,null],[1598887037,[1,1,2,3,3,3,3,4,5,5]],[1598887038,[0,1,2,2,3,4,7,17,25,30]],[1598887039,null],[1598887040,[0,0,1,1,1,1,2,2,2,2]],[1598887041,[0,0,1,1,1,1,1,1,1,2]],[1598887042,[0,1,1,3,3,4,7,16,25,36]],[1598887043,[0,1,2,5,11,19,60,79,106,117]],[1598887044,[0,1,1,2,2,2,2,3,4,6]],[1598887045,[0,0,1,1,1,2,2,3,4,4]],[1598887046,[0,0,1,1,1,1,1,1,1,1]],[1598887047,[0,1,1,4,7,8,13,23,29,39]],[1598887048,[0,1,1,3,3,5,9,23,156,168]],[1598887049,[0,1,1,1,1,2,5,17,76,95]],[1598887050,[0,1,1,2,2,2,3,39,67,74]],[1598887051,[0,1,1,2,2,3,15,26,38,51]],[1598887052,[0,0,1,1,1,1,1,1,1,1]],[1598887053,[0,0,1,1,1,1,1,1,1,2]],[1598887054,[0,0,1,1,1,1,1,2,2,2]],[1598887055,[0,0,0,1,1,1,1,1,1,1]],[1598887056,null],[1598887057,null],[1598887058,null],[1598887059,null],[1598887060,null],[1598887061,null],[1598887062,null],[1598887063,null],[1598887064,null],[1598887065,null],[1598887066,null],[1598887067,null],[1598887068,[0,0,0,1,1,1,1,1,1,1]],[1598887069,null],[1598887070,null],[1598887071,null],[1598887072,null],[1598887073,null],[1598887074,null],[1598887075,null],[1598887076,null],[1598887077,null],[1598887078,[0,0,0,1,1,1,1,1,1,1]],[1598887079,[0,0,0,0,0,0,0,0,0,0]],[1598887080,null],[1598887081,null],[1598887082,null],[1598887083,null],[1598887084,[0,0,0,1,1,1,1,1,1,1]],[1598887085,[0,0,0,0,0,0,0,0,0,1]],[1598887086,null],[1598887087,null],[1598887088,null],[1598887089,null],[1598887090,null],[1598887091,[0,0,0,1,1,1,1,1,1,2]],[1598887092,[0,0,0,0,1,1,1,1,1,1]],[1598887093,[1,1,1,1,1,1,1,1,1,1]],[1598887094,null],[1598887095,[0,0,1,1,1,1,1,2,14,22]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598886870,[83,0, 83]],[1598886871,[191,0, 191]],[1598886872,[291,0, 291]],[1598886873,[524,0, 524]],[1598886874,[675,5, 670]],[1598886875,[415,0, 415]],[1598886876,[179,0, 179]],[1598886877,[179,0, 179]],[1598886878,[214,0, 214]],[1598886879,[311,0, 311]],[1598886880,[514,0, 514]],[1598886881,[759,0, 759]],[1598886882,[896,0, 896]],[1598886883,[932,0, 932]],[1598886884,[993,0, 993]],[1598886885,[1152,0, 1152]],[1598886886,[1308,0, 1308]],[1598886887,[1486,0, 1486]],[1598886888,[1633,0, 1633]],[1598886889,[1700,0, 1700]],[1598886890,[1693,0, 1693]],[1598886891,[1803,0, 1803]],[1598886892,[1831,0, 1831]],[1598886893,[1850,0, 1850]],[1598886894,[1848,0, 1848]],[1598886895,[1836,0, 1836]],[1598886896,[1849,0, 1849]],[1598886897,[1849,0, 1849]],[1598886898,[1861,0, 1861]],[1598886899,[1837,0, 1837]],[1598886900,[1851,0, 1851]],[1598886901,[1839,0, 1839]],[1598886902,[1838,0, 1838]],[1598886903,[1846,0, 1846]],[1598886904,[1838,0, 1838]],[1598886905,[1865,0, 1865]],[1598886906,[1870,0, 1870]],[1598886907,[1853,0, 1853]],[1598886908,[1864,0, 1864]],[1598886909,[1862,0, 1862]],[1598886910,[1856,0, 1856]],[1598886911,[1868,0, 1868]],[1598886912,[1864,0, 1864]],[1598886913,[1862,0, 1862]],[1598886914,[1866,0, 1866]],[1598886915,[1898,0, 1898]],[1598886916,[1885,0, 1885]],[1598886917,[1894,0, 1894]],[1598886918,[1789,0, 1789]],[1598886919,[1961,0, 1961]],[1598886920,[1889,0, 1889]],[1598886921,[1881,0, 1881]],[1598886922,[1890,0, 1890]],[1598886923,[1901,0, 1901]],[1598886924,[1764,0, 1764]],[1598886925,[1933,0, 1933]],[1598886926,[1889,0, 1889]],[1598886927,[1887,0, 1887]],[1598886928,[1849,0, 1849]],[1598886929,[1980,0, 1980]],[1598886930,[1949,0, 1949]],[1598886931,[1943,0, 1943]],[1598886932,[1937,0, 1937]],[1598886933,[1712,0, 1712]],[1598886934,[2170,0, 2170]],[1598886935,[1947,0, 1947]],[1598886936,[1994,0, 1994]],[1598886937,[1885,0, 1885]],[1598886938,[2018,0, 2018]],[1598886939,[1994,0, 1994]],[1598886940,[1962,0, 1962]],[1598886941,[1981,0, 1981]],[1598886942,[1979,0, 1979]],[1598886943,[1986,0, 1986]],[1598886944,[1914,0, 1914]],[1598886945,[1995,0, 1995]],[1598886946,[1979,0, 1979]],[1598886947,[1966,0, 1966]],[1598886948,[1935,0, 1935]],[1598886949,[2048,0, 2048]],[1598886950,[1971,0, 1971]],[1598886951,[1825,0, 1825]],[1598886952,[2138,0, 2138]],[1598886953,[1995,0, 1995]],[1598886954,[1990,0, 1990]],[1598886955,[1993,0, 1993]],[1598886956,[1995,0, 1995]],[1598886957,[1990,0, 1990]],[1598886958,[1993,0, 1993]],[1598886959,[1987,0, 1987]],[1598886960,[1988,0, 1988]],[1598886961,[1990,0, 1990]],[1598886962,[1991,0, 1991]],[1598886963,[1997,0, 1997]],[1598886964,[1988,0, 1988]],[1598886965,[1986,0, 1986]],[1598886966,[1981,0, 1981]],[1598886967,[1992,0, 1992]],[1598886968,[1987,0, 1987]],[1598886969,[1983,0, 1983]],[1598886970,[1303,0, 1303]],[1598886971,[2670,0, 2670]],[1598886972,[1986,0, 1986]],[1598886973,[1981,0, 1981]],[1598886974,[1595,0, 1595]],[1598886975,[2353,0, 2353]],[1598886976,[1992,0, 1992]],[1598886977,[1947,0, 1947]],[1598886978,[1779,0, 1779]],[1598886979,[1817,0, 1817]],[1598886980,[1799,0, 1799]],[1598886981,[1776,0, 1776]],[1598886982,[1603,0, 1603]],[1598886983,[1426,0, 1426]],[1598886984,[1165,0, 1165]],[1598886985,[1054,0, 1054]],[1598886986,[1059,0, 1059]],[1598886987,[957,0, 957]],[1598886988,[787,0, 787]],[1598886989,[618,0, 618]],[1598886990,[465,0, 465]],[1598886991,[308,0, 308]],[1598886992,[281,0, 281]],[1598886993,[256,0, 256]],[1598886994,[158,0, 158]],[1598886995,[135,0, 135]],[1598886996,[140,0, 140]],[1598886997,[139,0, 139]],[1598886998,[136,0, 136]],[1598886999,[137,0, 137]],[1598887000,[140,0, 140]],[1598887001,[136,0, 136]],[1598887002,[140,0, 140]],[1598887003,[138,0, 138]],[1598887004,[119,0, 119]],[1598887005,[159,0, 159]],[1598887006,[135,0, 135]],[1598887007,[137,0, 137]],[1598887008,[132,0, 132]],[1598887009,[126,0, 126]],[1598887010,[126,0, 126]],[1598887011,[128,0, 128]],[1598887012,[128,0, 128]],[1598887013,[130,0, 130]],[1598887014,[126,0, 126]],[1598887015,[128,0, 128]],[1598887016,[130,0, 130]],[1598887017,[130,0, 130]],[1598887018,[98,0, 98]],[1598887019,[100,0, 100]],[1598887020,[102,0, 102]],[1598887021,[97,0, 97]],[1598887022,[100,0, 100]],[1598887023,[102,0, 102]],[1598887024,[89,0, 89]],[1598887025,[87,0, 87]],[1598887026,[86,0, 86]],[1598887027,[87,0, 87]],[1598887028,[87,0, 87]],[1598887029,[87,0, 87]],[1598887030,[87,0, 87]],[1598887031,[69,0, 69]],[1598887032,[43,0, 43]],[1598887033,[40,0, 40]],[1598887034,[40,0, 40]],[1598887035,[1,0, 1]],[1598887036,[0,0, 0]],[1598887037,[46,0, 46]],[1598887038,[133,0, 133]],[1598887039,[0,0, 0]],[1598887040,[15,0, 15]],[1598887041,[26,0, 26]],[1598887042,[146,0, 146]],[1598887043,[211,0, 211]],[1598887044,[232,0, 232]],[1598887045,[117,0, 117]],[1598887046,[5,0, 5]],[1598887047,[84,0, 84]],[1598887048,[182,0, 182]],[1598887049,[175,0, 175]],[1598887050,[159,0, 159]],[1598887051,[160,0, 160]],[1598887052,[14,0, 14]],[1598887053,[38,0, 38]],[1598887054,[96,0, 96]],[1598887055,[18,0, 18]],[1598887056,[0,0, 0]],[1598887057,[0,0, 0]],[1598887058,[0,0, 0]],[1598887059,[0,0, 0]],[1598887060,[0,0, 0]],[1598887061,[0,0, 0]],[1598887062,[0,0, 0]],[1598887063,[0,0, 0]],[1598887064,[0,0, 0]],[1598887065,[0,0, 0]],[1598887066,[0,0, 0]],[1598887067,[0,0, 0]],[1598887068,[10,0, 10]],[1598887069,[0,0, 0]],[1598887070,[0,0, 0]],[1598887071,[0,0, 0]],[1598887072,[0,0, 0]],[1598887073,[0,0, 0]],[1598887074,[0,0, 0]],[1598887075,[0,0, 0]],[1598887076,[0,0, 0]],[1598887077,[0,0, 0]],[1598887078,[27,0, 27]],[1598887079,[1,0, 1]],[1598887080,[0,0, 0]],[1598887081,[0,0, 0]],[1598887082,[0,0, 0]],[1598887083,[0,0, 0]],[1598887084,[11,0, 11]],[1598887085,[2,0, 2]],[1598887086,[0,0, 0]],[1598887087,[0,0, 0]],[1598887088,[0,0, 0]],[1598887089,[0,0, 0]],[1598887090,[0,0, 0]],[1598887091,[19,0, 19]],[1598887092,[24,0, 24]],[1598887093,[4,0, 4]],[1598887094,[0,0, 0]],[1598887095,[40,0, 40]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598886870,[0,0, 0]],[1598886871,[0,0, 0]],[1598886872,[0,0, 0]],[1598886873,[12,0, 12]],[1598886874,[167,0, 167]],[1598886875,[179,0, 179]],[1598886876,[179,0, 179]],[1598886877,[215,0, 215]],[1598886878,[332,0, 332]],[1598886879,[503,0, 503]],[1598886880,[777,0, 777]],[1598886881,[892,0, 892]],[1598886882,[906,0, 906]],[1598886883,[997,0, 997]],[1598886884,[1160,0, 1160]],[1598886885,[1348,0, 1348]],[1598886886,[1448,0, 1448]],[1598886887,[1664,5, 1659]],[1598886888,[1666,0, 1666]],[1598886889,[1704,0, 1704]],[1598886890,[1799,0, 1799]],[1598886891,[1845,0, 1845]],[1598886892,[1831,0, 1831]],[1598886893,[1850,0, 1850]],[1598886894,[1848,0, 1848]],[1598886895,[1836,0, 1836]],[1598886896,[1849,0, 1849]],[1598886897,[1849,0, 1849]],[1598886898,[1861,0, 1861]],[1598886899,[1837,0, 1837]],[1598886900,[1851,0, 1851]],[1598886901,[1839,0, 1839]],[1598886902,[1838,0, 1838]],[1598886903,[1846,0, 1846]],[1598886904,[1848,0, 1848]],[1598886905,[1865,0, 1865]],[1598886906,[1870,0, 1870]],[1598886907,[1853,0, 1853]],[1598886908,[1864,0, 1864]],[1598886909,[1862,0, 1862]],[1598886910,[1856,0, 1856]],[1598886911,[1868,0, 1868]],[1598886912,[1864,0, 1864]],[1598886913,[1862,0, 1862]],[1598886914,[1894,0, 1894]],[1598886915,[1898,0, 1898]],[1598886916,[1885,0, 1885]],[1598886917,[1894,0, 1894]],[1598886918,[1789,0, 1789]],[1598886919,[1961,0, 1961]],[1598886920,[1889,0, 1889]],[1598886921,[1894,0, 1894]],[1598886922,[1890,0, 1890]],[1598886923,[1901,0, 1901]],[1598886924,[1764,0, 1764]],[1598886925,[1933,0, 1933]],[1598886926,[1889,0, 1889]],[1598886927,[1906,0, 1906]],[1598886928,[1853,0, 1853]],[1598886929,[2004,0, 2004]],[1598886930,[1949,0, 1949]],[1598886931,[1943,0, 1943]],[1598886932,[1977,0, 1977]],[1598886933,[1712,0, 1712]],[1598886934,[2170,0, 2170]],[1598886935,[1947,0, 1947]],[1598886936,[1994,0, 1994]],[1598886937,[1885,0, 1885]],[1598886938,[2018,0, 2018]],[1598886939,[1994,0, 1994]],[1598886940,[1962,0, 1962]],[1598886941,[1981,0, 1981]],[1598886942,[1979,0, 1979]],[1598886943,[1986,0, 1986]],[1598886944,[1914,0, 1914]],[1598886945,[1995,0, 1995]],[1598886946,[1979,0, 1979]],[1598886947,[1966,0, 1966]],[1598886948,[1935,0, 1935]],[1598886949,[2048,0, 2048]],[1598886950,[1971,0, 1971]],[1598886951,[1825,0, 1825]],[1598886952,[2138,0, 2138]],[1598886953,[1995,0, 1995]],[1598886954,[1990,0, 1990]],[1598886955,[1993,0, 1993]],[1598886956,[1995,0, 1995]],[1598886957,[1990,0, 1990]],[1598886958,[1993,0, 1993]],[1598886959,[1987,0, 1987]],[1598886960,[1988,0, 1988]],[1598886961,[1990,0, 1990]],[1598886962,[1991,0, 1991]],[1598886963,[1997,0, 1997]],[1598886964,[1988,0, 1988]],[1598886965,[1986,0, 1986]],[1598886966,[1981,0, 1981]],[1598886967,[1992,0, 1992]],[1598886968,[1987,0, 1987]],[1598886969,[1983,0, 1983]],[1598886970,[1303,0, 1303]],[1598886971,[2670,0, 2670]],[1598886972,[1986,0, 1986]],[1598886973,[1981,0, 1981]],[1598886974,[1595,0, 1595]],[1598886975,[2353,0, 2353]],[1598886976,[1992,0, 1992]],[1598886977,[1947,0, 1947]],[1598886978,[1779,0, 1779]],[1598886979,[1817,0, 1817]],[1598886980,[1799,0, 1799]],[1598886981,[1776,0, 1776]],[1598886982,[1603,0, 1603]],[1598886983,[1426,0, 1426]],[1598886984,[1165,0, 1165]],[1598886985,[1054,0, 1054]],[1598886986,[1059,0, 1059]],[1598886987,[957,0, 957]],[1598886988,[787,0, 787]],[1598886989,[618,0, 618]],[1598886990,[465,0, 465]],[1598886991,[308,0, 308]],[1598886992,[281,0, 281]],[1598886993,[256,0, 256]],[1598886994,[158,0, 158]],[1598886995,[135,0, 135]],[1598886996,[140,0, 140]],[1598886997,[139,0, 139]],[1598886998,[136,0, 136]],[1598886999,[137,0, 137]],[1598887000,[140,0, 140]],[1598887001,[136,0, 136]],[1598887002,[140,0, 140]],[1598887003,[138,0, 138]],[1598887004,[119,0, 119]],[1598887005,[159,0, 159]],[1598887006,[135,0, 135]],[1598887007,[137,0, 137]],[1598887008,[132,0, 132]],[1598887009,[126,0, 126]],[1598887010,[126,0, 126]],[1598887011,[128,0, 128]],[1598887012,[128,0, 128]],[1598887013,[130,0, 130]],[1598887014,[126,0, 126]],[1598887015,[128,0, 128]],[1598887016,[130,0, 130]],[1598887017,[130,0, 130]],[1598887018,[98,0, 98]],[1598887019,[100,0, 100]],[1598887020,[102,0, 102]],[1598887021,[97,0, 97]],[1598887022,[100,0, 100]],[1598887023,[102,0, 102]],[1598887024,[89,0, 89]],[1598887025,[87,0, 87]],[1598887026,[86,0, 86]],[1598887027,[87,0, 87]],[1598887028,[87,0, 87]],[1598887029,[87,0, 87]],[1598887030,[87,0, 87]],[1598887031,[69,0, 69]],[1598887032,[43,0, 43]],[1598887033,[40,0, 40]],[1598887034,[40,0, 40]],[1598887035,[1,0, 1]],[1598887036,[0,0, 0]],[1598887037,[46,0, 46]],[1598887038,[133,0, 133]],[1598887039,[0,0, 0]],[1598887040,[15,0, 15]],[1598887041,[26,0, 26]],[1598887042,[131,0, 131]],[1598887043,[225,0, 225]],[1598887044,[233,0, 233]],[1598887045,[117,0, 117]],[1598887046,[5,0, 5]],[1598887047,[84,0, 84]],[1598887048,[182,0, 182]],[1598887049,[175,0, 175]],[1598887050,[149,0, 149]],[1598887051,[170,0, 170]],[1598887052,[14,0, 14]],[1598887053,[38,0, 38]],[1598887054,[96,0, 96]],[1598887055,[18,0, 18]],[1598887056,[0,0, 0]],[1598887057,[0,0, 0]],[1598887058,[0,0, 0]],[1598887059,[0,0, 0]],[1598887060,[0,0, 0]],[1598887061,[0,0, 0]],[1598887062,[0,0, 0]],[1598887063,[0,0, 0]],[1598887064,[0,0, 0]],[1598887065,[0,0, 0]],[1598887066,[0,0, 0]],[1598887067,[0,0, 0]],[1598887068,[10,0, 10]],[1598887069,[0,0, 0]],[1598887070,[0,0, 0]],[1598887071,[0,0, 0]],[1598887072,[0,0, 0]],[1598887073,[0,0, 0]],[1598887074,[0,0, 0]],[1598887075,[0,0, 0]],[1598887076,[0,0, 0]],[1598887077,[0,0, 0]],[1598887078,[27,0, 27]],[1598887079,[1,0, 1]],[1598887080,[0,0, 0]],[1598887081,[0,0, 0]],[1598887082,[0,0, 0]],[1598887083,[0,0, 0]],[1598887084,[11,0, 11]],[1598887085,[2,0, 2]],[1598887086,[0,0, 0]],[1598887087,[0,0, 0]],[1598887088,[0,0, 0]],[1598887089,[0,0, 0]],[1598887090,[0,0, 0]],[1598887091,[19,0, 19]],[1598887092,[24,0, 24]],[1598887093,[4,0, 4]],[1598887094,[0,0, 0]],[1598887095,[40,0, 40]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 207480.0, color: '#A0B228'},{name: 'KO', y: 5.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
