
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Connect via STOMP</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598886866023;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 229 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 229 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Connect via STOMP</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_connect-via-sto-aa02d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['0'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598886870,null],[1598886871,null],[1598886872,null],[1598886873,null],[1598886874,null],[1598886875,[0,0,0,0,0,0,0,0,0,0]],[1598886876,null],[1598886877,null],[1598886878,[0,0,0,0,0,0,0,0,0,0]],[1598886879,[0,0,0,0,0,0,0,0,0,0]],[1598886880,[0,0,0,0,0,0,0,0,0,0]],[1598886881,[0,0,0,0,0,0,0,0,0,0]],[1598886882,[0,0,0,0,0,0,0,0,0,0]],[1598886883,[0,0,0,0,0,0,0,0,0,0]],[1598886884,[0,0,0,0,0,0,0,0,0,0]],[1598886885,[0,0,0,0,0,0,0,0,0,0]],[1598886886,[0,0,0,0,0,0,0,0,0,0]],[1598886887,[0,0,0,0,0,0,0,0,0,0]],[1598886888,[0,0,0,0,0,0,0,0,0,0]],[1598886889,[0,0,0,0,0,0,0,0,0,0]],[1598886890,null],[1598886891,[0,0,0,0,0,0,0,0,0,0]],[1598886892,[0,0,0,0,0,0,0,0,0,0]],[1598886893,null],[1598886894,null],[1598886895,null],[1598886896,null],[1598886897,null],[1598886898,null],[1598886899,null],[1598886900,null],[1598886901,null],[1598886902,null],[1598886903,null],[1598886904,null],[1598886905,[0,0,0,0,0,0,0,0,0,0]],[1598886906,null],[1598886907,null],[1598886908,null],[1598886909,null],[1598886910,null],[1598886911,null],[1598886912,null],[1598886913,null],[1598886914,null],[1598886915,[0,0,0,0,0,0,0,0,0,0]],[1598886916,null],[1598886917,null],[1598886918,null],[1598886919,null],[1598886920,null],[1598886921,null],[1598886922,[0,0,0,0,0,0,0,0,0,0]],[1598886923,null],[1598886924,null],[1598886925,null],[1598886926,null],[1598886927,null],[1598886928,[0,0,0,0,0,0,0,0,0,0]],[1598886929,[0,0,0,0,0,0,0,0,0,0]],[1598886930,[0,0,0,0,0,0,0,0,0,0]],[1598886931,null],[1598886932,null],[1598886933,[0,0,0,0,0,0,0,0,0,0]],[1598886934,null],[1598886935,null],[1598886936,null],[1598886937,null],[1598886938,null],[1598886939,null],[1598886940,null],[1598886941,null],[1598886942,null],[1598886943,null],[1598886944,null],[1598886945,null],[1598886946,null],[1598886947,null],[1598886948,null],[1598886949,null],[1598886950,null],[1598886951,null],[1598886952,null],[1598886953,null],[1598886954,null],[1598886955,null],[1598886956,null],[1598886957,null],[1598886958,null],[1598886959,null],[1598886960,null],[1598886961,null],[1598886962,null],[1598886963,null],[1598886964,null],[1598886965,null],[1598886966,null],[1598886967,null],[1598886968,null],[1598886969,null],[1598886970,null],[1598886971,null],[1598886972,null],[1598886973,null],[1598886974,null],[1598886975,null],[1598886976,null],[1598886977,null],[1598886978,null],[1598886979,null],[1598886980,null],[1598886981,null],[1598886982,null],[1598886983,null],[1598886984,null],[1598886985,null],[1598886986,null],[1598886987,null],[1598886988,null],[1598886989,null],[1598886990,null],[1598886991,null],[1598886992,null],[1598886993,null],[1598886994,null],[1598886995,null],[1598886996,null],[1598886997,null],[1598886998,null],[1598886999,null],[1598887000,null],[1598887001,null],[1598887002,null],[1598887003,null],[1598887004,null],[1598887005,null],[1598887006,null],[1598887007,null],[1598887008,null],[1598887009,null],[1598887010,null],[1598887011,null],[1598887012,null],[1598887013,null],[1598887014,null],[1598887015,null],[1598887016,null],[1598887017,null],[1598887018,null],[1598887019,null],[1598887020,null],[1598887021,null],[1598887022,null],[1598887023,null],[1598887024,null],[1598887025,null],[1598887026,null],[1598887027,null],[1598887028,null],[1598887029,null],[1598887030,null],[1598887031,null],[1598887032,null],[1598887033,null],[1598887034,null],[1598887035,null],[1598887036,null],[1598887037,null],[1598887038,null],[1598887039,null],[1598887040,null],[1598887041,null],[1598887042,null],[1598887043,null],[1598887044,null],[1598887045,null],[1598887046,null],[1598887047,null],[1598887048,null],[1598887049,null],[1598887050,null],[1598887051,null],[1598887052,null],[1598887053,null],[1598887054,null],[1598887055,null],[1598887056,null],[1598887057,null],[1598887058,null],[1598887059,null],[1598887060,null],[1598887061,null],[1598887062,null],[1598887063,null],[1598887064,null],[1598887065,null],[1598887066,null],[1598887067,null],[1598887068,null],[1598887069,null],[1598887070,null],[1598887071,null],[1598887072,null],[1598887073,null],[1598887074,null],[1598887075,null],[1598887076,null],[1598887077,null],[1598887078,null],[1598887079,null],[1598887080,null],[1598887081,null],[1598887082,null],[1598887083,null],[1598887084,null],[1598887085,null],[1598887086,null],[1598887087,null],[1598887088,null],[1598887089,null],[1598887090,null],[1598887091,null],[1598887092,null],[1598887093,null],[1598887094,null],[1598887095,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598886870,[0,0, 0]],[1598886871,[0,0, 0]],[1598886872,[0,0, 0]],[1598886873,[0,0, 0]],[1598886874,[0,0, 0]],[1598886875,[179,0, 179]],[1598886876,[0,0, 0]],[1598886877,[0,0, 0]],[1598886878,[35,0, 35]],[1598886879,[97,0, 97]],[1598886880,[204,0, 204]],[1598886881,[260,0, 260]],[1598886882,[120,0, 120]],[1598886883,[36,0, 36]],[1598886884,[61,0, 61]],[1598886885,[170,0, 170]],[1598886886,[191,0, 191]],[1598886887,[137,0, 137]],[1598886888,[178,0, 178]],[1598886889,[37,0, 37]],[1598886890,[0,0, 0]],[1598886891,[104,0, 104]],[1598886892,[48,0, 48]],[1598886893,[0,0, 0]],[1598886894,[0,0, 0]],[1598886895,[0,0, 0]],[1598886896,[0,0, 0]],[1598886897,[0,0, 0]],[1598886898,[0,0, 0]],[1598886899,[0,0, 0]],[1598886900,[0,0, 0]],[1598886901,[0,0, 0]],[1598886902,[0,0, 0]],[1598886903,[0,0, 0]],[1598886904,[0,0, 0]],[1598886905,[10,0, 10]],[1598886906,[0,0, 0]],[1598886907,[0,0, 0]],[1598886908,[0,0, 0]],[1598886909,[0,0, 0]],[1598886910,[0,0, 0]],[1598886911,[0,0, 0]],[1598886912,[0,0, 0]],[1598886913,[0,0, 0]],[1598886914,[0,0, 0]],[1598886915,[28,0, 28]],[1598886916,[0,0, 0]],[1598886917,[0,0, 0]],[1598886918,[0,0, 0]],[1598886919,[0,0, 0]],[1598886920,[0,0, 0]],[1598886921,[0,0, 0]],[1598886922,[13,0, 13]],[1598886923,[0,0, 0]],[1598886924,[0,0, 0]],[1598886925,[0,0, 0]],[1598886926,[0,0, 0]],[1598886927,[0,0, 0]],[1598886928,[12,0, 12]],[1598886929,[8,0, 8]],[1598886930,[27,0, 27]],[1598886931,[0,0, 0]],[1598886932,[0,0, 0]],[1598886933,[40,0, 40]],[1598886934,[0,0, 0]],[1598886935,[0,0, 0]],[1598886936,[0,0, 0]],[1598886937,[0,0, 0]],[1598886938,[0,0, 0]],[1598886939,[0,0, 0]],[1598886940,[0,0, 0]],[1598886941,[0,0, 0]],[1598886942,[0,0, 0]],[1598886943,[0,0, 0]],[1598886944,[0,0, 0]],[1598886945,[0,0, 0]],[1598886946,[0,0, 0]],[1598886947,[0,0, 0]],[1598886948,[0,0, 0]],[1598886949,[0,0, 0]],[1598886950,[0,0, 0]],[1598886951,[0,0, 0]],[1598886952,[0,0, 0]],[1598886953,[0,0, 0]],[1598886954,[0,0, 0]],[1598886955,[0,0, 0]],[1598886956,[0,0, 0]],[1598886957,[0,0, 0]],[1598886958,[0,0, 0]],[1598886959,[0,0, 0]],[1598886960,[0,0, 0]],[1598886961,[0,0, 0]],[1598886962,[0,0, 0]],[1598886963,[0,0, 0]],[1598886964,[0,0, 0]],[1598886965,[0,0, 0]],[1598886966,[0,0, 0]],[1598886967,[0,0, 0]],[1598886968,[0,0, 0]],[1598886969,[0,0, 0]],[1598886970,[0,0, 0]],[1598886971,[0,0, 0]],[1598886972,[0,0, 0]],[1598886973,[0,0, 0]],[1598886974,[0,0, 0]],[1598886975,[0,0, 0]],[1598886976,[0,0, 0]],[1598886977,[0,0, 0]],[1598886978,[0,0, 0]],[1598886979,[0,0, 0]],[1598886980,[0,0, 0]],[1598886981,[0,0, 0]],[1598886982,[0,0, 0]],[1598886983,[0,0, 0]],[1598886984,[0,0, 0]],[1598886985,[0,0, 0]],[1598886986,[0,0, 0]],[1598886987,[0,0, 0]],[1598886988,[0,0, 0]],[1598886989,[0,0, 0]],[1598886990,[0,0, 0]],[1598886991,[0,0, 0]],[1598886992,[0,0, 0]],[1598886993,[0,0, 0]],[1598886994,[0,0, 0]],[1598886995,[0,0, 0]],[1598886996,[0,0, 0]],[1598886997,[0,0, 0]],[1598886998,[0,0, 0]],[1598886999,[0,0, 0]],[1598887000,[0,0, 0]],[1598887001,[0,0, 0]],[1598887002,[0,0, 0]],[1598887003,[0,0, 0]],[1598887004,[0,0, 0]],[1598887005,[0,0, 0]],[1598887006,[0,0, 0]],[1598887007,[0,0, 0]],[1598887008,[0,0, 0]],[1598887009,[0,0, 0]],[1598887010,[0,0, 0]],[1598887011,[0,0, 0]],[1598887012,[0,0, 0]],[1598887013,[0,0, 0]],[1598887014,[0,0, 0]],[1598887015,[0,0, 0]],[1598887016,[0,0, 0]],[1598887017,[0,0, 0]],[1598887018,[0,0, 0]],[1598887019,[0,0, 0]],[1598887020,[0,0, 0]],[1598887021,[0,0, 0]],[1598887022,[0,0, 0]],[1598887023,[0,0, 0]],[1598887024,[0,0, 0]],[1598887025,[0,0, 0]],[1598887026,[0,0, 0]],[1598887027,[0,0, 0]],[1598887028,[0,0, 0]],[1598887029,[0,0, 0]],[1598887030,[0,0, 0]],[1598887031,[0,0, 0]],[1598887032,[0,0, 0]],[1598887033,[0,0, 0]],[1598887034,[0,0, 0]],[1598887035,[0,0, 0]],[1598887036,[0,0, 0]],[1598887037,[0,0, 0]],[1598887038,[0,0, 0]],[1598887039,[0,0, 0]],[1598887040,[0,0, 0]],[1598887041,[0,0, 0]],[1598887042,[0,0, 0]],[1598887043,[0,0, 0]],[1598887044,[0,0, 0]],[1598887045,[0,0, 0]],[1598887046,[0,0, 0]],[1598887047,[0,0, 0]],[1598887048,[0,0, 0]],[1598887049,[0,0, 0]],[1598887050,[0,0, 0]],[1598887051,[0,0, 0]],[1598887052,[0,0, 0]],[1598887053,[0,0, 0]],[1598887054,[0,0, 0]],[1598887055,[0,0, 0]],[1598887056,[0,0, 0]],[1598887057,[0,0, 0]],[1598887058,[0,0, 0]],[1598887059,[0,0, 0]],[1598887060,[0,0, 0]],[1598887061,[0,0, 0]],[1598887062,[0,0, 0]],[1598887063,[0,0, 0]],[1598887064,[0,0, 0]],[1598887065,[0,0, 0]],[1598887066,[0,0, 0]],[1598887067,[0,0, 0]],[1598887068,[0,0, 0]],[1598887069,[0,0, 0]],[1598887070,[0,0, 0]],[1598887071,[0,0, 0]],[1598887072,[0,0, 0]],[1598887073,[0,0, 0]],[1598887074,[0,0, 0]],[1598887075,[0,0, 0]],[1598887076,[0,0, 0]],[1598887077,[0,0, 0]],[1598887078,[0,0, 0]],[1598887079,[0,0, 0]],[1598887080,[0,0, 0]],[1598887081,[0,0, 0]],[1598887082,[0,0, 0]],[1598887083,[0,0, 0]],[1598887084,[0,0, 0]],[1598887085,[0,0, 0]],[1598887086,[0,0, 0]],[1598887087,[0,0, 0]],[1598887088,[0,0, 0]],[1598887089,[0,0, 0]],[1598887090,[0,0, 0]],[1598887091,[0,0, 0]],[1598887092,[0,0, 0]],[1598887093,[0,0, 0]],[1598887094,[0,0, 0]],[1598887095,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598886870,[0,0, 0]],[1598886871,[0,0, 0]],[1598886872,[0,0, 0]],[1598886873,[0,0, 0]],[1598886874,[0,0, 0]],[1598886875,[179,0, 179]],[1598886876,[0,0, 0]],[1598886877,[0,0, 0]],[1598886878,[35,0, 35]],[1598886879,[97,0, 97]],[1598886880,[204,0, 204]],[1598886881,[260,0, 260]],[1598886882,[120,0, 120]],[1598886883,[36,0, 36]],[1598886884,[61,0, 61]],[1598886885,[170,0, 170]],[1598886886,[191,0, 191]],[1598886887,[137,0, 137]],[1598886888,[178,0, 178]],[1598886889,[37,0, 37]],[1598886890,[0,0, 0]],[1598886891,[104,0, 104]],[1598886892,[48,0, 48]],[1598886893,[0,0, 0]],[1598886894,[0,0, 0]],[1598886895,[0,0, 0]],[1598886896,[0,0, 0]],[1598886897,[0,0, 0]],[1598886898,[0,0, 0]],[1598886899,[0,0, 0]],[1598886900,[0,0, 0]],[1598886901,[0,0, 0]],[1598886902,[0,0, 0]],[1598886903,[0,0, 0]],[1598886904,[0,0, 0]],[1598886905,[10,0, 10]],[1598886906,[0,0, 0]],[1598886907,[0,0, 0]],[1598886908,[0,0, 0]],[1598886909,[0,0, 0]],[1598886910,[0,0, 0]],[1598886911,[0,0, 0]],[1598886912,[0,0, 0]],[1598886913,[0,0, 0]],[1598886914,[0,0, 0]],[1598886915,[28,0, 28]],[1598886916,[0,0, 0]],[1598886917,[0,0, 0]],[1598886918,[0,0, 0]],[1598886919,[0,0, 0]],[1598886920,[0,0, 0]],[1598886921,[0,0, 0]],[1598886922,[13,0, 13]],[1598886923,[0,0, 0]],[1598886924,[0,0, 0]],[1598886925,[0,0, 0]],[1598886926,[0,0, 0]],[1598886927,[0,0, 0]],[1598886928,[12,0, 12]],[1598886929,[8,0, 8]],[1598886930,[27,0, 27]],[1598886931,[0,0, 0]],[1598886932,[0,0, 0]],[1598886933,[40,0, 40]],[1598886934,[0,0, 0]],[1598886935,[0,0, 0]],[1598886936,[0,0, 0]],[1598886937,[0,0, 0]],[1598886938,[0,0, 0]],[1598886939,[0,0, 0]],[1598886940,[0,0, 0]],[1598886941,[0,0, 0]],[1598886942,[0,0, 0]],[1598886943,[0,0, 0]],[1598886944,[0,0, 0]],[1598886945,[0,0, 0]],[1598886946,[0,0, 0]],[1598886947,[0,0, 0]],[1598886948,[0,0, 0]],[1598886949,[0,0, 0]],[1598886950,[0,0, 0]],[1598886951,[0,0, 0]],[1598886952,[0,0, 0]],[1598886953,[0,0, 0]],[1598886954,[0,0, 0]],[1598886955,[0,0, 0]],[1598886956,[0,0, 0]],[1598886957,[0,0, 0]],[1598886958,[0,0, 0]],[1598886959,[0,0, 0]],[1598886960,[0,0, 0]],[1598886961,[0,0, 0]],[1598886962,[0,0, 0]],[1598886963,[0,0, 0]],[1598886964,[0,0, 0]],[1598886965,[0,0, 0]],[1598886966,[0,0, 0]],[1598886967,[0,0, 0]],[1598886968,[0,0, 0]],[1598886969,[0,0, 0]],[1598886970,[0,0, 0]],[1598886971,[0,0, 0]],[1598886972,[0,0, 0]],[1598886973,[0,0, 0]],[1598886974,[0,0, 0]],[1598886975,[0,0, 0]],[1598886976,[0,0, 0]],[1598886977,[0,0, 0]],[1598886978,[0,0, 0]],[1598886979,[0,0, 0]],[1598886980,[0,0, 0]],[1598886981,[0,0, 0]],[1598886982,[0,0, 0]],[1598886983,[0,0, 0]],[1598886984,[0,0, 0]],[1598886985,[0,0, 0]],[1598886986,[0,0, 0]],[1598886987,[0,0, 0]],[1598886988,[0,0, 0]],[1598886989,[0,0, 0]],[1598886990,[0,0, 0]],[1598886991,[0,0, 0]],[1598886992,[0,0, 0]],[1598886993,[0,0, 0]],[1598886994,[0,0, 0]],[1598886995,[0,0, 0]],[1598886996,[0,0, 0]],[1598886997,[0,0, 0]],[1598886998,[0,0, 0]],[1598886999,[0,0, 0]],[1598887000,[0,0, 0]],[1598887001,[0,0, 0]],[1598887002,[0,0, 0]],[1598887003,[0,0, 0]],[1598887004,[0,0, 0]],[1598887005,[0,0, 0]],[1598887006,[0,0, 0]],[1598887007,[0,0, 0]],[1598887008,[0,0, 0]],[1598887009,[0,0, 0]],[1598887010,[0,0, 0]],[1598887011,[0,0, 0]],[1598887012,[0,0, 0]],[1598887013,[0,0, 0]],[1598887014,[0,0, 0]],[1598887015,[0,0, 0]],[1598887016,[0,0, 0]],[1598887017,[0,0, 0]],[1598887018,[0,0, 0]],[1598887019,[0,0, 0]],[1598887020,[0,0, 0]],[1598887021,[0,0, 0]],[1598887022,[0,0, 0]],[1598887023,[0,0, 0]],[1598887024,[0,0, 0]],[1598887025,[0,0, 0]],[1598887026,[0,0, 0]],[1598887027,[0,0, 0]],[1598887028,[0,0, 0]],[1598887029,[0,0, 0]],[1598887030,[0,0, 0]],[1598887031,[0,0, 0]],[1598887032,[0,0, 0]],[1598887033,[0,0, 0]],[1598887034,[0,0, 0]],[1598887035,[0,0, 0]],[1598887036,[0,0, 0]],[1598887037,[0,0, 0]],[1598887038,[0,0, 0]],[1598887039,[0,0, 0]],[1598887040,[0,0, 0]],[1598887041,[0,0, 0]],[1598887042,[0,0, 0]],[1598887043,[0,0, 0]],[1598887044,[0,0, 0]],[1598887045,[0,0, 0]],[1598887046,[0,0, 0]],[1598887047,[0,0, 0]],[1598887048,[0,0, 0]],[1598887049,[0,0, 0]],[1598887050,[0,0, 0]],[1598887051,[0,0, 0]],[1598887052,[0,0, 0]],[1598887053,[0,0, 0]],[1598887054,[0,0, 0]],[1598887055,[0,0, 0]],[1598887056,[0,0, 0]],[1598887057,[0,0, 0]],[1598887058,[0,0, 0]],[1598887059,[0,0, 0]],[1598887060,[0,0, 0]],[1598887061,[0,0, 0]],[1598887062,[0,0, 0]],[1598887063,[0,0, 0]],[1598887064,[0,0, 0]],[1598887065,[0,0, 0]],[1598887066,[0,0, 0]],[1598887067,[0,0, 0]],[1598887068,[0,0, 0]],[1598887069,[0,0, 0]],[1598887070,[0,0, 0]],[1598887071,[0,0, 0]],[1598887072,[0,0, 0]],[1598887073,[0,0, 0]],[1598887074,[0,0, 0]],[1598887075,[0,0, 0]],[1598887076,[0,0, 0]],[1598887077,[0,0, 0]],[1598887078,[0,0, 0]],[1598887079,[0,0, 0]],[1598887080,[0,0, 0]],[1598887081,[0,0, 0]],[1598887082,[0,0, 0]],[1598887083,[0,0, 0]],[1598887084,[0,0, 0]],[1598887085,[0,0, 0]],[1598887086,[0,0, 0]],[1598887087,[0,0, 0]],[1598887088,[0,0, 0]],[1598887089,[0,0, 0]],[1598887090,[0,0, 0]],[1598887091,[0,0, 0]],[1598887092,[0,0, 0]],[1598887093,[0,0, 0]],[1598887094,[0,0, 0]],[1598887095,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1995.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[214,0],[311,0],[415,0],[514,0],[759,0],[896,0],[932,0],[993,0],[1152,0],[1308,0],[1486,0],[1633,0],[1700,0],[1712,0],[1803,0],[1831,0],[1849,0],[1865,0],[1890,0],[1898,0],[1949,0],[1980,0]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
