
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1599028683767;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 125 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 125 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'WebSocket',
data: [
  [1599028686000,89],[1599028687000,189],[1599028688000,298],[1599028689000,396],[1599028690000,499],[1599028691000,596],[1599028692000,697],[1599028693000,781],[1599028694000,879],[1599028695000,999],[1599028696000,1098],[1599028697000,1199],[1599028698000,1299],[1599028699000,1398],[1599028700000,1499],[1599028701000,1599],[1599028702000,1700],[1599028703000,1799],[1599028704000,1899],[1599028705000,1999],[1599028706000,2000],[1599028707000,2000],[1599028708000,2000],[1599028709000,2000],[1599028710000,2000],[1599028711000,2000],[1599028712000,2000],[1599028713000,2000],[1599028714000,2000],[1599028715000,2000],[1599028716000,2000],[1599028717000,2000],[1599028718000,2000],[1599028719000,2000],[1599028720000,2000],[1599028721000,2000],[1599028722000,2000],[1599028723000,2000],[1599028724000,2000],[1599028725000,2000],[1599028726000,2000],[1599028727000,2000],[1599028728000,2000],[1599028729000,2000],[1599028730000,2000],[1599028731000,2000],[1599028732000,2000],[1599028733000,2000],[1599028734000,2000],[1599028735000,2000],[1599028736000,2000],[1599028737000,2000],[1599028738000,2000],[1599028739000,2000],[1599028740000,2000],[1599028741000,2000],[1599028742000,2000],[1599028743000,2000],[1599028744000,2000],[1599028745000,2000],[1599028746000,2500],[1599028747000,2500],[1599028748000,2448],[1599028749000,2291],[1599028750000,2116],[1599028751000,2007],[1599028752000,1905],[1599028753000,1812],[1599028754000,1744],[1599028755000,1623],[1599028756000,1503],[1599028757000,1408],[1599028758000,1304],[1599028759000,1203],[1599028760000,1104],[1599028761000,1004],[1599028762000,906],[1599028763000,810],[1599028764000,706],[1599028765000,606],[1599028766000,503],[1599028767000,500],[1599028768000,500],[1599028769000,500],[1599028770000,500],[1599028771000,500],[1599028772000,500],[1599028773000,500],[1599028774000,500],[1599028775000,500],[1599028776000,500],[1599028777000,500],[1599028778000,500],[1599028779000,500],[1599028780000,500],[1599028781000,500],[1599028782000,500],[1599028783000,500],[1599028784000,500],[1599028785000,500],[1599028786000,500],[1599028787000,500],[1599028788000,500],[1599028789000,500],[1599028790000,500],[1599028791000,500],[1599028792000,500],[1599028793000,500],[1599028794000,500],[1599028795000,500],[1599028796000,500],[1599028797000,500],[1599028798000,500],[1599028799000,500],[1599028800000,500],[1599028801000,500],[1599028802000,500],[1599028803000,500],[1599028804000,500],[1599028805000,500],[1599028806000,500],[1599028807000,443],[1599028808000,337],[1599028809000,125]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['14', '43', '72', '101', '130', '158', '187', '216', '245', '274', '303', '331', '360', '389', '418', '447', '475', '504', '533', '562', '591', '619', '648', '677', '706', '735', '763', '792', '821', '850', '879', '908', '936', '965', '994', '1023', '1052', '1080', '1109', '1138', '1167', '1196', '1224', '1253', '1282', '1311', '1340', '1368', '1397', '1426', '1455', '1484', '1513', '1541', '1570', '1599', '1628', '1657', '1685', '1714', '1743', '1772', '1801', '1829', '1858', '1887', '1916', '1945', '1973', '2002', '2031', '2060', '2089', '2118', '2146', '2175', '2204', '2233', '2262', '2290', '2319', '2348', '2377', '2406', '2434', '2463', '2492', '2521', '2550', '2578', '2607', '2636', '2665', '2694', '2723', '2751', '2780', '2809', '2838', '2867'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  77.22,2.16,1.1,0.42,0.36,0.4,0.38,0.34,0.22,0.34,0.46,0.62,0.18,0.3,0.28,0.2,0.28,0.3,0.38,0.44,0.26,0.22,0.24,0.14,0.22,0.24,0.34,0.34,0.36,0.28,0.38,0.4,0.28,0.2,0.34,0.2,0.12,0.2,0.22,0.16,0.24,0.04,0.22,0.18,0.16,0.18,0.14,0.18,0.14,0.02,0.12,0.02,0.02,0.02,0.04,0.08,0.06,0.04,0.04,0.02,0.14,0.14,0.24,0.02,0.02,0.02,0.12,0.26,0.22,0.24,0.08,0.06,0.0,0.0,0.12,0.18,0.06,0.0,0.2,0.74,0.14,0.14,0.38,0.46,0.34,0.12,0.24,0.36,0.1,0.24,0.2,0.22,0.0,0.0,0.1,0.06,0.1,0.08,0.22,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1599028686,[275,423,511,602,649,701,751,777,804,812]],[1599028687,[4,74,203,328,375,450,596,686,710,735]],[1599028688,[2,4,5,10,11,13,16,19,29,30]],[1599028689,[2,3,4,5,5,6,8,10,33,35]],[1599028690,[2,3,7,36,44,57,62,74,99,136]],[1599028691,[2,3,3,4,4,4,5,5,5,24]],[1599028692,[2,3,4,14,15,18,21,26,32,33]],[1599028693,[2,3,3,10,12,13,20,24,47,51]],[1599028694,[2,56,302,326,336,470,522,531,552,558]],[1599028695,[2,3,5,11,13,14,19,34,52,65]],[1599028696,[2,2,3,9,14,17,21,25,53,53]],[1599028697,[2,3,3,8,12,16,21,27,40,46]],[1599028698,[2,3,4,15,18,22,26,62,86,106]],[1599028699,[2,3,3,9,11,12,17,18,28,132]],[1599028700,[2,2,3,3,4,4,6,10,13,16]],[1599028701,[2,2,3,4,4,4,16,23,30,38]],[1599028702,[2,3,3,5,7,8,10,15,18,27]],[1599028703,[2,3,3,6,8,9,12,17,30,36]],[1599028704,[2,2,3,10,12,13,16,20,26,27]],[1599028705,[2,3,4,10,12,13,17,27,32,32]],[1599028706,[2,3,3,8,10,10,12,15,18,19]],[1599028707,null],[1599028708,null],[1599028709,null],[1599028710,null],[1599028711,null],[1599028712,null],[1599028713,null],[1599028714,null],[1599028715,null],[1599028716,null],[1599028717,null],[1599028718,null],[1599028719,null],[1599028720,null],[1599028721,null],[1599028722,null],[1599028723,null],[1599028724,null],[1599028725,null],[1599028726,null],[1599028727,null],[1599028728,null],[1599028729,null],[1599028730,null],[1599028731,null],[1599028732,null],[1599028733,null],[1599028734,null],[1599028735,null],[1599028736,null],[1599028737,null],[1599028738,null],[1599028739,null],[1599028740,null],[1599028741,null],[1599028742,null],[1599028743,null],[1599028744,null],[1599028745,null],[1599028746,[32,884,1971,2479,2522,2585,2635,2833,2862,2881]],[1599028747,[113,964,1625,2174,2287,2364,2410,2488,2719,2736]],[1599028748,[461,711,829,998,1074,1146,1212,1286,1387,1459]],[1599028749,[1,20,241,433,494,544,600,642,685,705]],[1599028750,[0,1,2,3,4,7,14,20,26,27]],[1599028751,[0,2,2,4,4,5,6,8,13,17]],[1599028752,[0,1,2,3,3,3,4,4,10,12]],[1599028753,[0,1,1,2,2,3,3,7,13,72]],[1599028754,[0,2,3,7,8,9,9,18,58,60]],[1599028755,[0,2,3,4,5,9,19,28,43,50]],[1599028756,[0,1,2,5,6,7,9,11,16,25]],[1599028757,[0,1,1,2,2,3,3,4,9,10]],[1599028758,[0,1,1,2,3,3,3,4,7,8]],[1599028759,[0,1,2,3,3,3,4,5,6,7]],[1599028760,[0,1,1,2,2,2,2,3,4,5]],[1599028761,[0,1,2,2,3,3,4,4,6,8]],[1599028762,[0,1,1,2,3,3,4,4,15,21]],[1599028763,[0,1,1,2,3,7,13,15,30,38]],[1599028764,[0,1,1,2,2,3,3,3,4,5]],[1599028765,[1,1,2,2,3,3,4,5,6,7]],[1599028766,[0,1,1,2,2,2,2,3,4,4]],[1599028767,null],[1599028768,null],[1599028769,null],[1599028770,null],[1599028771,null],[1599028772,null],[1599028773,null],[1599028774,null],[1599028775,null],[1599028776,null],[1599028777,null],[1599028778,null],[1599028779,null],[1599028780,null],[1599028781,null],[1599028782,null],[1599028783,null],[1599028784,null],[1599028785,null],[1599028786,null],[1599028787,null],[1599028788,null],[1599028789,null],[1599028790,null],[1599028791,null],[1599028792,null],[1599028793,null],[1599028794,null],[1599028795,null],[1599028796,null],[1599028797,null],[1599028798,null],[1599028799,null],[1599028800,null],[1599028801,null],[1599028802,null],[1599028803,null],[1599028804,null],[1599028805,null],[1599028806,[0,1,2,5,6,8,8,9,12,14]],[1599028807,[0,1,1,2,3,4,4,4,5,5]],[1599028808,[0,1,1,3,3,4,4,7,13,14]],[1599028809,[0,2,6,15,20,23,30,45,71,79]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1599028686,[37,0, 37]],[1599028687,[102,0, 102]],[1599028688,[109,0, 109]],[1599028689,[100,0, 100]],[1599028690,[101,0, 101]],[1599028691,[100,0, 100]],[1599028692,[98,0, 98]],[1599028693,[101,0, 101]],[1599028694,[80,0, 80]],[1599028695,[121,0, 121]],[1599028696,[100,0, 100]],[1599028697,[100,0, 100]],[1599028698,[100,0, 100]],[1599028699,[99,0, 99]],[1599028700,[101,0, 101]],[1599028701,[100,0, 100]],[1599028702,[100,0, 100]],[1599028703,[100,0, 100]],[1599028704,[100,0, 100]],[1599028705,[100,0, 100]],[1599028706,[51,0, 51]],[1599028707,[0,0, 0]],[1599028708,[0,0, 0]],[1599028709,[0,0, 0]],[1599028710,[0,0, 0]],[1599028711,[0,0, 0]],[1599028712,[0,0, 0]],[1599028713,[0,0, 0]],[1599028714,[0,0, 0]],[1599028715,[0,0, 0]],[1599028716,[0,0, 0]],[1599028717,[0,0, 0]],[1599028718,[0,0, 0]],[1599028719,[0,0, 0]],[1599028720,[0,0, 0]],[1599028721,[0,0, 0]],[1599028722,[0,0, 0]],[1599028723,[0,0, 0]],[1599028724,[0,0, 0]],[1599028725,[0,0, 0]],[1599028726,[0,0, 0]],[1599028727,[0,0, 0]],[1599028728,[0,0, 0]],[1599028729,[0,0, 0]],[1599028730,[0,0, 0]],[1599028731,[0,0, 0]],[1599028732,[0,0, 0]],[1599028733,[0,0, 0]],[1599028734,[0,0, 0]],[1599028735,[0,0, 0]],[1599028736,[0,0, 0]],[1599028737,[0,0, 0]],[1599028738,[0,0, 0]],[1599028739,[0,0, 0]],[1599028740,[0,0, 0]],[1599028741,[0,0, 0]],[1599028742,[0,0, 0]],[1599028743,[0,0, 0]],[1599028744,[0,0, 0]],[1599028745,[0,0, 0]],[1599028746,[341,0, 341]],[1599028747,[292,0, 292]],[1599028748,[111,0, 111]],[1599028749,[103,0, 103]],[1599028750,[99,0, 99]],[1599028751,[101,0, 101]],[1599028752,[94,0, 94]],[1599028753,[106,0, 106]],[1599028754,[69,0, 69]],[1599028755,[131,0, 131]],[1599028756,[100,0, 100]],[1599028757,[100,0, 100]],[1599028758,[100,0, 100]],[1599028759,[96,0, 96]],[1599028760,[103,0, 103]],[1599028761,[101,0, 101]],[1599028762,[101,0, 101]],[1599028763,[99,0, 99]],[1599028764,[100,0, 100]],[1599028765,[100,0, 100]],[1599028766,[53,0, 53]],[1599028767,[0,0, 0]],[1599028768,[0,0, 0]],[1599028769,[0,0, 0]],[1599028770,[0,0, 0]],[1599028771,[0,0, 0]],[1599028772,[0,0, 0]],[1599028773,[0,0, 0]],[1599028774,[0,0, 0]],[1599028775,[0,0, 0]],[1599028776,[0,0, 0]],[1599028777,[0,0, 0]],[1599028778,[0,0, 0]],[1599028779,[0,0, 0]],[1599028780,[0,0, 0]],[1599028781,[0,0, 0]],[1599028782,[0,0, 0]],[1599028783,[0,0, 0]],[1599028784,[0,0, 0]],[1599028785,[0,0, 0]],[1599028786,[0,0, 0]],[1599028787,[0,0, 0]],[1599028788,[0,0, 0]],[1599028789,[0,0, 0]],[1599028790,[0,0, 0]],[1599028791,[0,0, 0]],[1599028792,[0,0, 0]],[1599028793,[0,0, 0]],[1599028794,[0,0, 0]],[1599028795,[0,0, 0]],[1599028796,[0,0, 0]],[1599028797,[0,0, 0]],[1599028798,[0,0, 0]],[1599028799,[0,0, 0]],[1599028800,[0,0, 0]],[1599028801,[0,0, 0]],[1599028802,[0,0, 0]],[1599028803,[0,0, 0]],[1599028804,[0,0, 0]],[1599028805,[0,0, 0]],[1599028806,[32,0, 32]],[1599028807,[108,0, 108]],[1599028808,[67,0, 67]],[1599028809,[293,0, 293]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1599028686,[0,0, 0]],[1599028687,[139,0, 139]],[1599028688,[108,0, 108]],[1599028689,[101,0, 101]],[1599028690,[101,0, 101]],[1599028691,[99,0, 99]],[1599028692,[98,0, 98]],[1599028693,[102,0, 102]],[1599028694,[71,0, 71]],[1599028695,[129,0, 129]],[1599028696,[101,0, 101]],[1599028697,[100,0, 100]],[1599028698,[100,0, 100]],[1599028699,[98,0, 98]],[1599028700,[102,0, 102]],[1599028701,[100,0, 100]],[1599028702,[99,0, 99]],[1599028703,[101,0, 101]],[1599028704,[100,0, 100]],[1599028705,[100,0, 100]],[1599028706,[51,0, 51]],[1599028707,[0,0, 0]],[1599028708,[0,0, 0]],[1599028709,[0,0, 0]],[1599028710,[0,0, 0]],[1599028711,[0,0, 0]],[1599028712,[0,0, 0]],[1599028713,[0,0, 0]],[1599028714,[0,0, 0]],[1599028715,[0,0, 0]],[1599028716,[0,0, 0]],[1599028717,[0,0, 0]],[1599028718,[0,0, 0]],[1599028719,[0,0, 0]],[1599028720,[0,0, 0]],[1599028721,[0,0, 0]],[1599028722,[0,0, 0]],[1599028723,[0,0, 0]],[1599028724,[0,0, 0]],[1599028725,[0,0, 0]],[1599028726,[0,0, 0]],[1599028727,[0,0, 0]],[1599028728,[0,0, 0]],[1599028729,[0,0, 0]],[1599028730,[0,0, 0]],[1599028731,[0,0, 0]],[1599028732,[0,0, 0]],[1599028733,[0,0, 0]],[1599028734,[0,0, 0]],[1599028735,[0,0, 0]],[1599028736,[0,0, 0]],[1599028737,[0,0, 0]],[1599028738,[0,0, 0]],[1599028739,[0,0, 0]],[1599028740,[0,0, 0]],[1599028741,[0,0, 0]],[1599028742,[0,0, 0]],[1599028743,[0,0, 0]],[1599028744,[0,0, 0]],[1599028745,[0,0, 0]],[1599028746,[32,0, 32]],[1599028747,[135,0, 135]],[1599028748,[174,0, 174]],[1599028749,[506,0, 506]],[1599028750,[98,0, 98]],[1599028751,[102,0, 102]],[1599028752,[94,0, 94]],[1599028753,[106,0, 106]],[1599028754,[58,0, 58]],[1599028755,[142,0, 142]],[1599028756,[100,0, 100]],[1599028757,[100,0, 100]],[1599028758,[100,0, 100]],[1599028759,[96,0, 96]],[1599028760,[103,0, 103]],[1599028761,[101,0, 101]],[1599028762,[101,0, 101]],[1599028763,[99,0, 99]],[1599028764,[100,0, 100]],[1599028765,[100,0, 100]],[1599028766,[53,0, 53]],[1599028767,[0,0, 0]],[1599028768,[0,0, 0]],[1599028769,[0,0, 0]],[1599028770,[0,0, 0]],[1599028771,[0,0, 0]],[1599028772,[0,0, 0]],[1599028773,[0,0, 0]],[1599028774,[0,0, 0]],[1599028775,[0,0, 0]],[1599028776,[0,0, 0]],[1599028777,[0,0, 0]],[1599028778,[0,0, 0]],[1599028779,[0,0, 0]],[1599028780,[0,0, 0]],[1599028781,[0,0, 0]],[1599028782,[0,0, 0]],[1599028783,[0,0, 0]],[1599028784,[0,0, 0]],[1599028785,[0,0, 0]],[1599028786,[0,0, 0]],[1599028787,[0,0, 0]],[1599028788,[0,0, 0]],[1599028789,[0,0, 0]],[1599028790,[0,0, 0]],[1599028791,[0,0, 0]],[1599028792,[0,0, 0]],[1599028793,[0,0, 0]],[1599028794,[0,0, 0]],[1599028795,[0,0, 0]],[1599028796,[0,0, 0]],[1599028797,[0,0, 0]],[1599028798,[0,0, 0]],[1599028799,[0,0, 0]],[1599028800,[0,0, 0]],[1599028801,[0,0, 0]],[1599028802,[0,0, 0]],[1599028803,[0,0, 0]],[1599028804,[0,0, 0]],[1599028805,[0,0, 0]],[1599028806,[32,0, 32]],[1599028807,[108,0, 108]],[1599028808,[63,0, 63]],[1599028809,[297,0, 297]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 5000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
