
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Open websocket</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1599028683767;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 125 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 125 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Open websocket</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_open-websocket-ae989'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['16', '45', '74', '103', '132', '160', '189', '218', '247', '276', '304', '333', '362', '391', '419', '448', '477', '506', '535', '563', '592', '621', '650', '679', '707', '736', '765', '794', '823', '851', '880', '909', '938', '966', '995', '1024', '1053', '1082', '1110', '1139', '1168', '1197', '1226', '1254', '1283', '1312', '1341', '1370', '1398', '1427', '1456', '1485', '1513', '1542', '1571', '1600', '1629', '1657', '1686', '1715', '1744', '1773', '1801', '1830', '1859', '1888', '1917', '1945', '1974', '2003', '2032', '2060', '2089', '2118', '2147', '2176', '2204', '2233', '2262', '2291', '2320', '2348', '2377', '2406', '2435', '2464', '2492', '2521', '2550', '2579', '2607', '2636', '2665', '2694', '2723', '2751', '2780', '2809', '2838', '2867'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  69.52,2.6,1.4,0.72,0.48,0.56,0.56,0.36,0.24,0.36,0.72,1.04,0.16,0.44,0.32,0.32,0.12,0.36,0.36,0.44,0.2,0.04,0.16,0.12,0.12,0.2,0.36,0.32,0.24,0.32,0.4,0.36,0.12,0.08,0.24,0.12,0.16,0.16,0.2,0.0,0.2,0.04,0.32,0.2,0.12,0.28,0.12,0.0,0.0,0.0,0.08,0.04,0.0,0.04,0.08,0.16,0.12,0.08,0.04,0.04,0.32,0.24,0.48,0.04,0.04,0.08,0.2,0.52,0.44,0.48,0.16,0.12,0.0,0.0,0.28,0.32,0.12,0.0,0.48,1.4,0.28,0.28,0.76,0.92,0.76,0.16,0.48,0.72,0.2,0.48,0.4,0.44,0.0,0.0,0.2,0.12,0.2,0.16,0.44,0.32
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1599028686,[275,423,511,602,649,701,751,777,804,812]],[1599028687,[4,74,203,328,375,450,596,686,710,735]],[1599028688,[2,4,5,10,11,13,16,19,29,30]],[1599028689,[2,3,4,5,5,6,8,10,33,35]],[1599028690,[2,3,7,36,44,57,62,74,99,136]],[1599028691,[2,3,3,4,4,4,5,5,5,24]],[1599028692,[2,3,4,14,15,18,21,26,32,33]],[1599028693,[2,3,3,10,12,13,20,24,47,51]],[1599028694,[2,56,302,326,336,470,522,531,552,558]],[1599028695,[2,3,5,11,13,14,19,34,52,65]],[1599028696,[2,2,3,9,14,17,21,25,53,53]],[1599028697,[2,3,3,8,12,16,21,27,40,46]],[1599028698,[2,3,4,15,18,22,26,62,86,106]],[1599028699,[2,3,3,9,11,12,17,18,28,132]],[1599028700,[2,2,3,3,4,4,6,10,13,16]],[1599028701,[2,2,3,4,4,4,16,23,30,38]],[1599028702,[2,3,3,5,7,8,10,15,18,27]],[1599028703,[2,3,3,6,8,9,12,17,30,36]],[1599028704,[2,2,3,10,12,13,16,20,26,27]],[1599028705,[2,3,4,10,12,13,17,27,32,32]],[1599028706,[2,3,3,8,10,10,12,15,18,19]],[1599028707,null],[1599028708,null],[1599028709,null],[1599028710,null],[1599028711,null],[1599028712,null],[1599028713,null],[1599028714,null],[1599028715,null],[1599028716,null],[1599028717,null],[1599028718,null],[1599028719,null],[1599028720,null],[1599028721,null],[1599028722,null],[1599028723,null],[1599028724,null],[1599028725,null],[1599028726,null],[1599028727,null],[1599028728,null],[1599028729,null],[1599028730,null],[1599028731,null],[1599028732,null],[1599028733,null],[1599028734,null],[1599028735,null],[1599028736,null],[1599028737,null],[1599028738,null],[1599028739,null],[1599028740,null],[1599028741,null],[1599028742,null],[1599028743,null],[1599028744,null],[1599028745,null],[1599028746,[32,884,1971,2479,2522,2585,2635,2833,2862,2881]],[1599028747,[947,1816,2153,2374,2397,2436,2481,2590,2725,2736]],[1599028748,null],[1599028749,null],[1599028750,null],[1599028751,null],[1599028752,null],[1599028753,null],[1599028754,null],[1599028755,null],[1599028756,null],[1599028757,null],[1599028758,null],[1599028759,null],[1599028760,null],[1599028761,null],[1599028762,null],[1599028763,null],[1599028764,null],[1599028765,null],[1599028766,null],[1599028767,null],[1599028768,null],[1599028769,null],[1599028770,null],[1599028771,null],[1599028772,null],[1599028773,null],[1599028774,null],[1599028775,null],[1599028776,null],[1599028777,null],[1599028778,null],[1599028779,null],[1599028780,null],[1599028781,null],[1599028782,null],[1599028783,null],[1599028784,null],[1599028785,null],[1599028786,null],[1599028787,null],[1599028788,null],[1599028789,null],[1599028790,null],[1599028791,null],[1599028792,null],[1599028793,null],[1599028794,null],[1599028795,null],[1599028796,null],[1599028797,null],[1599028798,null],[1599028799,null],[1599028800,null],[1599028801,null],[1599028802,null],[1599028803,null],[1599028804,null],[1599028805,null],[1599028806,null],[1599028807,null],[1599028808,null],[1599028809,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1599028686,[37,0, 37]],[1599028687,[102,0, 102]],[1599028688,[109,0, 109]],[1599028689,[100,0, 100]],[1599028690,[101,0, 101]],[1599028691,[100,0, 100]],[1599028692,[98,0, 98]],[1599028693,[101,0, 101]],[1599028694,[80,0, 80]],[1599028695,[121,0, 121]],[1599028696,[100,0, 100]],[1599028697,[100,0, 100]],[1599028698,[100,0, 100]],[1599028699,[99,0, 99]],[1599028700,[101,0, 101]],[1599028701,[100,0, 100]],[1599028702,[100,0, 100]],[1599028703,[100,0, 100]],[1599028704,[100,0, 100]],[1599028705,[100,0, 100]],[1599028706,[51,0, 51]],[1599028707,[0,0, 0]],[1599028708,[0,0, 0]],[1599028709,[0,0, 0]],[1599028710,[0,0, 0]],[1599028711,[0,0, 0]],[1599028712,[0,0, 0]],[1599028713,[0,0, 0]],[1599028714,[0,0, 0]],[1599028715,[0,0, 0]],[1599028716,[0,0, 0]],[1599028717,[0,0, 0]],[1599028718,[0,0, 0]],[1599028719,[0,0, 0]],[1599028720,[0,0, 0]],[1599028721,[0,0, 0]],[1599028722,[0,0, 0]],[1599028723,[0,0, 0]],[1599028724,[0,0, 0]],[1599028725,[0,0, 0]],[1599028726,[0,0, 0]],[1599028727,[0,0, 0]],[1599028728,[0,0, 0]],[1599028729,[0,0, 0]],[1599028730,[0,0, 0]],[1599028731,[0,0, 0]],[1599028732,[0,0, 0]],[1599028733,[0,0, 0]],[1599028734,[0,0, 0]],[1599028735,[0,0, 0]],[1599028736,[0,0, 0]],[1599028737,[0,0, 0]],[1599028738,[0,0, 0]],[1599028739,[0,0, 0]],[1599028740,[0,0, 0]],[1599028741,[0,0, 0]],[1599028742,[0,0, 0]],[1599028743,[0,0, 0]],[1599028744,[0,0, 0]],[1599028745,[0,0, 0]],[1599028746,[341,0, 341]],[1599028747,[159,0, 159]],[1599028748,[0,0, 0]],[1599028749,[0,0, 0]],[1599028750,[0,0, 0]],[1599028751,[0,0, 0]],[1599028752,[0,0, 0]],[1599028753,[0,0, 0]],[1599028754,[0,0, 0]],[1599028755,[0,0, 0]],[1599028756,[0,0, 0]],[1599028757,[0,0, 0]],[1599028758,[0,0, 0]],[1599028759,[0,0, 0]],[1599028760,[0,0, 0]],[1599028761,[0,0, 0]],[1599028762,[0,0, 0]],[1599028763,[0,0, 0]],[1599028764,[0,0, 0]],[1599028765,[0,0, 0]],[1599028766,[0,0, 0]],[1599028767,[0,0, 0]],[1599028768,[0,0, 0]],[1599028769,[0,0, 0]],[1599028770,[0,0, 0]],[1599028771,[0,0, 0]],[1599028772,[0,0, 0]],[1599028773,[0,0, 0]],[1599028774,[0,0, 0]],[1599028775,[0,0, 0]],[1599028776,[0,0, 0]],[1599028777,[0,0, 0]],[1599028778,[0,0, 0]],[1599028779,[0,0, 0]],[1599028780,[0,0, 0]],[1599028781,[0,0, 0]],[1599028782,[0,0, 0]],[1599028783,[0,0, 0]],[1599028784,[0,0, 0]],[1599028785,[0,0, 0]],[1599028786,[0,0, 0]],[1599028787,[0,0, 0]],[1599028788,[0,0, 0]],[1599028789,[0,0, 0]],[1599028790,[0,0, 0]],[1599028791,[0,0, 0]],[1599028792,[0,0, 0]],[1599028793,[0,0, 0]],[1599028794,[0,0, 0]],[1599028795,[0,0, 0]],[1599028796,[0,0, 0]],[1599028797,[0,0, 0]],[1599028798,[0,0, 0]],[1599028799,[0,0, 0]],[1599028800,[0,0, 0]],[1599028801,[0,0, 0]],[1599028802,[0,0, 0]],[1599028803,[0,0, 0]],[1599028804,[0,0, 0]],[1599028805,[0,0, 0]],[1599028806,[0,0, 0]],[1599028807,[0,0, 0]],[1599028808,[0,0, 0]],[1599028809,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1599028686,[0,0, 0]],[1599028687,[139,0, 139]],[1599028688,[108,0, 108]],[1599028689,[101,0, 101]],[1599028690,[101,0, 101]],[1599028691,[99,0, 99]],[1599028692,[98,0, 98]],[1599028693,[102,0, 102]],[1599028694,[71,0, 71]],[1599028695,[129,0, 129]],[1599028696,[101,0, 101]],[1599028697,[100,0, 100]],[1599028698,[100,0, 100]],[1599028699,[98,0, 98]],[1599028700,[102,0, 102]],[1599028701,[100,0, 100]],[1599028702,[99,0, 99]],[1599028703,[101,0, 101]],[1599028704,[100,0, 100]],[1599028705,[100,0, 100]],[1599028706,[51,0, 51]],[1599028707,[0,0, 0]],[1599028708,[0,0, 0]],[1599028709,[0,0, 0]],[1599028710,[0,0, 0]],[1599028711,[0,0, 0]],[1599028712,[0,0, 0]],[1599028713,[0,0, 0]],[1599028714,[0,0, 0]],[1599028715,[0,0, 0]],[1599028716,[0,0, 0]],[1599028717,[0,0, 0]],[1599028718,[0,0, 0]],[1599028719,[0,0, 0]],[1599028720,[0,0, 0]],[1599028721,[0,0, 0]],[1599028722,[0,0, 0]],[1599028723,[0,0, 0]],[1599028724,[0,0, 0]],[1599028725,[0,0, 0]],[1599028726,[0,0, 0]],[1599028727,[0,0, 0]],[1599028728,[0,0, 0]],[1599028729,[0,0, 0]],[1599028730,[0,0, 0]],[1599028731,[0,0, 0]],[1599028732,[0,0, 0]],[1599028733,[0,0, 0]],[1599028734,[0,0, 0]],[1599028735,[0,0, 0]],[1599028736,[0,0, 0]],[1599028737,[0,0, 0]],[1599028738,[0,0, 0]],[1599028739,[0,0, 0]],[1599028740,[0,0, 0]],[1599028741,[0,0, 0]],[1599028742,[0,0, 0]],[1599028743,[0,0, 0]],[1599028744,[0,0, 0]],[1599028745,[0,0, 0]],[1599028746,[32,0, 32]],[1599028747,[110,0, 110]],[1599028748,[73,0, 73]],[1599028749,[285,0, 285]],[1599028750,[0,0, 0]],[1599028751,[0,0, 0]],[1599028752,[0,0, 0]],[1599028753,[0,0, 0]],[1599028754,[0,0, 0]],[1599028755,[0,0, 0]],[1599028756,[0,0, 0]],[1599028757,[0,0, 0]],[1599028758,[0,0, 0]],[1599028759,[0,0, 0]],[1599028760,[0,0, 0]],[1599028761,[0,0, 0]],[1599028762,[0,0, 0]],[1599028763,[0,0, 0]],[1599028764,[0,0, 0]],[1599028765,[0,0, 0]],[1599028766,[0,0, 0]],[1599028767,[0,0, 0]],[1599028768,[0,0, 0]],[1599028769,[0,0, 0]],[1599028770,[0,0, 0]],[1599028771,[0,0, 0]],[1599028772,[0,0, 0]],[1599028773,[0,0, 0]],[1599028774,[0,0, 0]],[1599028775,[0,0, 0]],[1599028776,[0,0, 0]],[1599028777,[0,0, 0]],[1599028778,[0,0, 0]],[1599028779,[0,0, 0]],[1599028780,[0,0, 0]],[1599028781,[0,0, 0]],[1599028782,[0,0, 0]],[1599028783,[0,0, 0]],[1599028784,[0,0, 0]],[1599028785,[0,0, 0]],[1599028786,[0,0, 0]],[1599028787,[0,0, 0]],[1599028788,[0,0, 0]],[1599028789,[0,0, 0]],[1599028790,[0,0, 0]],[1599028791,[0,0, 0]],[1599028792,[0,0, 0]],[1599028793,[0,0, 0]],[1599028794,[0,0, 0]],[1599028795,[0,0, 0]],[1599028796,[0,0, 0]],[1599028797,[0,0, 0]],[1599028798,[0,0, 0]],[1599028799,[0,0, 0]],[1599028800,[0,0, 0]],[1599028801,[0,0, 0]],[1599028802,[0,0, 0]],[1599028803,[0,0, 0]],[1599028804,[0,0, 0]],[1599028805,[0,0, 0]],[1599028806,[0,0, 0]],[1599028807,[0,0, 0]],[1599028808,[0,0, 0]],[1599028809,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[37,777],[51,15],[80,531],[98,26],[99,18],[100,10],[100,5],[100,25],[100,27],[100,62],[100,23],[100,15],[100,17],[100,20],[100,27],[101,74],[101,24],[101,10],[102,686],[109,19],[121,34],[292,2590],[341,2833]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
