
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Close WS</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1599028683767;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 125 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 125 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Close WS</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_close-ws-0b669'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['8', '25', '42', '59', '76', '93', '110', '127', '144', '161', '178', '195', '212', '229', '246', '263', '280', '297', '314', '331', '348', '365', '382', '399', '416', '433', '450', '467', '484', '501', '518', '535', '552', '568', '585', '602', '619', '636', '653', '670', '687', '704', '721', '738', '755', '772', '789', '806', '823', '840', '857', '874', '891', '908', '925', '942', '959', '976', '993', '1010', '1027', '1044', '1061', '1078', '1095', '1112', '1129', '1145', '1162', '1179', '1196', '1213', '1230', '1247', '1264', '1281', '1298', '1315', '1332', '1349', '1366', '1383', '1400', '1417', '1434', '1451', '1468', '1485', '1502', '1519', '1536', '1553', '1570', '1587', '1604', '1621', '1638', '1655', '1672', '1689'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  83.04,2.68,0.92,0.44,0.36,0.08,0.08,0.12,0.2,0.16,0.0,0.28,0.16,0.16,0.12,0.2,0.2,0.12,0.0,0.08,0.2,0.08,0.16,0.04,0.12,0.12,0.08,0.24,0.16,0.2,0.2,0.2,0.12,0.36,0.2,0.2,0.24,0.16,0.24,0.0,0.2,0.16,0.16,0.12,0.28,0.4,0.12,0.2,0.28,0.16,0.24,0.08,0.2,0.32,0.2,0.28,0.2,0.2,0.24,0.24,0.16,0.04,0.12,0.12,0.16,0.12,0.12,0.2,0.2,0.08,0.04,0.08,0.04,0.04,0.16,0.16,0.0,0.08,0.08,0.16,0.08,0.32,0.16,0.04,0.0,0.12,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1599028686,null],[1599028687,null],[1599028688,null],[1599028689,null],[1599028690,null],[1599028691,null],[1599028692,null],[1599028693,null],[1599028694,null],[1599028695,null],[1599028696,null],[1599028697,null],[1599028698,null],[1599028699,null],[1599028700,null],[1599028701,null],[1599028702,null],[1599028703,null],[1599028704,null],[1599028705,null],[1599028706,null],[1599028707,null],[1599028708,null],[1599028709,null],[1599028710,null],[1599028711,null],[1599028712,null],[1599028713,null],[1599028714,null],[1599028715,null],[1599028716,null],[1599028717,null],[1599028718,null],[1599028719,null],[1599028720,null],[1599028721,null],[1599028722,null],[1599028723,null],[1599028724,null],[1599028725,null],[1599028726,null],[1599028727,null],[1599028728,null],[1599028729,null],[1599028730,null],[1599028731,null],[1599028732,null],[1599028733,null],[1599028734,null],[1599028735,null],[1599028736,null],[1599028737,null],[1599028738,null],[1599028739,null],[1599028740,null],[1599028741,null],[1599028742,null],[1599028743,null],[1599028744,null],[1599028745,null],[1599028746,null],[1599028747,[113,587,950,1150,1261,1344,1381,1397,1470,1697]],[1599028748,[461,711,829,998,1074,1146,1212,1286,1387,1459]],[1599028749,[1,20,241,433,494,544,600,642,685,705]],[1599028750,[0,1,2,3,4,7,14,20,26,27]],[1599028751,[0,2,2,4,4,5,6,8,13,17]],[1599028752,[0,1,2,3,3,3,4,4,10,12]],[1599028753,[0,1,1,2,2,3,3,7,13,72]],[1599028754,[0,2,3,7,8,9,9,18,58,60]],[1599028755,[0,2,3,4,5,9,19,28,43,50]],[1599028756,[0,1,2,5,6,7,9,11,16,25]],[1599028757,[0,1,1,2,2,3,3,4,9,10]],[1599028758,[0,1,1,2,3,3,3,4,7,8]],[1599028759,[0,1,2,3,3,3,4,5,6,7]],[1599028760,[0,1,1,2,2,2,2,3,4,5]],[1599028761,[0,1,2,2,3,3,4,4,6,8]],[1599028762,[0,1,1,2,3,3,4,4,15,21]],[1599028763,[0,1,1,2,3,7,13,15,30,38]],[1599028764,[0,1,1,2,2,3,3,3,4,5]],[1599028765,[1,1,2,2,3,3,4,5,6,7]],[1599028766,[0,1,1,2,2,2,2,3,4,4]],[1599028767,null],[1599028768,null],[1599028769,null],[1599028770,null],[1599028771,null],[1599028772,null],[1599028773,null],[1599028774,null],[1599028775,null],[1599028776,null],[1599028777,null],[1599028778,null],[1599028779,null],[1599028780,null],[1599028781,null],[1599028782,null],[1599028783,null],[1599028784,null],[1599028785,null],[1599028786,null],[1599028787,null],[1599028788,null],[1599028789,null],[1599028790,null],[1599028791,null],[1599028792,null],[1599028793,null],[1599028794,null],[1599028795,null],[1599028796,null],[1599028797,null],[1599028798,null],[1599028799,null],[1599028800,null],[1599028801,null],[1599028802,null],[1599028803,null],[1599028804,null],[1599028805,null],[1599028806,[0,1,2,5,6,8,8,9,12,14]],[1599028807,[0,1,1,2,3,4,4,4,5,5]],[1599028808,[0,1,1,3,3,4,4,7,13,14]],[1599028809,[0,2,6,15,20,23,30,45,71,79]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1599028686,[0,0, 0]],[1599028687,[0,0, 0]],[1599028688,[0,0, 0]],[1599028689,[0,0, 0]],[1599028690,[0,0, 0]],[1599028691,[0,0, 0]],[1599028692,[0,0, 0]],[1599028693,[0,0, 0]],[1599028694,[0,0, 0]],[1599028695,[0,0, 0]],[1599028696,[0,0, 0]],[1599028697,[0,0, 0]],[1599028698,[0,0, 0]],[1599028699,[0,0, 0]],[1599028700,[0,0, 0]],[1599028701,[0,0, 0]],[1599028702,[0,0, 0]],[1599028703,[0,0, 0]],[1599028704,[0,0, 0]],[1599028705,[0,0, 0]],[1599028706,[0,0, 0]],[1599028707,[0,0, 0]],[1599028708,[0,0, 0]],[1599028709,[0,0, 0]],[1599028710,[0,0, 0]],[1599028711,[0,0, 0]],[1599028712,[0,0, 0]],[1599028713,[0,0, 0]],[1599028714,[0,0, 0]],[1599028715,[0,0, 0]],[1599028716,[0,0, 0]],[1599028717,[0,0, 0]],[1599028718,[0,0, 0]],[1599028719,[0,0, 0]],[1599028720,[0,0, 0]],[1599028721,[0,0, 0]],[1599028722,[0,0, 0]],[1599028723,[0,0, 0]],[1599028724,[0,0, 0]],[1599028725,[0,0, 0]],[1599028726,[0,0, 0]],[1599028727,[0,0, 0]],[1599028728,[0,0, 0]],[1599028729,[0,0, 0]],[1599028730,[0,0, 0]],[1599028731,[0,0, 0]],[1599028732,[0,0, 0]],[1599028733,[0,0, 0]],[1599028734,[0,0, 0]],[1599028735,[0,0, 0]],[1599028736,[0,0, 0]],[1599028737,[0,0, 0]],[1599028738,[0,0, 0]],[1599028739,[0,0, 0]],[1599028740,[0,0, 0]],[1599028741,[0,0, 0]],[1599028742,[0,0, 0]],[1599028743,[0,0, 0]],[1599028744,[0,0, 0]],[1599028745,[0,0, 0]],[1599028746,[0,0, 0]],[1599028747,[133,0, 133]],[1599028748,[111,0, 111]],[1599028749,[103,0, 103]],[1599028750,[99,0, 99]],[1599028751,[101,0, 101]],[1599028752,[94,0, 94]],[1599028753,[106,0, 106]],[1599028754,[69,0, 69]],[1599028755,[131,0, 131]],[1599028756,[100,0, 100]],[1599028757,[100,0, 100]],[1599028758,[100,0, 100]],[1599028759,[96,0, 96]],[1599028760,[103,0, 103]],[1599028761,[101,0, 101]],[1599028762,[101,0, 101]],[1599028763,[99,0, 99]],[1599028764,[100,0, 100]],[1599028765,[100,0, 100]],[1599028766,[53,0, 53]],[1599028767,[0,0, 0]],[1599028768,[0,0, 0]],[1599028769,[0,0, 0]],[1599028770,[0,0, 0]],[1599028771,[0,0, 0]],[1599028772,[0,0, 0]],[1599028773,[0,0, 0]],[1599028774,[0,0, 0]],[1599028775,[0,0, 0]],[1599028776,[0,0, 0]],[1599028777,[0,0, 0]],[1599028778,[0,0, 0]],[1599028779,[0,0, 0]],[1599028780,[0,0, 0]],[1599028781,[0,0, 0]],[1599028782,[0,0, 0]],[1599028783,[0,0, 0]],[1599028784,[0,0, 0]],[1599028785,[0,0, 0]],[1599028786,[0,0, 0]],[1599028787,[0,0, 0]],[1599028788,[0,0, 0]],[1599028789,[0,0, 0]],[1599028790,[0,0, 0]],[1599028791,[0,0, 0]],[1599028792,[0,0, 0]],[1599028793,[0,0, 0]],[1599028794,[0,0, 0]],[1599028795,[0,0, 0]],[1599028796,[0,0, 0]],[1599028797,[0,0, 0]],[1599028798,[0,0, 0]],[1599028799,[0,0, 0]],[1599028800,[0,0, 0]],[1599028801,[0,0, 0]],[1599028802,[0,0, 0]],[1599028803,[0,0, 0]],[1599028804,[0,0, 0]],[1599028805,[0,0, 0]],[1599028806,[32,0, 32]],[1599028807,[108,0, 108]],[1599028808,[67,0, 67]],[1599028809,[293,0, 293]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1599028686,[0,0, 0]],[1599028687,[0,0, 0]],[1599028688,[0,0, 0]],[1599028689,[0,0, 0]],[1599028690,[0,0, 0]],[1599028691,[0,0, 0]],[1599028692,[0,0, 0]],[1599028693,[0,0, 0]],[1599028694,[0,0, 0]],[1599028695,[0,0, 0]],[1599028696,[0,0, 0]],[1599028697,[0,0, 0]],[1599028698,[0,0, 0]],[1599028699,[0,0, 0]],[1599028700,[0,0, 0]],[1599028701,[0,0, 0]],[1599028702,[0,0, 0]],[1599028703,[0,0, 0]],[1599028704,[0,0, 0]],[1599028705,[0,0, 0]],[1599028706,[0,0, 0]],[1599028707,[0,0, 0]],[1599028708,[0,0, 0]],[1599028709,[0,0, 0]],[1599028710,[0,0, 0]],[1599028711,[0,0, 0]],[1599028712,[0,0, 0]],[1599028713,[0,0, 0]],[1599028714,[0,0, 0]],[1599028715,[0,0, 0]],[1599028716,[0,0, 0]],[1599028717,[0,0, 0]],[1599028718,[0,0, 0]],[1599028719,[0,0, 0]],[1599028720,[0,0, 0]],[1599028721,[0,0, 0]],[1599028722,[0,0, 0]],[1599028723,[0,0, 0]],[1599028724,[0,0, 0]],[1599028725,[0,0, 0]],[1599028726,[0,0, 0]],[1599028727,[0,0, 0]],[1599028728,[0,0, 0]],[1599028729,[0,0, 0]],[1599028730,[0,0, 0]],[1599028731,[0,0, 0]],[1599028732,[0,0, 0]],[1599028733,[0,0, 0]],[1599028734,[0,0, 0]],[1599028735,[0,0, 0]],[1599028736,[0,0, 0]],[1599028737,[0,0, 0]],[1599028738,[0,0, 0]],[1599028739,[0,0, 0]],[1599028740,[0,0, 0]],[1599028741,[0,0, 0]],[1599028742,[0,0, 0]],[1599028743,[0,0, 0]],[1599028744,[0,0, 0]],[1599028745,[0,0, 0]],[1599028746,[0,0, 0]],[1599028747,[25,0, 25]],[1599028748,[101,0, 101]],[1599028749,[221,0, 221]],[1599028750,[98,0, 98]],[1599028751,[102,0, 102]],[1599028752,[94,0, 94]],[1599028753,[106,0, 106]],[1599028754,[58,0, 58]],[1599028755,[142,0, 142]],[1599028756,[100,0, 100]],[1599028757,[100,0, 100]],[1599028758,[100,0, 100]],[1599028759,[96,0, 96]],[1599028760,[103,0, 103]],[1599028761,[101,0, 101]],[1599028762,[101,0, 101]],[1599028763,[99,0, 99]],[1599028764,[100,0, 100]],[1599028765,[100,0, 100]],[1599028766,[53,0, 53]],[1599028767,[0,0, 0]],[1599028768,[0,0, 0]],[1599028769,[0,0, 0]],[1599028770,[0,0, 0]],[1599028771,[0,0, 0]],[1599028772,[0,0, 0]],[1599028773,[0,0, 0]],[1599028774,[0,0, 0]],[1599028775,[0,0, 0]],[1599028776,[0,0, 0]],[1599028777,[0,0, 0]],[1599028778,[0,0, 0]],[1599028779,[0,0, 0]],[1599028780,[0,0, 0]],[1599028781,[0,0, 0]],[1599028782,[0,0, 0]],[1599028783,[0,0, 0]],[1599028784,[0,0, 0]],[1599028785,[0,0, 0]],[1599028786,[0,0, 0]],[1599028787,[0,0, 0]],[1599028788,[0,0, 0]],[1599028789,[0,0, 0]],[1599028790,[0,0, 0]],[1599028791,[0,0, 0]],[1599028792,[0,0, 0]],[1599028793,[0,0, 0]],[1599028794,[0,0, 0]],[1599028795,[0,0, 0]],[1599028796,[0,0, 0]],[1599028797,[0,0, 0]],[1599028798,[0,0, 0]],[1599028799,[0,0, 0]],[1599028800,[0,0, 0]],[1599028801,[0,0, 0]],[1599028802,[0,0, 0]],[1599028803,[0,0, 0]],[1599028804,[0,0, 0]],[1599028805,[0,0, 0]],[1599028806,[32,0, 32]],[1599028807,[108,0, 108]],[1599028808,[63,0, 63]],[1599028809,[297,0, 297]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2500.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[32,9],[53,3],[67,7],[69,18],[94,4],[96,5],[99,20],[99,15],[100,11],[100,4],[100,4],[100,3],[100,5],[101,8],[101,4],[101,4],[103,642],[103,3],[106,7],[108,4],[111,1286],[131,28],[292,1397],[293,45]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
