
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598927479531;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 210 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 210 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Req/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/127.0.0.1:8082<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">60 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/0:0:0:0:0:0:0:1:8082<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">40 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'WebSocket',
data: [
  [1598927483000,142],[1598927484000,310],[1598927485000,351],[1598927486000,475],[1598927487000,483],[1598927488000,594],[1598927489000,690],[1598927490000,758],[1598927491000,852],[1598927492000,947],[1598927493000,987],[1598927494000,1032],[1598927495000,1127],[1598927496000,1245],[1598927497000,1348],[1598927498000,1461],[1598927499000,1587],[1598927500000,1737],[1598927501000,1862],[1598927502000,2000],[1598927503000,2000],[1598927504000,2000],[1598927505000,2000],[1598927506000,2000],[1598927507000,2000],[1598927508000,2000],[1598927509000,2000],[1598927510000,2000],[1598927511000,2000],[1598927512000,2000],[1598927513000,2000],[1598927514000,2000],[1598927515000,2000],[1598927516000,2000],[1598927517000,2000],[1598927518000,2000],[1598927519000,2000],[1598927520000,2000],[1598927521000,2000],[1598927522000,2000],[1598927523000,2000],[1598927524000,2000],[1598927525000,2000],[1598927526000,2000],[1598927527000,2000],[1598927528000,2000],[1598927529000,2000],[1598927530000,2000],[1598927531000,2000],[1598927532000,2000],[1598927533000,2000],[1598927534000,2000],[1598927535000,2000],[1598927536000,2000],[1598927537000,2000],[1598927538000,2000],[1598927539000,2000],[1598927540000,2000],[1598927541000,2000],[1598927542000,2000],[1598927543000,2000],[1598927544000,2000],[1598927545000,2000],[1598927546000,2000],[1598927547000,2000],[1598927548000,2000],[1598927549000,2000],[1598927550000,2000],[1598927551000,2000],[1598927552000,2000],[1598927553000,2000],[1598927554000,2000],[1598927555000,2000],[1598927556000,2000],[1598927557000,2000],[1598927558000,2000],[1598927559000,2000],[1598927560000,2000],[1598927561000,2000],[1598927562000,2000],[1598927563000,2000],[1598927564000,2000],[1598927565000,2000],[1598927566000,2000],[1598927567000,2000],[1598927568000,2000],[1598927569000,2000],[1598927570000,2000],[1598927571000,2000],[1598927572000,2000],[1598927573000,2000],[1598927574000,2000],[1598927575000,2000],[1598927576000,2000],[1598927577000,2000],[1598927578000,2000],[1598927579000,2000],[1598927580000,2000],[1598927581000,2000],[1598927582000,2000],[1598927583000,2000],[1598927584000,2000],[1598927585000,2000],[1598927586000,2000],[1598927587000,2000],[1598927588000,2000],[1598927589000,2000],[1598927590000,2000],[1598927591000,2000],[1598927592000,2000],[1598927593000,2000],[1598927594000,2000],[1598927595000,2000],[1598927596000,2000],[1598927597000,2000],[1598927598000,2000],[1598927599000,2000],[1598927600000,2000],[1598927601000,2000],[1598927602000,2000],[1598927603000,2000],[1598927604000,2000],[1598927605000,2000],[1598927606000,2000],[1598927607000,2000],[1598927608000,2000],[1598927609000,2000],[1598927610000,2000],[1598927611000,2000],[1598927612000,2000],[1598927613000,2000],[1598927614000,2000],[1598927615000,2000],[1598927616000,2000],[1598927617000,2000],[1598927618000,2000],[1598927619000,2000],[1598927620000,2000],[1598927621000,2000],[1598927622000,2000],[1598927623000,2000],[1598927624000,2000],[1598927625000,2000],[1598927626000,2000],[1598927627000,2000],[1598927628000,2000],[1598927629000,2000],[1598927630000,2000],[1598927631000,2000],[1598927632000,2000],[1598927633000,2000],[1598927634000,2000],[1598927635000,2000],[1598927636000,2000],[1598927637000,2000],[1598927638000,2000],[1598927639000,2000],[1598927640000,2000],[1598927641000,2000],[1598927642000,2000],[1598927643000,2000],[1598927644000,2000],[1598927645000,2000],[1598927646000,2000],[1598927647000,2000],[1598927648000,2000],[1598927649000,1932],[1598927650000,1627],[1598927651000,1602],[1598927652000,1512],[1598927653000,1397],[1598927654000,1293],[1598927655000,1236],[1598927656000,1114],[1598927657000,1050],[1598927658000,1008],[1598927659000,950],[1598927660000,855],[1598927661000,745],[1598927662000,644],[1598927663000,598],[1598927664000,548],[1598927665000,498],[1598927666000,445],[1598927667000,383],[1598927668000,329],[1598927669000,268],[1598927670000,262],[1598927671000,262],[1598927672000,212],[1598927673000,212],[1598927674000,212],[1598927675000,212],[1598927676000,212],[1598927677000,212],[1598927678000,212],[1598927679000,212],[1598927680000,212],[1598927681000,212],[1598927682000,212],[1598927683000,170],[1598927684000,147],[1598927685000,143],[1598927686000,111],[1598927687000,111],[1598927688000,106],[1598927689000,77],[1598927690000,26]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['128', '383', '639', '894', '1150', '1405', '1661', '1916', '2172', '2427', '2683', '2938', '3194', '3449', '3705', '3960', '4216', '4471', '4727', '4982', '5238', '5493', '5749', '6004', '6260', '6515', '6770', '7026', '7281', '7537', '7792', '8048', '8303', '8559', '8814', '9070', '9325', '9581', '9836', '10092', '10347', '10603', '10858', '11114', '11369', '11625', '11880', '12136', '12391', '12647', '12902', '13158', '13413', '13669', '13924', '14180', '14435', '14691', '14946', '15202', '15457', '15713', '15968', '16224', '16479', '16735', '16990', '17246', '17501', '17757', '18012', '18268', '18523', '18779', '19034', '19289', '19545', '19800', '20056', '20311', '20567', '20822', '21078', '21333', '21589', '21844', '22100', '22355', '22611', '22866', '23122', '23377', '23633', '23888', '24144', '24399', '24655', '24910', '25166', '25421'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  99.36,0.1,0.04,0.05,0.05,0.05,0.03,0.01,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598927483,[1711,1963,2234,2352,2378,2413,2436,2460,2497,2542]],[1598927484,[779,1160,1455,1560,1580,1604,1632,1728,1815,1988]],[1598927485,[539,1017,1187,1247,1258,1263,1276,1303,1333,1350]],[1598927486,[0,0,7,351,781,885,1137,1332,1491,1596]],[1598927487,[0,0,0,0,0,0,712,981,1196,1319]],[1598927488,[0,0,0,0,301,403,527,633,748,833]],[1598927489,[0,0,0,0,0,0,6,99,495,617]],[1598927490,[0,0,0,0,0,0,83,306,384,450]],[1598927491,[0,0,0,0,0,0,0,61,230,705]],[1598927492,[0,0,0,0,0,0,33,73,179,356]],[1598927493,[0,0,0,0,0,0,0,61,317,741]],[1598927494,[0,0,0,0,0,0,0,0,271,639]],[1598927495,[0,0,0,0,0,0,0,41,153,417]],[1598927496,[0,0,0,0,0,0,0,109,283,723]],[1598927497,[0,0,0,0,0,0,0,168,453,676]],[1598927498,[0,0,0,0,0,0,0,92,1213,2480]],[1598927499,[0,0,0,0,0,0,0,1146,2612,4820]],[1598927500,[0,0,0,0,0,0,0,3024,4774,19469]],[1598927501,[0,0,0,0,0,0,1179,4473,20540,25090]],[1598927502,[0,0,0,0,0,0,0,17242,24528,25232]],[1598927503,[0,0,0,0,0,0,0,0,23683,24698]],[1598927504,[0,0,0,0,0,0,0,0,0,0]],[1598927505,[0,0,0,0,0,0,0,0,0,0]],[1598927506,[0,0,0,0,0,0,0,0,0,0]],[1598927507,[0,0,0,0,0,0,0,0,0,0]],[1598927508,[0,0,0,0,0,0,0,0,0,0]],[1598927509,[0,0,0,0,0,0,0,0,0,0]],[1598927510,[0,0,0,0,0,0,0,0,0,0]],[1598927511,[0,0,0,0,0,0,0,0,0,0]],[1598927512,[0,0,0,0,0,0,0,0,0,0]],[1598927513,[0,0,0,0,0,0,0,0,0,0]],[1598927514,[0,0,0,0,0,0,0,0,0,0]],[1598927515,[0,0,0,0,0,0,0,0,0,0]],[1598927516,[0,0,0,0,0,0,0,0,0,0]],[1598927517,[0,0,0,0,0,0,0,0,0,0]],[1598927518,[0,0,0,0,0,0,0,0,0,0]],[1598927519,[0,0,0,0,0,0,0,0,0,0]],[1598927520,[0,0,0,0,0,0,0,0,0,0]],[1598927521,[0,0,0,0,0,0,0,0,0,0]],[1598927522,[0,0,0,0,0,0,0,0,0,0]],[1598927523,[0,0,0,0,0,0,0,0,0,0]],[1598927524,[0,0,0,0,0,0,0,0,0,0]],[1598927525,[0,0,0,0,0,0,0,0,0,0]],[1598927526,[0,0,0,0,0,0,0,0,0,0]],[1598927527,[0,0,0,0,0,0,0,0,0,0]],[1598927528,[0,0,0,0,0,0,0,0,0,0]],[1598927529,[0,0,0,0,0,0,0,0,0,0]],[1598927530,[0,0,0,0,0,0,0,0,0,0]],[1598927531,[0,0,0,0,0,0,0,0,0,0]],[1598927532,[0,0,0,0,0,0,0,0,0,0]],[1598927533,[0,0,0,0,0,0,0,0,0,0]],[1598927534,[0,0,0,0,0,0,0,0,0,0]],[1598927535,[0,0,0,0,0,0,0,0,0,0]],[1598927536,[0,0,0,0,0,0,0,0,0,0]],[1598927537,[0,0,0,0,0,0,0,0,0,0]],[1598927538,[0,0,0,0,0,0,0,0,0,0]],[1598927539,[0,0,0,0,0,0,0,0,0,0]],[1598927540,[0,0,0,0,0,0,0,0,0,0]],[1598927541,[0,0,0,0,0,0,0,0,0,0]],[1598927542,[0,0,0,0,0,0,0,0,0,0]],[1598927543,[0,0,0,0,0,0,0,0,0,0]],[1598927544,[0,0,0,0,0,0,0,0,0,0]],[1598927545,[0,0,0,0,0,0,0,0,0,0]],[1598927546,[0,0,0,0,0,0,0,0,0,0]],[1598927547,[0,0,0,0,0,0,0,0,0,0]],[1598927548,[0,0,0,0,0,0,0,0,0,0]],[1598927549,[0,0,0,0,0,0,0,0,0,0]],[1598927550,[0,0,0,0,0,0,0,0,0,0]],[1598927551,[0,0,0,0,0,0,0,0,0,0]],[1598927552,[0,0,0,0,0,0,0,0,0,0]],[1598927553,[0,0,0,0,0,0,0,0,0,0]],[1598927554,[0,0,0,0,0,0,0,0,0,0]],[1598927555,[0,0,0,0,0,0,0,0,0,0]],[1598927556,[0,0,0,0,0,0,0,0,0,0]],[1598927557,[0,0,0,0,0,0,0,0,0,0]],[1598927558,[0,0,0,0,0,0,0,0,0,0]],[1598927559,[0,0,0,0,0,0,0,0,0,0]],[1598927560,[0,0,0,0,0,0,0,0,0,0]],[1598927561,[0,0,0,0,0,0,0,0,0,0]],[1598927562,[0,0,0,0,0,0,0,0,0,0]],[1598927563,[0,0,0,0,0,0,0,0,0,0]],[1598927564,[0,0,0,0,0,0,0,0,0,0]],[1598927565,[0,0,0,0,0,0,0,0,0,0]],[1598927566,[0,0,0,0,0,0,0,0,0,0]],[1598927567,[0,0,0,0,0,0,0,0,0,0]],[1598927568,[0,0,0,0,0,0,0,0,0,0]],[1598927569,[0,0,0,0,0,0,0,0,0,0]],[1598927570,[0,0,0,0,0,0,0,0,0,0]],[1598927571,[0,0,0,0,0,0,0,0,0,0]],[1598927572,[0,0,0,0,0,0,0,0,0,0]],[1598927573,[0,0,0,0,0,0,0,0,0,0]],[1598927574,[0,0,0,0,0,0,0,0,0,0]],[1598927575,[0,0,0,0,0,0,0,0,0,0]],[1598927576,[0,0,0,0,0,0,0,0,0,0]],[1598927577,[0,0,0,0,0,0,0,0,0,0]],[1598927578,[0,0,0,0,0,0,0,0,0,0]],[1598927579,[0,0,0,0,0,0,0,0,0,0]],[1598927580,[0,0,0,0,0,0,0,0,0,0]],[1598927581,[0,0,0,0,0,0,0,0,0,0]],[1598927582,[0,0,0,0,0,0,0,0,0,0]],[1598927583,[0,0,0,0,0,0,0,0,0,0]],[1598927584,[0,0,0,0,0,0,0,0,0,0]],[1598927585,[0,0,0,0,0,0,0,0,0,0]],[1598927586,[0,0,0,0,0,0,0,0,0,0]],[1598927587,[0,0,0,0,0,0,0,0,0,0]],[1598927588,[0,0,0,0,0,0,0,0,0,0]],[1598927589,[0,0,0,0,0,0,0,0,0,0]],[1598927590,[0,0,0,0,0,0,0,0,0,0]],[1598927591,[0,0,0,0,0,0,0,0,0,0]],[1598927592,[0,0,0,0,0,0,0,0,0,0]],[1598927593,[0,0,0,0,0,0,0,0,0,0]],[1598927594,[0,0,0,0,0,0,0,0,0,0]],[1598927595,[0,0,0,0,0,0,0,0,0,0]],[1598927596,[0,0,0,0,0,0,0,0,0,0]],[1598927597,[0,0,0,0,0,0,0,0,0,0]],[1598927598,[0,0,0,0,0,0,0,0,0,0]],[1598927599,[0,0,0,0,0,0,0,0,0,0]],[1598927600,[0,0,0,0,0,0,0,0,0,0]],[1598927601,[0,0,0,0,0,0,0,0,0,0]],[1598927602,[0,0,0,0,0,0,0,0,0,0]],[1598927603,[0,0,0,0,0,0,0,0,0,0]],[1598927604,[0,0,0,0,0,0,0,0,0,0]],[1598927605,[0,0,0,0,0,0,0,0,0,0]],[1598927606,[0,0,0,0,0,0,0,0,0,0]],[1598927607,[0,0,0,0,0,0,0,0,0,0]],[1598927608,[0,0,0,0,0,0,0,0,0,0]],[1598927609,[0,0,0,0,0,0,0,0,0,0]],[1598927610,[0,0,0,0,0,0,0,0,0,0]],[1598927611,[0,0,0,0,0,0,0,0,0,0]],[1598927612,[0,0,0,0,0,0,0,0,0,0]],[1598927613,[0,0,0,0,0,0,0,0,0,0]],[1598927614,[0,0,0,0,0,0,0,0,0,0]],[1598927615,[0,0,0,0,0,0,0,0,0,0]],[1598927616,[0,0,0,0,0,0,0,0,0,0]],[1598927617,[0,0,0,0,0,0,0,0,0,0]],[1598927618,[0,0,0,0,0,0,0,0,0,0]],[1598927619,[0,0,0,0,0,0,0,0,0,0]],[1598927620,[0,0,0,0,0,0,0,0,0,0]],[1598927621,[0,0,0,0,0,0,0,0,0,0]],[1598927622,[0,0,0,0,0,0,0,0,0,0]],[1598927623,[0,0,0,0,0,0,0,0,0,0]],[1598927624,[0,0,0,0,0,0,0,0,0,0]],[1598927625,[0,0,0,0,0,0,0,0,0,0]],[1598927626,[0,0,0,0,0,0,0,0,0,0]],[1598927627,[0,0,0,0,0,0,0,0,0,0]],[1598927628,[0,0,0,0,0,0,0,0,0,0]],[1598927629,[0,0,0,0,0,0,0,0,0,0]],[1598927630,[0,0,0,0,0,0,0,0,0,0]],[1598927631,null],[1598927632,null],[1598927633,null],[1598927634,null],[1598927635,null],[1598927636,null],[1598927637,null],[1598927638,null],[1598927639,null],[1598927640,null],[1598927641,null],[1598927642,null],[1598927643,null],[1598927644,null],[1598927645,null],[1598927646,null],[1598927647,null],[1598927648,[22,22,22,22,22,22,22,22,22,22]],[1598927649,[0,1,2,3,4,5,6,10,14,20]],[1598927650,[1,1,3,5,6,8,18,32,45,51]],[1598927651,[1,2,2,3,4,4,5,6,14,15]],[1598927652,[0,1,1,2,2,2,2,2,4,5]],[1598927653,[0,1,2,3,3,4,4,5,7,8]],[1598927654,[0,1,1,2,2,3,7,15,30,32]],[1598927655,[0,1,1,2,2,3,3,5,8,8]],[1598927656,[0,1,1,2,3,3,3,5,5,10]],[1598927657,[0,0,1,2,2,2,3,4,5,5]],[1598927658,[1,1,2,2,3,3,3,3,13,13]],[1598927659,[1,1,2,3,3,3,3,4,5,5]],[1598927660,[1,1,2,3,3,3,4,5,6,9]],[1598927661,[0,1,2,3,3,3,5,8,11,14]],[1598927662,[0,1,2,3,3,3,4,10,12,14]],[1598927663,[0,1,1,2,2,2,2,4,4,4]],[1598927664,[0,1,1,2,2,2,2,2,3,3]],[1598927665,[1,1,2,2,2,3,3,6,8,8]],[1598927666,[0,1,1,2,2,2,2,3,3,3]],[1598927667,[1,1,2,2,2,3,3,5,14,15]],[1598927668,[1,1,2,3,3,4,5,5,6,6]],[1598927669,[1,1,2,2,2,2,3,3,3,4]],[1598927670,null],[1598927671,[1,1,2,2,2,2,3,3,3,3]],[1598927672,[0,1,2,4,5,5,8,11,12,13]],[1598927673,null],[1598927674,null],[1598927675,null],[1598927676,null],[1598927677,null],[1598927678,null],[1598927679,null],[1598927680,null],[1598927681,null],[1598927682,[0,0,1,2,3,3,4,4,5,6]],[1598927683,[1,1,2,3,3,3,3,3,3,4]],[1598927684,[1,1,1,1,1,1,1,1,1,1]],[1598927685,[1,1,2,6,6,6,6,18,18,18]],[1598927686,[1,1,1,1,1,1,1,1,1,1]],[1598927687,null],[1598927688,[1,1,2,2,2,2,2,3,3,3]],[1598927689,[0,1,1,1,1,1,1,1,1,2]],[1598927690,[0,0,1,1,1,1,2,2,3,3]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598927483,[78,0, 78]],[1598927484,[165,0, 165]],[1598927485,[76,0, 76]],[1598927486,[225,0, 225]],[1598927487,[391,0, 391]],[1598927488,[425,0, 425]],[1598927489,[601,0, 601]],[1598927490,[758,0, 758]],[1598927491,[778,0, 778]],[1598927492,[883,0, 883]],[1598927493,[951,0, 951]],[1598927494,[992,0, 992]],[1598927495,[1061,0, 1061]],[1598927496,[1133,0, 1133]],[1598927497,[1293,0, 1293]],[1598927498,[1367,0, 1367]],[1598927499,[1486,0, 1486]],[1598927500,[1533,0, 1533]],[1598927501,[1581,2, 1579]],[1598927502,[1647,7, 1640]],[1598927503,[1589,1, 1588]],[1598927504,[1611,0, 1611]],[1598927505,[1611,0, 1611]],[1598927506,[1759,0, 1759]],[1598927507,[1699,0, 1699]],[1598927508,[1701,0, 1701]],[1598927509,[1822,0, 1822]],[1598927510,[1780,0, 1780]],[1598927511,[1758,0, 1758]],[1598927512,[1754,0, 1754]],[1598927513,[1810,0, 1810]],[1598927514,[1789,0, 1789]],[1598927515,[1630,0, 1630]],[1598927516,[1900,0, 1900]],[1598927517,[1720,0, 1720]],[1598927518,[1852,0, 1852]],[1598927519,[1748,0, 1748]],[1598927520,[1782,0, 1782]],[1598927521,[1855,0, 1855]],[1598927522,[1856,0, 1856]],[1598927523,[1838,0, 1838]],[1598927524,[1889,0, 1889]],[1598927525,[1882,0, 1882]],[1598927526,[1894,0, 1894]],[1598927527,[1908,0, 1908]],[1598927528,[1999,0, 1999]],[1598927529,[2013,0, 2013]],[1598927530,[1967,0, 1967]],[1598927531,[1964,0, 1964]],[1598927532,[2023,0, 2023]],[1598927533,[1939,0, 1939]],[1598927534,[1987,0, 1987]],[1598927535,[1985,0, 1985]],[1598927536,[1987,0, 1987]],[1598927537,[1994,0, 1994]],[1598927538,[1955,0, 1955]],[1598927539,[1987,0, 1987]],[1598927540,[1997,0, 1997]],[1598927541,[1974,0, 1974]],[1598927542,[1984,0, 1984]],[1598927543,[1946,0, 1946]],[1598927544,[2005,0, 2005]],[1598927545,[1954,0, 1954]],[1598927546,[2005,0, 2005]],[1598927547,[1960,0, 1960]],[1598927548,[1953,0, 1953]],[1598927549,[2025,0, 2025]],[1598927550,[1951,0, 1951]],[1598927551,[1959,0, 1959]],[1598927552,[1954,0, 1954]],[1598927553,[1996,0, 1996]],[1598927554,[1974,0, 1974]],[1598927555,[2010,0, 2010]],[1598927556,[1985,0, 1985]],[1598927557,[1984,0, 1984]],[1598927558,[1981,0, 1981]],[1598927559,[1964,0, 1964]],[1598927560,[1986,0, 1986]],[1598927561,[1982,0, 1982]],[1598927562,[1969,0, 1969]],[1598927563,[1972,0, 1972]],[1598927564,[1988,0, 1988]],[1598927565,[1873,0, 1873]],[1598927566,[2043,0, 2043]],[1598927567,[1961,0, 1961]],[1598927568,[2012,0, 2012]],[1598927569,[1940,0, 1940]],[1598927570,[1982,0, 1982]],[1598927571,[1997,0, 1997]],[1598927572,[2000,0, 2000]],[1598927573,[1969,0, 1969]],[1598927574,[1990,0, 1990]],[1598927575,[1986,0, 1986]],[1598927576,[2001,0, 2001]],[1598927577,[1958,0, 1958]],[1598927578,[1989,0, 1989]],[1598927579,[1940,0, 1940]],[1598927580,[2028,0, 2028]],[1598927581,[1992,0, 1992]],[1598927582,[1981,0, 1981]],[1598927583,[1913,0, 1913]],[1598927584,[2046,0, 2046]],[1598927585,[1983,0, 1983]],[1598927586,[1981,0, 1981]],[1598927587,[1981,0, 1981]],[1598927588,[1980,0, 1980]],[1598927589,[1751,0, 1751]],[1598927590,[1616,0, 1616]],[1598927591,[1532,0, 1532]],[1598927592,[1417,0, 1417]],[1598927593,[1375,0, 1375]],[1598927594,[1229,0, 1229]],[1598927595,[1171,0, 1171]],[1598927596,[1059,0, 1059]],[1598927597,[1012,0, 1012]],[1598927598,[966,0, 966]],[1598927599,[897,0, 897]],[1598927600,[795,0, 795]],[1598927601,[677,0, 677]],[1598927602,[619,0, 619]],[1598927603,[562,0, 562]],[1598927604,[509,0, 509]],[1598927605,[450,0, 450]],[1598927606,[399,0, 399]],[1598927607,[339,0, 339]],[1598927608,[283,0, 283]],[1598927609,[255,0, 255]],[1598927610,[249,0, 249]],[1598927611,[243,0, 243]],[1598927612,[202,0, 202]],[1598927613,[202,0, 202]],[1598927614,[202,0, 202]],[1598927615,[203,0, 203]],[1598927616,[201,0, 201]],[1598927617,[202,0, 202]],[1598927618,[202,0, 202]],[1598927619,[202,0, 202]],[1598927620,[202,0, 202]],[1598927621,[202,0, 202]],[1598927622,[161,0, 161]],[1598927623,[141,0, 141]],[1598927624,[137,0, 137]],[1598927625,[102,0, 102]],[1598927626,[102,0, 102]],[1598927627,[100,0, 100]],[1598927628,[76,0, 76]],[1598927629,[71,0, 71]],[1598927630,[20,0, 20]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[1,0, 1]],[1598927649,[225,0, 225]],[1598927650,[155,0, 155]],[1598927651,[71,0, 71]],[1598927652,[54,0, 54]],[1598927653,[133,0, 133]],[1598927654,[106,0, 106]],[1598927655,[68,0, 68]],[1598927656,[105,0, 105]],[1598927657,[56,0, 56]],[1598927658,[46,0, 46]],[1598927659,[84,0, 84]],[1598927660,[91,0, 91]],[1598927661,[118,0, 118]],[1598927662,[58,0, 58]],[1598927663,[57,0, 57]],[1598927664,[53,0, 53]],[1598927665,[59,0, 59]],[1598927666,[48,0, 48]],[1598927667,[66,0, 66]],[1598927668,[50,0, 50]],[1598927669,[34,0, 34]],[1598927670,[0,0, 0]],[1598927671,[9,0, 9]],[1598927672,[41,0, 41]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[41,0, 41]],[1598927683,[20,0, 20]],[1598927684,[4,0, 4]],[1598927685,[35,0, 35]],[1598927686,[1,0, 1]],[1598927687,[0,0, 0]],[1598927688,[25,0, 25]],[1598927689,[5,0, 5]],[1598927690,[71,0, 71]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598927483,[0,0, 0]],[1598927484,[0,0, 0]],[1598927485,[128,0, 128]],[1598927486,[365,0, 365]],[1598927487,[383,0, 383]],[1598927488,[398,0, 398]],[1598927489,[678,0, 678]],[1598927490,[759,0, 759]],[1598927491,[778,0, 778]],[1598927492,[887,0, 887]],[1598927493,[942,0, 942]],[1598927494,[997,0, 997]],[1598927495,[1052,0, 1052]],[1598927496,[1135,0, 1135]],[1598927497,[1286,0, 1286]],[1598927498,[1356,0, 1356]],[1598927499,[1412,0, 1412]],[1598927500,[1433,0, 1433]],[1598927501,[1488,0, 1488]],[1598927502,[1558,0, 1558]],[1598927503,[1605,0, 1605]],[1598927504,[1658,0, 1658]],[1598927505,[1675,0, 1675]],[1598927506,[1759,0, 1759]],[1598927507,[1699,0, 1699]],[1598927508,[1751,0, 1751]],[1598927509,[1822,0, 1822]],[1598927510,[1780,0, 1780]],[1598927511,[1758,0, 1758]],[1598927512,[1754,0, 1754]],[1598927513,[1810,0, 1810]],[1598927514,[1789,0, 1789]],[1598927515,[1630,0, 1630]],[1598927516,[1900,0, 1900]],[1598927517,[1720,0, 1720]],[1598927518,[1852,0, 1852]],[1598927519,[1790,0, 1790]],[1598927520,[1805,0, 1805]],[1598927521,[1859,0, 1859]],[1598927522,[1888,0, 1888]],[1598927523,[1838,0, 1838]],[1598927524,[1893,0, 1893]],[1598927525,[1909,3, 1906]],[1598927526,[1948,5, 1943]],[1598927527,[1934,2, 1932]],[1598927528,[1999,0, 1999]],[1598927529,[2013,0, 2013]],[1598927530,[1967,0, 1967]],[1598927531,[1964,0, 1964]],[1598927532,[2023,0, 2023]],[1598927533,[1939,0, 1939]],[1598927534,[1987,0, 1987]],[1598927535,[1985,0, 1985]],[1598927536,[1987,0, 1987]],[1598927537,[1994,0, 1994]],[1598927538,[1955,0, 1955]],[1598927539,[1987,0, 1987]],[1598927540,[1997,0, 1997]],[1598927541,[1974,0, 1974]],[1598927542,[1984,0, 1984]],[1598927543,[1946,0, 1946]],[1598927544,[2005,0, 2005]],[1598927545,[1954,0, 1954]],[1598927546,[2005,0, 2005]],[1598927547,[1960,0, 1960]],[1598927548,[1953,0, 1953]],[1598927549,[2025,0, 2025]],[1598927550,[1951,0, 1951]],[1598927551,[1959,0, 1959]],[1598927552,[1954,0, 1954]],[1598927553,[1996,0, 1996]],[1598927554,[1974,0, 1974]],[1598927555,[2010,0, 2010]],[1598927556,[1985,0, 1985]],[1598927557,[1984,0, 1984]],[1598927558,[1981,0, 1981]],[1598927559,[1964,0, 1964]],[1598927560,[1986,0, 1986]],[1598927561,[1982,0, 1982]],[1598927562,[1969,0, 1969]],[1598927563,[1972,0, 1972]],[1598927564,[1988,0, 1988]],[1598927565,[1873,0, 1873]],[1598927566,[2043,0, 2043]],[1598927567,[1961,0, 1961]],[1598927568,[2012,0, 2012]],[1598927569,[1940,0, 1940]],[1598927570,[1982,0, 1982]],[1598927571,[1997,0, 1997]],[1598927572,[2000,0, 2000]],[1598927573,[1969,0, 1969]],[1598927574,[1990,0, 1990]],[1598927575,[1986,0, 1986]],[1598927576,[2001,0, 2001]],[1598927577,[1958,0, 1958]],[1598927578,[1989,0, 1989]],[1598927579,[1940,0, 1940]],[1598927580,[2028,0, 2028]],[1598927581,[1992,0, 1992]],[1598927582,[1981,0, 1981]],[1598927583,[1913,0, 1913]],[1598927584,[2046,0, 2046]],[1598927585,[1983,0, 1983]],[1598927586,[1981,0, 1981]],[1598927587,[1981,0, 1981]],[1598927588,[1980,0, 1980]],[1598927589,[1751,0, 1751]],[1598927590,[1616,0, 1616]],[1598927591,[1532,0, 1532]],[1598927592,[1417,0, 1417]],[1598927593,[1375,0, 1375]],[1598927594,[1229,0, 1229]],[1598927595,[1171,0, 1171]],[1598927596,[1059,0, 1059]],[1598927597,[1012,0, 1012]],[1598927598,[966,0, 966]],[1598927599,[897,0, 897]],[1598927600,[795,0, 795]],[1598927601,[677,0, 677]],[1598927602,[619,0, 619]],[1598927603,[562,0, 562]],[1598927604,[509,0, 509]],[1598927605,[450,0, 450]],[1598927606,[399,0, 399]],[1598927607,[339,0, 339]],[1598927608,[283,0, 283]],[1598927609,[255,0, 255]],[1598927610,[249,0, 249]],[1598927611,[243,0, 243]],[1598927612,[202,0, 202]],[1598927613,[202,0, 202]],[1598927614,[202,0, 202]],[1598927615,[203,0, 203]],[1598927616,[201,0, 201]],[1598927617,[202,0, 202]],[1598927618,[202,0, 202]],[1598927619,[202,0, 202]],[1598927620,[202,0, 202]],[1598927621,[202,0, 202]],[1598927622,[161,0, 161]],[1598927623,[141,0, 141]],[1598927624,[137,0, 137]],[1598927625,[102,0, 102]],[1598927626,[102,0, 102]],[1598927627,[100,0, 100]],[1598927628,[76,0, 76]],[1598927629,[71,0, 71]],[1598927630,[20,0, 20]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[0,0, 0]],[1598927649,[226,0, 226]],[1598927650,[155,0, 155]],[1598927651,[71,0, 71]],[1598927652,[52,0, 52]],[1598927653,[135,0, 135]],[1598927654,[106,0, 106]],[1598927655,[68,0, 68]],[1598927656,[105,0, 105]],[1598927657,[56,0, 56]],[1598927658,[46,0, 46]],[1598927659,[84,0, 84]],[1598927660,[91,0, 91]],[1598927661,[118,0, 118]],[1598927662,[58,0, 58]],[1598927663,[57,0, 57]],[1598927664,[53,0, 53]],[1598927665,[59,0, 59]],[1598927666,[48,0, 48]],[1598927667,[66,0, 66]],[1598927668,[50,0, 50]],[1598927669,[34,0, 34]],[1598927670,[0,0, 0]],[1598927671,[9,0, 9]],[1598927672,[41,0, 41]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[41,0, 41]],[1598927683,[20,0, 20]],[1598927684,[4,0, 4]],[1598927685,[35,0, 35]],[1598927686,[1,0, 1]],[1598927687,[0,0, 0]],[1598927688,[25,0, 25]],[1598927689,[5,0, 5]],[1598927690,[71,0, 71]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 206960.0, color: '#A0B228'},{name: 'KO', y: 10.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
