
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Send message</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598927479531;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 210 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 210 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Send message</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_send-message-747c6'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['0'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  100.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598927483,null],[1598927484,null],[1598927485,null],[1598927486,null],[1598927487,null],[1598927488,[0,0,0,0,0,0,0,0,0,0]],[1598927489,[0,0,0,0,0,0,0,0,0,0]],[1598927490,[0,0,0,0,0,0,0,0,0,0]],[1598927491,[0,0,0,0,0,0,0,0,0,0]],[1598927492,[0,0,0,0,0,0,0,0,0,0]],[1598927493,[0,0,0,0,0,0,0,0,0,0]],[1598927494,[0,0,0,0,0,0,0,0,0,0]],[1598927495,[0,0,0,0,0,0,0,0,0,0]],[1598927496,[0,0,0,0,0,0,0,0,0,0]],[1598927497,[0,0,0,0,0,0,0,0,0,0]],[1598927498,[0,0,0,0,0,0,0,0,0,0]],[1598927499,[0,0,0,0,0,0,0,0,0,0]],[1598927500,[0,0,0,0,0,0,0,0,0,0]],[1598927501,[0,0,0,0,0,0,0,0,0,0]],[1598927502,[0,0,0,0,0,0,0,0,0,0]],[1598927503,[0,0,0,0,0,0,0,0,0,0]],[1598927504,[0,0,0,0,0,0,0,0,0,0]],[1598927505,[0,0,0,0,0,0,0,0,0,0]],[1598927506,[0,0,0,0,0,0,0,0,0,0]],[1598927507,[0,0,0,0,0,0,0,0,0,0]],[1598927508,[0,0,0,0,0,0,0,0,0,0]],[1598927509,[0,0,0,0,0,0,0,0,0,0]],[1598927510,[0,0,0,0,0,0,0,0,0,0]],[1598927511,[0,0,0,0,0,0,0,0,0,0]],[1598927512,[0,0,0,0,0,0,0,0,0,0]],[1598927513,[0,0,0,0,0,0,0,0,0,0]],[1598927514,[0,0,0,0,0,0,0,0,0,0]],[1598927515,[0,0,0,0,0,0,0,0,0,0]],[1598927516,[0,0,0,0,0,0,0,0,0,0]],[1598927517,[0,0,0,0,0,0,0,0,0,0]],[1598927518,[0,0,0,0,0,0,0,0,0,0]],[1598927519,[0,0,0,0,0,0,0,0,0,0]],[1598927520,[0,0,0,0,0,0,0,0,0,0]],[1598927521,[0,0,0,0,0,0,0,0,0,0]],[1598927522,[0,0,0,0,0,0,0,0,0,0]],[1598927523,[0,0,0,0,0,0,0,0,0,0]],[1598927524,[0,0,0,0,0,0,0,0,0,0]],[1598927525,[0,0,0,0,0,0,0,0,0,0]],[1598927526,[0,0,0,0,0,0,0,0,0,0]],[1598927527,[0,0,0,0,0,0,0,0,0,0]],[1598927528,[0,0,0,0,0,0,0,0,0,0]],[1598927529,[0,0,0,0,0,0,0,0,0,0]],[1598927530,[0,0,0,0,0,0,0,0,0,0]],[1598927531,[0,0,0,0,0,0,0,0,0,0]],[1598927532,[0,0,0,0,0,0,0,0,0,0]],[1598927533,[0,0,0,0,0,0,0,0,0,0]],[1598927534,[0,0,0,0,0,0,0,0,0,0]],[1598927535,[0,0,0,0,0,0,0,0,0,0]],[1598927536,[0,0,0,0,0,0,0,0,0,0]],[1598927537,[0,0,0,0,0,0,0,0,0,0]],[1598927538,[0,0,0,0,0,0,0,0,0,0]],[1598927539,[0,0,0,0,0,0,0,0,0,0]],[1598927540,[0,0,0,0,0,0,0,0,0,0]],[1598927541,[0,0,0,0,0,0,0,0,0,0]],[1598927542,[0,0,0,0,0,0,0,0,0,0]],[1598927543,[0,0,0,0,0,0,0,0,0,0]],[1598927544,[0,0,0,0,0,0,0,0,0,0]],[1598927545,[0,0,0,0,0,0,0,0,0,0]],[1598927546,[0,0,0,0,0,0,0,0,0,0]],[1598927547,[0,0,0,0,0,0,0,0,0,0]],[1598927548,[0,0,0,0,0,0,0,0,0,0]],[1598927549,[0,0,0,0,0,0,0,0,0,0]],[1598927550,[0,0,0,0,0,0,0,0,0,0]],[1598927551,[0,0,0,0,0,0,0,0,0,0]],[1598927552,[0,0,0,0,0,0,0,0,0,0]],[1598927553,[0,0,0,0,0,0,0,0,0,0]],[1598927554,[0,0,0,0,0,0,0,0,0,0]],[1598927555,[0,0,0,0,0,0,0,0,0,0]],[1598927556,[0,0,0,0,0,0,0,0,0,0]],[1598927557,[0,0,0,0,0,0,0,0,0,0]],[1598927558,[0,0,0,0,0,0,0,0,0,0]],[1598927559,[0,0,0,0,0,0,0,0,0,0]],[1598927560,[0,0,0,0,0,0,0,0,0,0]],[1598927561,[0,0,0,0,0,0,0,0,0,0]],[1598927562,[0,0,0,0,0,0,0,0,0,0]],[1598927563,[0,0,0,0,0,0,0,0,0,0]],[1598927564,[0,0,0,0,0,0,0,0,0,0]],[1598927565,[0,0,0,0,0,0,0,0,0,0]],[1598927566,[0,0,0,0,0,0,0,0,0,0]],[1598927567,[0,0,0,0,0,0,0,0,0,0]],[1598927568,[0,0,0,0,0,0,0,0,0,0]],[1598927569,[0,0,0,0,0,0,0,0,0,0]],[1598927570,[0,0,0,0,0,0,0,0,0,0]],[1598927571,[0,0,0,0,0,0,0,0,0,0]],[1598927572,[0,0,0,0,0,0,0,0,0,0]],[1598927573,[0,0,0,0,0,0,0,0,0,0]],[1598927574,[0,0,0,0,0,0,0,0,0,0]],[1598927575,[0,0,0,0,0,0,0,0,0,0]],[1598927576,[0,0,0,0,0,0,0,0,0,0]],[1598927577,[0,0,0,0,0,0,0,0,0,0]],[1598927578,[0,0,0,0,0,0,0,0,0,0]],[1598927579,[0,0,0,0,0,0,0,0,0,0]],[1598927580,[0,0,0,0,0,0,0,0,0,0]],[1598927581,[0,0,0,0,0,0,0,0,0,0]],[1598927582,[0,0,0,0,0,0,0,0,0,0]],[1598927583,[0,0,0,0,0,0,0,0,0,0]],[1598927584,[0,0,0,0,0,0,0,0,0,0]],[1598927585,[0,0,0,0,0,0,0,0,0,0]],[1598927586,[0,0,0,0,0,0,0,0,0,0]],[1598927587,[0,0,0,0,0,0,0,0,0,0]],[1598927588,[0,0,0,0,0,0,0,0,0,0]],[1598927589,[0,0,0,0,0,0,0,0,0,0]],[1598927590,[0,0,0,0,0,0,0,0,0,0]],[1598927591,[0,0,0,0,0,0,0,0,0,0]],[1598927592,[0,0,0,0,0,0,0,0,0,0]],[1598927593,[0,0,0,0,0,0,0,0,0,0]],[1598927594,[0,0,0,0,0,0,0,0,0,0]],[1598927595,[0,0,0,0,0,0,0,0,0,0]],[1598927596,[0,0,0,0,0,0,0,0,0,0]],[1598927597,[0,0,0,0,0,0,0,0,0,0]],[1598927598,[0,0,0,0,0,0,0,0,0,0]],[1598927599,[0,0,0,0,0,0,0,0,0,0]],[1598927600,[0,0,0,0,0,0,0,0,0,0]],[1598927601,[0,0,0,0,0,0,0,0,0,0]],[1598927602,[0,0,0,0,0,0,0,0,0,0]],[1598927603,[0,0,0,0,0,0,0,0,0,0]],[1598927604,[0,0,0,0,0,0,0,0,0,0]],[1598927605,[0,0,0,0,0,0,0,0,0,0]],[1598927606,[0,0,0,0,0,0,0,0,0,0]],[1598927607,[0,0,0,0,0,0,0,0,0,0]],[1598927608,[0,0,0,0,0,0,0,0,0,0]],[1598927609,[0,0,0,0,0,0,0,0,0,0]],[1598927610,[0,0,0,0,0,0,0,0,0,0]],[1598927611,[0,0,0,0,0,0,0,0,0,0]],[1598927612,[0,0,0,0,0,0,0,0,0,0]],[1598927613,[0,0,0,0,0,0,0,0,0,0]],[1598927614,[0,0,0,0,0,0,0,0,0,0]],[1598927615,[0,0,0,0,0,0,0,0,0,0]],[1598927616,[0,0,0,0,0,0,0,0,0,0]],[1598927617,[0,0,0,0,0,0,0,0,0,0]],[1598927618,[0,0,0,0,0,0,0,0,0,0]],[1598927619,[0,0,0,0,0,0,0,0,0,0]],[1598927620,[0,0,0,0,0,0,0,0,0,0]],[1598927621,[0,0,0,0,0,0,0,0,0,0]],[1598927622,[0,0,0,0,0,0,0,0,0,0]],[1598927623,[0,0,0,0,0,0,0,0,0,0]],[1598927624,[0,0,0,0,0,0,0,0,0,0]],[1598927625,[0,0,0,0,0,0,0,0,0,0]],[1598927626,[0,0,0,0,0,0,0,0,0,0]],[1598927627,[0,0,0,0,0,0,0,0,0,0]],[1598927628,[0,0,0,0,0,0,0,0,0,0]],[1598927629,[0,0,0,0,0,0,0,0,0,0]],[1598927630,[0,0,0,0,0,0,0,0,0,0]],[1598927631,null],[1598927632,null],[1598927633,null],[1598927634,null],[1598927635,null],[1598927636,null],[1598927637,null],[1598927638,null],[1598927639,null],[1598927640,null],[1598927641,null],[1598927642,null],[1598927643,null],[1598927644,null],[1598927645,null],[1598927646,null],[1598927647,null],[1598927648,null],[1598927649,null],[1598927650,null],[1598927651,null],[1598927652,null],[1598927653,null],[1598927654,null],[1598927655,null],[1598927656,null],[1598927657,null],[1598927658,null],[1598927659,null],[1598927660,null],[1598927661,null],[1598927662,null],[1598927663,null],[1598927664,null],[1598927665,null],[1598927666,null],[1598927667,null],[1598927668,null],[1598927669,null],[1598927670,null],[1598927671,null],[1598927672,null],[1598927673,null],[1598927674,null],[1598927675,null],[1598927676,null],[1598927677,null],[1598927678,null],[1598927679,null],[1598927680,null],[1598927681,null],[1598927682,null],[1598927683,null],[1598927684,null],[1598927685,null],[1598927686,null],[1598927687,null],[1598927688,null],[1598927689,null],[1598927690,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598927483,[0,0, 0]],[1598927484,[0,0, 0]],[1598927485,[0,0, 0]],[1598927486,[0,0, 0]],[1598927487,[0,0, 0]],[1598927488,[51,0, 51]],[1598927489,[389,0, 389]],[1598927490,[438,0, 438]],[1598927491,[484,0, 484]],[1598927492,[617,0, 617]],[1598927493,[707,0, 707]],[1598927494,[766,0, 766]],[1598927495,[891,0, 891]],[1598927496,[938,0, 938]],[1598927497,[1026,0, 1026]],[1598927498,[1059,0, 1059]],[1598927499,[1151,0, 1151]],[1598927500,[1252,0, 1252]],[1598927501,[1330,0, 1330]],[1598927502,[1415,0, 1415]],[1598927503,[1433,0, 1433]],[1598927504,[1499,0, 1499]],[1598927505,[1502,0, 1502]],[1598927506,[1640,0, 1640]],[1598927507,[1629,0, 1629]],[1598927508,[1701,0, 1701]],[1598927509,[1772,0, 1772]],[1598927510,[1730,0, 1730]],[1598927511,[1758,0, 1758]],[1598927512,[1754,0, 1754]],[1598927513,[1810,0, 1810]],[1598927514,[1789,0, 1789]],[1598927515,[1630,0, 1630]],[1598927516,[1900,0, 1900]],[1598927517,[1720,0, 1720]],[1598927518,[1852,0, 1852]],[1598927519,[1748,0, 1748]],[1598927520,[1740,0, 1740]],[1598927521,[1790,0, 1790]],[1598927522,[1829,0, 1829]],[1598927523,[1802,0, 1802]],[1598927524,[1857,0, 1857]],[1598927525,[1878,0, 1878]],[1598927526,[1866,0, 1866]],[1598927527,[1838,0, 1838]],[1598927528,[1923,0, 1923]],[1598927529,[1989,0, 1989]],[1598927530,[1967,0, 1967]],[1598927531,[1964,0, 1964]],[1598927532,[2023,0, 2023]],[1598927533,[1939,0, 1939]],[1598927534,[1987,0, 1987]],[1598927535,[1985,0, 1985]],[1598927536,[1987,0, 1987]],[1598927537,[1994,0, 1994]],[1598927538,[1955,0, 1955]],[1598927539,[1987,0, 1987]],[1598927540,[1997,0, 1997]],[1598927541,[1974,0, 1974]],[1598927542,[1984,0, 1984]],[1598927543,[1946,0, 1946]],[1598927544,[2005,0, 2005]],[1598927545,[1954,0, 1954]],[1598927546,[2005,0, 2005]],[1598927547,[1960,0, 1960]],[1598927548,[1953,0, 1953]],[1598927549,[2025,0, 2025]],[1598927550,[1951,0, 1951]],[1598927551,[1959,0, 1959]],[1598927552,[1954,0, 1954]],[1598927553,[1996,0, 1996]],[1598927554,[1974,0, 1974]],[1598927555,[2010,0, 2010]],[1598927556,[1985,0, 1985]],[1598927557,[1984,0, 1984]],[1598927558,[1981,0, 1981]],[1598927559,[1964,0, 1964]],[1598927560,[1986,0, 1986]],[1598927561,[1982,0, 1982]],[1598927562,[1969,0, 1969]],[1598927563,[1972,0, 1972]],[1598927564,[1988,0, 1988]],[1598927565,[1873,0, 1873]],[1598927566,[2043,0, 2043]],[1598927567,[1961,0, 1961]],[1598927568,[2012,0, 2012]],[1598927569,[1940,0, 1940]],[1598927570,[1982,0, 1982]],[1598927571,[1997,0, 1997]],[1598927572,[2000,0, 2000]],[1598927573,[1969,0, 1969]],[1598927574,[1990,0, 1990]],[1598927575,[1986,0, 1986]],[1598927576,[2001,0, 2001]],[1598927577,[1958,0, 1958]],[1598927578,[1989,0, 1989]],[1598927579,[1940,0, 1940]],[1598927580,[2028,0, 2028]],[1598927581,[1992,0, 1992]],[1598927582,[1981,0, 1981]],[1598927583,[1913,0, 1913]],[1598927584,[2046,0, 2046]],[1598927585,[1983,0, 1983]],[1598927586,[1981,0, 1981]],[1598927587,[1981,0, 1981]],[1598927588,[1980,0, 1980]],[1598927589,[1751,0, 1751]],[1598927590,[1616,0, 1616]],[1598927591,[1532,0, 1532]],[1598927592,[1417,0, 1417]],[1598927593,[1375,0, 1375]],[1598927594,[1229,0, 1229]],[1598927595,[1171,0, 1171]],[1598927596,[1059,0, 1059]],[1598927597,[1012,0, 1012]],[1598927598,[966,0, 966]],[1598927599,[897,0, 897]],[1598927600,[795,0, 795]],[1598927601,[677,0, 677]],[1598927602,[619,0, 619]],[1598927603,[562,0, 562]],[1598927604,[509,0, 509]],[1598927605,[450,0, 450]],[1598927606,[399,0, 399]],[1598927607,[339,0, 339]],[1598927608,[283,0, 283]],[1598927609,[255,0, 255]],[1598927610,[249,0, 249]],[1598927611,[243,0, 243]],[1598927612,[202,0, 202]],[1598927613,[202,0, 202]],[1598927614,[202,0, 202]],[1598927615,[203,0, 203]],[1598927616,[201,0, 201]],[1598927617,[202,0, 202]],[1598927618,[202,0, 202]],[1598927619,[202,0, 202]],[1598927620,[202,0, 202]],[1598927621,[202,0, 202]],[1598927622,[161,0, 161]],[1598927623,[141,0, 141]],[1598927624,[137,0, 137]],[1598927625,[102,0, 102]],[1598927626,[102,0, 102]],[1598927627,[100,0, 100]],[1598927628,[76,0, 76]],[1598927629,[71,0, 71]],[1598927630,[20,0, 20]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[0,0, 0]],[1598927649,[0,0, 0]],[1598927650,[0,0, 0]],[1598927651,[0,0, 0]],[1598927652,[0,0, 0]],[1598927653,[0,0, 0]],[1598927654,[0,0, 0]],[1598927655,[0,0, 0]],[1598927656,[0,0, 0]],[1598927657,[0,0, 0]],[1598927658,[0,0, 0]],[1598927659,[0,0, 0]],[1598927660,[0,0, 0]],[1598927661,[0,0, 0]],[1598927662,[0,0, 0]],[1598927663,[0,0, 0]],[1598927664,[0,0, 0]],[1598927665,[0,0, 0]],[1598927666,[0,0, 0]],[1598927667,[0,0, 0]],[1598927668,[0,0, 0]],[1598927669,[0,0, 0]],[1598927670,[0,0, 0]],[1598927671,[0,0, 0]],[1598927672,[0,0, 0]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[0,0, 0]],[1598927683,[0,0, 0]],[1598927684,[0,0, 0]],[1598927685,[0,0, 0]],[1598927686,[0,0, 0]],[1598927687,[0,0, 0]],[1598927688,[0,0, 0]],[1598927689,[0,0, 0]],[1598927690,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598927483,[0,0, 0]],[1598927484,[0,0, 0]],[1598927485,[0,0, 0]],[1598927486,[0,0, 0]],[1598927487,[0,0, 0]],[1598927488,[51,0, 51]],[1598927489,[389,0, 389]],[1598927490,[438,0, 438]],[1598927491,[484,0, 484]],[1598927492,[617,0, 617]],[1598927493,[707,0, 707]],[1598927494,[766,0, 766]],[1598927495,[891,0, 891]],[1598927496,[938,0, 938]],[1598927497,[1026,0, 1026]],[1598927498,[1059,0, 1059]],[1598927499,[1151,0, 1151]],[1598927500,[1252,0, 1252]],[1598927501,[1330,0, 1330]],[1598927502,[1415,0, 1415]],[1598927503,[1433,0, 1433]],[1598927504,[1499,0, 1499]],[1598927505,[1502,0, 1502]],[1598927506,[1640,0, 1640]],[1598927507,[1629,0, 1629]],[1598927508,[1701,0, 1701]],[1598927509,[1772,0, 1772]],[1598927510,[1730,0, 1730]],[1598927511,[1758,0, 1758]],[1598927512,[1754,0, 1754]],[1598927513,[1810,0, 1810]],[1598927514,[1789,0, 1789]],[1598927515,[1630,0, 1630]],[1598927516,[1900,0, 1900]],[1598927517,[1720,0, 1720]],[1598927518,[1852,0, 1852]],[1598927519,[1748,0, 1748]],[1598927520,[1740,0, 1740]],[1598927521,[1790,0, 1790]],[1598927522,[1829,0, 1829]],[1598927523,[1802,0, 1802]],[1598927524,[1857,0, 1857]],[1598927525,[1878,0, 1878]],[1598927526,[1866,0, 1866]],[1598927527,[1838,0, 1838]],[1598927528,[1923,0, 1923]],[1598927529,[1989,0, 1989]],[1598927530,[1967,0, 1967]],[1598927531,[1964,0, 1964]],[1598927532,[2023,0, 2023]],[1598927533,[1939,0, 1939]],[1598927534,[1987,0, 1987]],[1598927535,[1985,0, 1985]],[1598927536,[1987,0, 1987]],[1598927537,[1994,0, 1994]],[1598927538,[1955,0, 1955]],[1598927539,[1987,0, 1987]],[1598927540,[1997,0, 1997]],[1598927541,[1974,0, 1974]],[1598927542,[1984,0, 1984]],[1598927543,[1946,0, 1946]],[1598927544,[2005,0, 2005]],[1598927545,[1954,0, 1954]],[1598927546,[2005,0, 2005]],[1598927547,[1960,0, 1960]],[1598927548,[1953,0, 1953]],[1598927549,[2025,0, 2025]],[1598927550,[1951,0, 1951]],[1598927551,[1959,0, 1959]],[1598927552,[1954,0, 1954]],[1598927553,[1996,0, 1996]],[1598927554,[1974,0, 1974]],[1598927555,[2010,0, 2010]],[1598927556,[1985,0, 1985]],[1598927557,[1984,0, 1984]],[1598927558,[1981,0, 1981]],[1598927559,[1964,0, 1964]],[1598927560,[1986,0, 1986]],[1598927561,[1982,0, 1982]],[1598927562,[1969,0, 1969]],[1598927563,[1972,0, 1972]],[1598927564,[1988,0, 1988]],[1598927565,[1873,0, 1873]],[1598927566,[2043,0, 2043]],[1598927567,[1961,0, 1961]],[1598927568,[2012,0, 2012]],[1598927569,[1940,0, 1940]],[1598927570,[1982,0, 1982]],[1598927571,[1997,0, 1997]],[1598927572,[2000,0, 2000]],[1598927573,[1969,0, 1969]],[1598927574,[1990,0, 1990]],[1598927575,[1986,0, 1986]],[1598927576,[2001,0, 2001]],[1598927577,[1958,0, 1958]],[1598927578,[1989,0, 1989]],[1598927579,[1940,0, 1940]],[1598927580,[2028,0, 2028]],[1598927581,[1992,0, 1992]],[1598927582,[1981,0, 1981]],[1598927583,[1913,0, 1913]],[1598927584,[2046,0, 2046]],[1598927585,[1983,0, 1983]],[1598927586,[1981,0, 1981]],[1598927587,[1981,0, 1981]],[1598927588,[1980,0, 1980]],[1598927589,[1751,0, 1751]],[1598927590,[1616,0, 1616]],[1598927591,[1532,0, 1532]],[1598927592,[1417,0, 1417]],[1598927593,[1375,0, 1375]],[1598927594,[1229,0, 1229]],[1598927595,[1171,0, 1171]],[1598927596,[1059,0, 1059]],[1598927597,[1012,0, 1012]],[1598927598,[966,0, 966]],[1598927599,[897,0, 897]],[1598927600,[795,0, 795]],[1598927601,[677,0, 677]],[1598927602,[619,0, 619]],[1598927603,[562,0, 562]],[1598927604,[509,0, 509]],[1598927605,[450,0, 450]],[1598927606,[399,0, 399]],[1598927607,[339,0, 339]],[1598927608,[283,0, 283]],[1598927609,[255,0, 255]],[1598927610,[249,0, 249]],[1598927611,[243,0, 243]],[1598927612,[202,0, 202]],[1598927613,[202,0, 202]],[1598927614,[202,0, 202]],[1598927615,[203,0, 203]],[1598927616,[201,0, 201]],[1598927617,[202,0, 202]],[1598927618,[202,0, 202]],[1598927619,[202,0, 202]],[1598927620,[202,0, 202]],[1598927621,[202,0, 202]],[1598927622,[161,0, 161]],[1598927623,[141,0, 141]],[1598927624,[137,0, 137]],[1598927625,[102,0, 102]],[1598927626,[102,0, 102]],[1598927627,[100,0, 100]],[1598927628,[76,0, 76]],[1598927629,[71,0, 71]],[1598927630,[20,0, 20]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[0,0, 0]],[1598927649,[0,0, 0]],[1598927650,[0,0, 0]],[1598927651,[0,0, 0]],[1598927652,[0,0, 0]],[1598927653,[0,0, 0]],[1598927654,[0,0, 0]],[1598927655,[0,0, 0]],[1598927656,[0,0, 0]],[1598927657,[0,0, 0]],[1598927658,[0,0, 0]],[1598927659,[0,0, 0]],[1598927660,[0,0, 0]],[1598927661,[0,0, 0]],[1598927662,[0,0, 0]],[1598927663,[0,0, 0]],[1598927664,[0,0, 0]],[1598927665,[0,0, 0]],[1598927666,[0,0, 0]],[1598927667,[0,0, 0]],[1598927668,[0,0, 0]],[1598927669,[0,0, 0]],[1598927670,[0,0, 0]],[1598927671,[0,0, 0]],[1598927672,[0,0, 0]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[0,0, 0]],[1598927683,[0,0, 0]],[1598927684,[0,0, 0]],[1598927685,[0,0, 0]],[1598927686,[0,0, 0]],[1598927687,[0,0, 0]],[1598927688,[0,0, 0]],[1598927689,[0,0, 0]],[1598927690,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 199000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[20,0],[71,0],[76,0],[100,0],[102,0],[102,0],[137,0],[141,0],[161,0],[201,0],[202,0],[202,0],[202,0],[202,0],[202,0],[202,0],[202,0],[202,0],[203,0],[243,0],[249,0],[255,0],[283,0],[339,0],[399,0],[425,0],[450,0],[509,0],[562,0],[601,0],[619,0],[677,0],[758,0],[778,0],[795,0],[883,0],[897,0],[951,0],[966,0],[992,0],[1012,0],[1059,0],[1061,0],[1133,0],[1171,0],[1229,0],[1293,0],[1367,0],[1375,0],[1417,0],[1486,0],[1532,0],[1533,0],[1581,0],[1589,0],[1611,0],[1611,0],[1616,0],[1630,0],[1647,0],[1699,0],[1701,0],[1720,0],[1748,0],[1751,0],[1754,0],[1758,0],[1759,0],[1780,0],[1782,0],[1789,0],[1810,0],[1822,0],[1838,0],[1852,0],[1855,0],[1856,0],[1873,0],[1882,0],[1889,0],[1894,0],[1900,0],[1908,0],[1913,0],[1939,0],[1940,0],[1940,0],[1946,0],[1951,0],[1953,0],[1954,0],[1954,0],[1955,0],[1958,0],[1959,0],[1960,0],[1961,0],[1964,0],[1964,0],[1967,0],[1969,0],[1969,0],[1972,0],[1974,0],[1974,0],[1980,0],[1981,0],[1981,0],[1981,0],[1981,0],[1982,0],[1982,0],[1983,0],[1984,0],[1984,0],[1985,0],[1985,0],[1986,0],[1986,0],[1987,0],[1987,0],[1987,0],[1988,0],[1989,0],[1990,0],[1992,0],[1994,0],[1996,0],[1997,0],[1997,0],[1999,0],[2000,0],[2001,0],[2005,0],[2005,0],[2010,0],[2012,0],[2013,0],[2023,0],[2025,0],[2028,0],[2043,0],[2046,0]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
