
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Open websocket</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598927479531;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 210 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 210 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Open websocket</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/127.0.0.1:8082<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">60 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">connection timed out: localhost/0:0:0:0:0:0:0:1:8082<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">40 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_open-websocket-ae989'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['132', '387', '643', '898', '1154', '1409', '1664', '1920', '2175', '2431', '2686', '2942', '3197', '3453', '3708', '3963', '4219', '4474', '4730', '4985', '5241', '5496', '5752', '6007', '6263', '6518', '6773', '7029', '7284', '7540', '7795', '8051', '8306', '8562', '8817', '9072', '9328', '9583', '9839', '10094', '10350', '10605', '10861', '11116', '11372', '11627', '11882', '12138', '12393', '12649', '12904', '13160', '13415', '13671', '13926', '14181', '14437', '14692', '14948', '15203', '15459', '15714', '15970', '16225', '16481', '16736', '16991', '17247', '17502', '17758', '18013', '18269', '18524', '18780', '19035', '19290', '19546', '19801', '20057', '20312', '20568', '20823', '21079', '21334', '21590', '21845', '22100', '22356', '22611', '22867', '23122', '23378', '23633', '23889', '24144', '24399', '24655', '24910', '25166', '25421'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  34.35,11.25,4.9,5.2,5.9,5.6,3.8,2.0,2.95,3.05,1.2,0.9,0.7,0.9,0.9,0.65,0.8,0.95,0.65,0.25,0.15,0.3,0.3,0.15,0.15,0.15,0.25,0.4,0.3,0.25,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.4,0.25,0.15,0.15,0.25,0.5,0.35,0.0,0.1,0.4,0.35,0.25,0.5,0.2,0.15,0.2,0.3,0.3,0.05,0.0,0.05,0.05,0.15,0.4,0.3,0.25,0.2,0.1,0.6,0.7,0.45,0.5,0.6,0.45,0.25,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.15,0.1,0.0,0.0,0.05,0.0,0.0,0.05,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598927483,[1711,1963,2234,2352,2378,2413,2436,2460,2497,2542]],[1598927484,[779,1160,1455,1560,1580,1604,1632,1728,1815,1988]],[1598927485,[539,1017,1187,1247,1258,1263,1276,1303,1333,1350]],[1598927486,[7,196,351,1001,1137,1266,1332,1401,1510,1596]],[1598927487,[407,814,967,1081,1116,1168,1189,1222,1301,1319]],[1598927488,[14,351,487,615,637,667,686,747,793,833]],[1598927489,[13,55,102,220,254,371,495,544,609,617]],[1598927490,[4,83,211,342,349,365,376,403,434,450]],[1598927491,[24,81,119,165,205,241,351,469,622,705]],[1598927492,[8,31,52,93,108,138,168,198,329,356]],[1598927493,[20,62,114,212,240,320,419,524,671,741]],[1598927494,[6,56,137,265,282,312,360,438,617,639]],[1598927495,[9,44,86,139,150,155,186,256,385,417]],[1598927496,[10,69,131,228,235,265,299,359,516,723]],[1598927497,[4,103,196,337,360,406,476,513,638,676]],[1598927498,[22,75,184,607,882,1176,1520,1816,2429,2480]],[1598927499,[38,740,1335,2304,2439,2548,2651,2848,4022,4820]],[1598927500,[950,2249,3246,4386,4540,4684,4823,7523,14850,19469]],[1598927501,[1552,3003,4499,18000,18820,19113,20553,20848,25012,25090]],[1598927502,[3066,16745,22381,24007,24181,24421,24736,24843,25112,25232]],[1598927503,[5188,16911,22836,23739,23910,24308,24429,24573,24674,24698]],[1598927504,null],[1598927505,null],[1598927506,null],[1598927507,null],[1598927508,null],[1598927509,null],[1598927510,null],[1598927511,null],[1598927512,null],[1598927513,null],[1598927514,null],[1598927515,null],[1598927516,null],[1598927517,null],[1598927518,null],[1598927519,null],[1598927520,null],[1598927521,null],[1598927522,null],[1598927523,null],[1598927524,null],[1598927525,null],[1598927526,null],[1598927527,null],[1598927528,null],[1598927529,null],[1598927530,null],[1598927531,null],[1598927532,null],[1598927533,null],[1598927534,null],[1598927535,null],[1598927536,null],[1598927537,null],[1598927538,null],[1598927539,null],[1598927540,null],[1598927541,null],[1598927542,null],[1598927543,null],[1598927544,null],[1598927545,null],[1598927546,null],[1598927547,null],[1598927548,null],[1598927549,null],[1598927550,null],[1598927551,null],[1598927552,null],[1598927553,null],[1598927554,null],[1598927555,null],[1598927556,null],[1598927557,null],[1598927558,null],[1598927559,null],[1598927560,null],[1598927561,null],[1598927562,null],[1598927563,null],[1598927564,null],[1598927565,null],[1598927566,null],[1598927567,null],[1598927568,null],[1598927569,null],[1598927570,null],[1598927571,null],[1598927572,null],[1598927573,null],[1598927574,null],[1598927575,null],[1598927576,null],[1598927577,null],[1598927578,null],[1598927579,null],[1598927580,null],[1598927581,null],[1598927582,null],[1598927583,null],[1598927584,null],[1598927585,null],[1598927586,null],[1598927587,null],[1598927588,null],[1598927589,null],[1598927590,null],[1598927591,null],[1598927592,null],[1598927593,null],[1598927594,null],[1598927595,null],[1598927596,null],[1598927597,null],[1598927598,null],[1598927599,null],[1598927600,null],[1598927601,null],[1598927602,null],[1598927603,null],[1598927604,null],[1598927605,null],[1598927606,null],[1598927607,null],[1598927608,null],[1598927609,null],[1598927610,null],[1598927611,null],[1598927612,null],[1598927613,null],[1598927614,null],[1598927615,null],[1598927616,null],[1598927617,null],[1598927618,null],[1598927619,null],[1598927620,null],[1598927621,null],[1598927622,null],[1598927623,null],[1598927624,null],[1598927625,null],[1598927626,null],[1598927627,null],[1598927628,null],[1598927629,null],[1598927630,null],[1598927631,null],[1598927632,null],[1598927633,null],[1598927634,null],[1598927635,null],[1598927636,null],[1598927637,null],[1598927638,null],[1598927639,null],[1598927640,null],[1598927641,null],[1598927642,null],[1598927643,null],[1598927644,null],[1598927645,null],[1598927646,null],[1598927647,null],[1598927648,null],[1598927649,null],[1598927650,null],[1598927651,null],[1598927652,null],[1598927653,null],[1598927654,null],[1598927655,null],[1598927656,null],[1598927657,null],[1598927658,null],[1598927659,null],[1598927660,null],[1598927661,null],[1598927662,null],[1598927663,null],[1598927664,null],[1598927665,null],[1598927666,null],[1598927667,null],[1598927668,null],[1598927669,null],[1598927670,null],[1598927671,null],[1598927672,null],[1598927673,null],[1598927674,null],[1598927675,null],[1598927676,null],[1598927677,null],[1598927678,null],[1598927679,null],[1598927680,null],[1598927681,null],[1598927682,null],[1598927683,null],[1598927684,null],[1598927685,null],[1598927686,null],[1598927687,null],[1598927688,null],[1598927689,null],[1598927690,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598927483,[78,0, 78]],[1598927484,[165,0, 165]],[1598927485,[76,0, 76]],[1598927486,[113,0, 113]],[1598927487,[45,0, 45]],[1598927488,[98,0, 98]],[1598927489,[60,0, 60]],[1598927490,[101,0, 101]],[1598927491,[50,0, 50]],[1598927492,[124,0, 124]],[1598927493,[63,0, 63]],[1598927494,[42,0, 42]],[1598927495,[69,0, 69]],[1598927496,[94,0, 94]],[1598927497,[115,0, 115]],[1598927498,[98,0, 98]],[1598927499,[128,0, 128]],[1598927500,[140,0, 140]],[1598927501,[159,2, 157]],[1598927502,[126,7, 119]],[1598927503,[56,1, 55]],[1598927504,[0,0, 0]],[1598927505,[0,0, 0]],[1598927506,[0,0, 0]],[1598927507,[0,0, 0]],[1598927508,[0,0, 0]],[1598927509,[0,0, 0]],[1598927510,[0,0, 0]],[1598927511,[0,0, 0]],[1598927512,[0,0, 0]],[1598927513,[0,0, 0]],[1598927514,[0,0, 0]],[1598927515,[0,0, 0]],[1598927516,[0,0, 0]],[1598927517,[0,0, 0]],[1598927518,[0,0, 0]],[1598927519,[0,0, 0]],[1598927520,[0,0, 0]],[1598927521,[0,0, 0]],[1598927522,[0,0, 0]],[1598927523,[0,0, 0]],[1598927524,[0,0, 0]],[1598927525,[0,0, 0]],[1598927526,[0,0, 0]],[1598927527,[0,0, 0]],[1598927528,[0,0, 0]],[1598927529,[0,0, 0]],[1598927530,[0,0, 0]],[1598927531,[0,0, 0]],[1598927532,[0,0, 0]],[1598927533,[0,0, 0]],[1598927534,[0,0, 0]],[1598927535,[0,0, 0]],[1598927536,[0,0, 0]],[1598927537,[0,0, 0]],[1598927538,[0,0, 0]],[1598927539,[0,0, 0]],[1598927540,[0,0, 0]],[1598927541,[0,0, 0]],[1598927542,[0,0, 0]],[1598927543,[0,0, 0]],[1598927544,[0,0, 0]],[1598927545,[0,0, 0]],[1598927546,[0,0, 0]],[1598927547,[0,0, 0]],[1598927548,[0,0, 0]],[1598927549,[0,0, 0]],[1598927550,[0,0, 0]],[1598927551,[0,0, 0]],[1598927552,[0,0, 0]],[1598927553,[0,0, 0]],[1598927554,[0,0, 0]],[1598927555,[0,0, 0]],[1598927556,[0,0, 0]],[1598927557,[0,0, 0]],[1598927558,[0,0, 0]],[1598927559,[0,0, 0]],[1598927560,[0,0, 0]],[1598927561,[0,0, 0]],[1598927562,[0,0, 0]],[1598927563,[0,0, 0]],[1598927564,[0,0, 0]],[1598927565,[0,0, 0]],[1598927566,[0,0, 0]],[1598927567,[0,0, 0]],[1598927568,[0,0, 0]],[1598927569,[0,0, 0]],[1598927570,[0,0, 0]],[1598927571,[0,0, 0]],[1598927572,[0,0, 0]],[1598927573,[0,0, 0]],[1598927574,[0,0, 0]],[1598927575,[0,0, 0]],[1598927576,[0,0, 0]],[1598927577,[0,0, 0]],[1598927578,[0,0, 0]],[1598927579,[0,0, 0]],[1598927580,[0,0, 0]],[1598927581,[0,0, 0]],[1598927582,[0,0, 0]],[1598927583,[0,0, 0]],[1598927584,[0,0, 0]],[1598927585,[0,0, 0]],[1598927586,[0,0, 0]],[1598927587,[0,0, 0]],[1598927588,[0,0, 0]],[1598927589,[0,0, 0]],[1598927590,[0,0, 0]],[1598927591,[0,0, 0]],[1598927592,[0,0, 0]],[1598927593,[0,0, 0]],[1598927594,[0,0, 0]],[1598927595,[0,0, 0]],[1598927596,[0,0, 0]],[1598927597,[0,0, 0]],[1598927598,[0,0, 0]],[1598927599,[0,0, 0]],[1598927600,[0,0, 0]],[1598927601,[0,0, 0]],[1598927602,[0,0, 0]],[1598927603,[0,0, 0]],[1598927604,[0,0, 0]],[1598927605,[0,0, 0]],[1598927606,[0,0, 0]],[1598927607,[0,0, 0]],[1598927608,[0,0, 0]],[1598927609,[0,0, 0]],[1598927610,[0,0, 0]],[1598927611,[0,0, 0]],[1598927612,[0,0, 0]],[1598927613,[0,0, 0]],[1598927614,[0,0, 0]],[1598927615,[0,0, 0]],[1598927616,[0,0, 0]],[1598927617,[0,0, 0]],[1598927618,[0,0, 0]],[1598927619,[0,0, 0]],[1598927620,[0,0, 0]],[1598927621,[0,0, 0]],[1598927622,[0,0, 0]],[1598927623,[0,0, 0]],[1598927624,[0,0, 0]],[1598927625,[0,0, 0]],[1598927626,[0,0, 0]],[1598927627,[0,0, 0]],[1598927628,[0,0, 0]],[1598927629,[0,0, 0]],[1598927630,[0,0, 0]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[0,0, 0]],[1598927649,[0,0, 0]],[1598927650,[0,0, 0]],[1598927651,[0,0, 0]],[1598927652,[0,0, 0]],[1598927653,[0,0, 0]],[1598927654,[0,0, 0]],[1598927655,[0,0, 0]],[1598927656,[0,0, 0]],[1598927657,[0,0, 0]],[1598927658,[0,0, 0]],[1598927659,[0,0, 0]],[1598927660,[0,0, 0]],[1598927661,[0,0, 0]],[1598927662,[0,0, 0]],[1598927663,[0,0, 0]],[1598927664,[0,0, 0]],[1598927665,[0,0, 0]],[1598927666,[0,0, 0]],[1598927667,[0,0, 0]],[1598927668,[0,0, 0]],[1598927669,[0,0, 0]],[1598927670,[0,0, 0]],[1598927671,[0,0, 0]],[1598927672,[0,0, 0]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[0,0, 0]],[1598927683,[0,0, 0]],[1598927684,[0,0, 0]],[1598927685,[0,0, 0]],[1598927686,[0,0, 0]],[1598927687,[0,0, 0]],[1598927688,[0,0, 0]],[1598927689,[0,0, 0]],[1598927690,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598927483,[0,0, 0]],[1598927484,[0,0, 0]],[1598927485,[128,0, 128]],[1598927486,[253,0, 253]],[1598927487,[37,0, 37]],[1598927488,[71,0, 71]],[1598927489,[137,0, 137]],[1598927490,[102,0, 102]],[1598927491,[50,0, 50]],[1598927492,[128,0, 128]],[1598927493,[54,0, 54]],[1598927494,[47,0, 47]],[1598927495,[60,0, 60]],[1598927496,[96,0, 96]],[1598927497,[108,0, 108]],[1598927498,[87,0, 87]],[1598927499,[54,0, 54]],[1598927500,[40,0, 40]],[1598927501,[66,0, 66]],[1598927502,[37,0, 37]],[1598927503,[72,0, 72]],[1598927504,[47,0, 47]],[1598927505,[64,0, 64]],[1598927506,[0,0, 0]],[1598927507,[0,0, 0]],[1598927508,[50,0, 50]],[1598927509,[0,0, 0]],[1598927510,[0,0, 0]],[1598927511,[0,0, 0]],[1598927512,[0,0, 0]],[1598927513,[0,0, 0]],[1598927514,[0,0, 0]],[1598927515,[0,0, 0]],[1598927516,[0,0, 0]],[1598927517,[0,0, 0]],[1598927518,[0,0, 0]],[1598927519,[42,0, 42]],[1598927520,[23,0, 23]],[1598927521,[4,0, 4]],[1598927522,[32,0, 32]],[1598927523,[0,0, 0]],[1598927524,[4,0, 4]],[1598927525,[27,3, 24]],[1598927526,[54,5, 49]],[1598927527,[26,2, 24]],[1598927528,[0,0, 0]],[1598927529,[0,0, 0]],[1598927530,[0,0, 0]],[1598927531,[0,0, 0]],[1598927532,[0,0, 0]],[1598927533,[0,0, 0]],[1598927534,[0,0, 0]],[1598927535,[0,0, 0]],[1598927536,[0,0, 0]],[1598927537,[0,0, 0]],[1598927538,[0,0, 0]],[1598927539,[0,0, 0]],[1598927540,[0,0, 0]],[1598927541,[0,0, 0]],[1598927542,[0,0, 0]],[1598927543,[0,0, 0]],[1598927544,[0,0, 0]],[1598927545,[0,0, 0]],[1598927546,[0,0, 0]],[1598927547,[0,0, 0]],[1598927548,[0,0, 0]],[1598927549,[0,0, 0]],[1598927550,[0,0, 0]],[1598927551,[0,0, 0]],[1598927552,[0,0, 0]],[1598927553,[0,0, 0]],[1598927554,[0,0, 0]],[1598927555,[0,0, 0]],[1598927556,[0,0, 0]],[1598927557,[0,0, 0]],[1598927558,[0,0, 0]],[1598927559,[0,0, 0]],[1598927560,[0,0, 0]],[1598927561,[0,0, 0]],[1598927562,[0,0, 0]],[1598927563,[0,0, 0]],[1598927564,[0,0, 0]],[1598927565,[0,0, 0]],[1598927566,[0,0, 0]],[1598927567,[0,0, 0]],[1598927568,[0,0, 0]],[1598927569,[0,0, 0]],[1598927570,[0,0, 0]],[1598927571,[0,0, 0]],[1598927572,[0,0, 0]],[1598927573,[0,0, 0]],[1598927574,[0,0, 0]],[1598927575,[0,0, 0]],[1598927576,[0,0, 0]],[1598927577,[0,0, 0]],[1598927578,[0,0, 0]],[1598927579,[0,0, 0]],[1598927580,[0,0, 0]],[1598927581,[0,0, 0]],[1598927582,[0,0, 0]],[1598927583,[0,0, 0]],[1598927584,[0,0, 0]],[1598927585,[0,0, 0]],[1598927586,[0,0, 0]],[1598927587,[0,0, 0]],[1598927588,[0,0, 0]],[1598927589,[0,0, 0]],[1598927590,[0,0, 0]],[1598927591,[0,0, 0]],[1598927592,[0,0, 0]],[1598927593,[0,0, 0]],[1598927594,[0,0, 0]],[1598927595,[0,0, 0]],[1598927596,[0,0, 0]],[1598927597,[0,0, 0]],[1598927598,[0,0, 0]],[1598927599,[0,0, 0]],[1598927600,[0,0, 0]],[1598927601,[0,0, 0]],[1598927602,[0,0, 0]],[1598927603,[0,0, 0]],[1598927604,[0,0, 0]],[1598927605,[0,0, 0]],[1598927606,[0,0, 0]],[1598927607,[0,0, 0]],[1598927608,[0,0, 0]],[1598927609,[0,0, 0]],[1598927610,[0,0, 0]],[1598927611,[0,0, 0]],[1598927612,[0,0, 0]],[1598927613,[0,0, 0]],[1598927614,[0,0, 0]],[1598927615,[0,0, 0]],[1598927616,[0,0, 0]],[1598927617,[0,0, 0]],[1598927618,[0,0, 0]],[1598927619,[0,0, 0]],[1598927620,[0,0, 0]],[1598927621,[0,0, 0]],[1598927622,[0,0, 0]],[1598927623,[0,0, 0]],[1598927624,[0,0, 0]],[1598927625,[0,0, 0]],[1598927626,[0,0, 0]],[1598927627,[0,0, 0]],[1598927628,[0,0, 0]],[1598927629,[0,0, 0]],[1598927630,[0,0, 0]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[0,0, 0]],[1598927649,[0,0, 0]],[1598927650,[0,0, 0]],[1598927651,[0,0, 0]],[1598927652,[0,0, 0]],[1598927653,[0,0, 0]],[1598927654,[0,0, 0]],[1598927655,[0,0, 0]],[1598927656,[0,0, 0]],[1598927657,[0,0, 0]],[1598927658,[0,0, 0]],[1598927659,[0,0, 0]],[1598927660,[0,0, 0]],[1598927661,[0,0, 0]],[1598927662,[0,0, 0]],[1598927663,[0,0, 0]],[1598927664,[0,0, 0]],[1598927665,[0,0, 0]],[1598927666,[0,0, 0]],[1598927667,[0,0, 0]],[1598927668,[0,0, 0]],[1598927669,[0,0, 0]],[1598927670,[0,0, 0]],[1598927671,[0,0, 0]],[1598927672,[0,0, 0]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[0,0, 0]],[1598927683,[0,0, 0]],[1598927684,[0,0, 0]],[1598927685,[0,0, 0]],[1598927686,[0,0, 0]],[1598927687,[0,0, 0]],[1598927688,[0,0, 0]],[1598927689,[0,0, 0]],[1598927690,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1990.0, color: '#A0B228'},{name: 'KO', y: 10.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[76,1303],[78,2460],[165,1728],[225,1401],[391,1222],[425,747],[601,544],[758,403],[778,469],[883,198],[951,524],[992,438],[1061,256],[1133,359],[1293,513],[1367,1816],[1486,2848],[1533,7523],[1581,20848],[1589,24573],[1647,24843]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[1581,25442],[1589,23601],[1647,24865]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
