
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Close WS</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>stompsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1598927479531;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 210 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 210 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Close WS</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_close-ws-0b669'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '25', '29', '30', '32', '37', '38', '43', '45', '47', '51'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.08,38.14,28.44,12.41,5.07,2.76,1.9,0.65,0.8,0.15,0.55,0.5,0.05,0.3,0.3,0.25,0.1,0.15,0.25,0.05,0.1,0.1,0.15,0.05,0.05,0.15,0.05,0.1,0.05,0.05,0.1,0.05,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1598927483,null],[1598927484,null],[1598927485,null],[1598927486,null],[1598927487,null],[1598927488,null],[1598927489,null],[1598927490,null],[1598927491,null],[1598927492,null],[1598927493,null],[1598927494,null],[1598927495,null],[1598927496,null],[1598927497,null],[1598927498,null],[1598927499,null],[1598927500,null],[1598927501,null],[1598927502,null],[1598927503,null],[1598927504,null],[1598927505,null],[1598927506,null],[1598927507,null],[1598927508,null],[1598927509,null],[1598927510,null],[1598927511,null],[1598927512,null],[1598927513,null],[1598927514,null],[1598927515,null],[1598927516,null],[1598927517,null],[1598927518,null],[1598927519,null],[1598927520,null],[1598927521,null],[1598927522,null],[1598927523,null],[1598927524,null],[1598927525,null],[1598927526,null],[1598927527,null],[1598927528,null],[1598927529,null],[1598927530,null],[1598927531,null],[1598927532,null],[1598927533,null],[1598927534,null],[1598927535,null],[1598927536,null],[1598927537,null],[1598927538,null],[1598927539,null],[1598927540,null],[1598927541,null],[1598927542,null],[1598927543,null],[1598927544,null],[1598927545,null],[1598927546,null],[1598927547,null],[1598927548,null],[1598927549,null],[1598927550,null],[1598927551,null],[1598927552,null],[1598927553,null],[1598927554,null],[1598927555,null],[1598927556,null],[1598927557,null],[1598927558,null],[1598927559,null],[1598927560,null],[1598927561,null],[1598927562,null],[1598927563,null],[1598927564,null],[1598927565,null],[1598927566,null],[1598927567,null],[1598927568,null],[1598927569,null],[1598927570,null],[1598927571,null],[1598927572,null],[1598927573,null],[1598927574,null],[1598927575,null],[1598927576,null],[1598927577,null],[1598927578,null],[1598927579,null],[1598927580,null],[1598927581,null],[1598927582,null],[1598927583,null],[1598927584,null],[1598927585,null],[1598927586,null],[1598927587,null],[1598927588,null],[1598927589,null],[1598927590,null],[1598927591,null],[1598927592,null],[1598927593,null],[1598927594,null],[1598927595,null],[1598927596,null],[1598927597,null],[1598927598,null],[1598927599,null],[1598927600,null],[1598927601,null],[1598927602,null],[1598927603,null],[1598927604,null],[1598927605,null],[1598927606,null],[1598927607,null],[1598927608,null],[1598927609,null],[1598927610,null],[1598927611,null],[1598927612,null],[1598927613,null],[1598927614,null],[1598927615,null],[1598927616,null],[1598927617,null],[1598927618,null],[1598927619,null],[1598927620,null],[1598927621,null],[1598927622,null],[1598927623,null],[1598927624,null],[1598927625,null],[1598927626,null],[1598927627,null],[1598927628,null],[1598927629,null],[1598927630,null],[1598927631,null],[1598927632,null],[1598927633,null],[1598927634,null],[1598927635,null],[1598927636,null],[1598927637,null],[1598927638,null],[1598927639,null],[1598927640,null],[1598927641,null],[1598927642,null],[1598927643,null],[1598927644,null],[1598927645,null],[1598927646,null],[1598927647,null],[1598927648,[22,22,22,22,22,22,22,22,22,22]],[1598927649,[0,1,2,3,4,5,6,10,14,20]],[1598927650,[1,1,3,5,6,8,18,32,45,51]],[1598927651,[1,2,2,3,4,4,5,6,14,15]],[1598927652,[0,1,1,2,2,2,2,2,4,5]],[1598927653,[0,1,2,3,3,4,4,5,7,8]],[1598927654,[0,1,1,2,2,3,7,15,30,32]],[1598927655,[0,1,1,2,2,3,3,5,8,8]],[1598927656,[0,1,1,2,3,3,3,5,5,10]],[1598927657,[0,0,1,2,2,2,3,4,5,5]],[1598927658,[1,1,2,2,3,3,3,3,13,13]],[1598927659,[1,1,2,3,3,3,3,4,5,5]],[1598927660,[1,1,2,3,3,3,4,5,6,9]],[1598927661,[0,1,2,3,3,3,5,8,11,14]],[1598927662,[0,1,2,3,3,3,4,10,12,14]],[1598927663,[0,1,1,2,2,2,2,4,4,4]],[1598927664,[0,1,1,2,2,2,2,2,3,3]],[1598927665,[1,1,2,2,2,3,3,6,8,8]],[1598927666,[0,1,1,2,2,2,2,3,3,3]],[1598927667,[1,1,2,2,2,3,3,5,14,15]],[1598927668,[1,1,2,3,3,4,5,5,6,6]],[1598927669,[1,1,2,2,2,2,3,3,3,4]],[1598927670,null],[1598927671,[1,1,2,2,2,2,3,3,3,3]],[1598927672,[0,1,2,4,5,5,8,11,12,13]],[1598927673,null],[1598927674,null],[1598927675,null],[1598927676,null],[1598927677,null],[1598927678,null],[1598927679,null],[1598927680,null],[1598927681,null],[1598927682,[0,0,1,2,3,3,4,4,5,6]],[1598927683,[1,1,2,3,3,3,3,3,3,4]],[1598927684,[1,1,1,1,1,1,1,1,1,1]],[1598927685,[1,1,2,6,6,6,6,18,18,18]],[1598927686,[1,1,1,1,1,1,1,1,1,1]],[1598927687,null],[1598927688,[1,1,2,2,2,2,2,3,3,3]],[1598927689,[0,1,1,1,1,1,1,1,1,2]],[1598927690,[0,0,1,1,1,1,2,2,3,3]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1598927483,[0,0, 0]],[1598927484,[0,0, 0]],[1598927485,[0,0, 0]],[1598927486,[0,0, 0]],[1598927487,[0,0, 0]],[1598927488,[0,0, 0]],[1598927489,[0,0, 0]],[1598927490,[0,0, 0]],[1598927491,[0,0, 0]],[1598927492,[0,0, 0]],[1598927493,[0,0, 0]],[1598927494,[0,0, 0]],[1598927495,[0,0, 0]],[1598927496,[0,0, 0]],[1598927497,[0,0, 0]],[1598927498,[0,0, 0]],[1598927499,[0,0, 0]],[1598927500,[0,0, 0]],[1598927501,[0,0, 0]],[1598927502,[0,0, 0]],[1598927503,[0,0, 0]],[1598927504,[0,0, 0]],[1598927505,[0,0, 0]],[1598927506,[0,0, 0]],[1598927507,[0,0, 0]],[1598927508,[0,0, 0]],[1598927509,[0,0, 0]],[1598927510,[0,0, 0]],[1598927511,[0,0, 0]],[1598927512,[0,0, 0]],[1598927513,[0,0, 0]],[1598927514,[0,0, 0]],[1598927515,[0,0, 0]],[1598927516,[0,0, 0]],[1598927517,[0,0, 0]],[1598927518,[0,0, 0]],[1598927519,[0,0, 0]],[1598927520,[0,0, 0]],[1598927521,[0,0, 0]],[1598927522,[0,0, 0]],[1598927523,[0,0, 0]],[1598927524,[0,0, 0]],[1598927525,[0,0, 0]],[1598927526,[0,0, 0]],[1598927527,[0,0, 0]],[1598927528,[0,0, 0]],[1598927529,[0,0, 0]],[1598927530,[0,0, 0]],[1598927531,[0,0, 0]],[1598927532,[0,0, 0]],[1598927533,[0,0, 0]],[1598927534,[0,0, 0]],[1598927535,[0,0, 0]],[1598927536,[0,0, 0]],[1598927537,[0,0, 0]],[1598927538,[0,0, 0]],[1598927539,[0,0, 0]],[1598927540,[0,0, 0]],[1598927541,[0,0, 0]],[1598927542,[0,0, 0]],[1598927543,[0,0, 0]],[1598927544,[0,0, 0]],[1598927545,[0,0, 0]],[1598927546,[0,0, 0]],[1598927547,[0,0, 0]],[1598927548,[0,0, 0]],[1598927549,[0,0, 0]],[1598927550,[0,0, 0]],[1598927551,[0,0, 0]],[1598927552,[0,0, 0]],[1598927553,[0,0, 0]],[1598927554,[0,0, 0]],[1598927555,[0,0, 0]],[1598927556,[0,0, 0]],[1598927557,[0,0, 0]],[1598927558,[0,0, 0]],[1598927559,[0,0, 0]],[1598927560,[0,0, 0]],[1598927561,[0,0, 0]],[1598927562,[0,0, 0]],[1598927563,[0,0, 0]],[1598927564,[0,0, 0]],[1598927565,[0,0, 0]],[1598927566,[0,0, 0]],[1598927567,[0,0, 0]],[1598927568,[0,0, 0]],[1598927569,[0,0, 0]],[1598927570,[0,0, 0]],[1598927571,[0,0, 0]],[1598927572,[0,0, 0]],[1598927573,[0,0, 0]],[1598927574,[0,0, 0]],[1598927575,[0,0, 0]],[1598927576,[0,0, 0]],[1598927577,[0,0, 0]],[1598927578,[0,0, 0]],[1598927579,[0,0, 0]],[1598927580,[0,0, 0]],[1598927581,[0,0, 0]],[1598927582,[0,0, 0]],[1598927583,[0,0, 0]],[1598927584,[0,0, 0]],[1598927585,[0,0, 0]],[1598927586,[0,0, 0]],[1598927587,[0,0, 0]],[1598927588,[0,0, 0]],[1598927589,[0,0, 0]],[1598927590,[0,0, 0]],[1598927591,[0,0, 0]],[1598927592,[0,0, 0]],[1598927593,[0,0, 0]],[1598927594,[0,0, 0]],[1598927595,[0,0, 0]],[1598927596,[0,0, 0]],[1598927597,[0,0, 0]],[1598927598,[0,0, 0]],[1598927599,[0,0, 0]],[1598927600,[0,0, 0]],[1598927601,[0,0, 0]],[1598927602,[0,0, 0]],[1598927603,[0,0, 0]],[1598927604,[0,0, 0]],[1598927605,[0,0, 0]],[1598927606,[0,0, 0]],[1598927607,[0,0, 0]],[1598927608,[0,0, 0]],[1598927609,[0,0, 0]],[1598927610,[0,0, 0]],[1598927611,[0,0, 0]],[1598927612,[0,0, 0]],[1598927613,[0,0, 0]],[1598927614,[0,0, 0]],[1598927615,[0,0, 0]],[1598927616,[0,0, 0]],[1598927617,[0,0, 0]],[1598927618,[0,0, 0]],[1598927619,[0,0, 0]],[1598927620,[0,0, 0]],[1598927621,[0,0, 0]],[1598927622,[0,0, 0]],[1598927623,[0,0, 0]],[1598927624,[0,0, 0]],[1598927625,[0,0, 0]],[1598927626,[0,0, 0]],[1598927627,[0,0, 0]],[1598927628,[0,0, 0]],[1598927629,[0,0, 0]],[1598927630,[0,0, 0]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[1,0, 1]],[1598927649,[225,0, 225]],[1598927650,[155,0, 155]],[1598927651,[71,0, 71]],[1598927652,[54,0, 54]],[1598927653,[133,0, 133]],[1598927654,[106,0, 106]],[1598927655,[68,0, 68]],[1598927656,[105,0, 105]],[1598927657,[56,0, 56]],[1598927658,[46,0, 46]],[1598927659,[84,0, 84]],[1598927660,[91,0, 91]],[1598927661,[118,0, 118]],[1598927662,[58,0, 58]],[1598927663,[57,0, 57]],[1598927664,[53,0, 53]],[1598927665,[59,0, 59]],[1598927666,[48,0, 48]],[1598927667,[66,0, 66]],[1598927668,[50,0, 50]],[1598927669,[34,0, 34]],[1598927670,[0,0, 0]],[1598927671,[9,0, 9]],[1598927672,[41,0, 41]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[41,0, 41]],[1598927683,[20,0, 20]],[1598927684,[4,0, 4]],[1598927685,[35,0, 35]],[1598927686,[1,0, 1]],[1598927687,[0,0, 0]],[1598927688,[25,0, 25]],[1598927689,[5,0, 5]],[1598927690,[71,0, 71]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1598927483,[0,0, 0]],[1598927484,[0,0, 0]],[1598927485,[0,0, 0]],[1598927486,[0,0, 0]],[1598927487,[0,0, 0]],[1598927488,[0,0, 0]],[1598927489,[0,0, 0]],[1598927490,[0,0, 0]],[1598927491,[0,0, 0]],[1598927492,[0,0, 0]],[1598927493,[0,0, 0]],[1598927494,[0,0, 0]],[1598927495,[0,0, 0]],[1598927496,[0,0, 0]],[1598927497,[0,0, 0]],[1598927498,[0,0, 0]],[1598927499,[0,0, 0]],[1598927500,[0,0, 0]],[1598927501,[0,0, 0]],[1598927502,[0,0, 0]],[1598927503,[0,0, 0]],[1598927504,[0,0, 0]],[1598927505,[0,0, 0]],[1598927506,[0,0, 0]],[1598927507,[0,0, 0]],[1598927508,[0,0, 0]],[1598927509,[0,0, 0]],[1598927510,[0,0, 0]],[1598927511,[0,0, 0]],[1598927512,[0,0, 0]],[1598927513,[0,0, 0]],[1598927514,[0,0, 0]],[1598927515,[0,0, 0]],[1598927516,[0,0, 0]],[1598927517,[0,0, 0]],[1598927518,[0,0, 0]],[1598927519,[0,0, 0]],[1598927520,[0,0, 0]],[1598927521,[0,0, 0]],[1598927522,[0,0, 0]],[1598927523,[0,0, 0]],[1598927524,[0,0, 0]],[1598927525,[0,0, 0]],[1598927526,[0,0, 0]],[1598927527,[0,0, 0]],[1598927528,[0,0, 0]],[1598927529,[0,0, 0]],[1598927530,[0,0, 0]],[1598927531,[0,0, 0]],[1598927532,[0,0, 0]],[1598927533,[0,0, 0]],[1598927534,[0,0, 0]],[1598927535,[0,0, 0]],[1598927536,[0,0, 0]],[1598927537,[0,0, 0]],[1598927538,[0,0, 0]],[1598927539,[0,0, 0]],[1598927540,[0,0, 0]],[1598927541,[0,0, 0]],[1598927542,[0,0, 0]],[1598927543,[0,0, 0]],[1598927544,[0,0, 0]],[1598927545,[0,0, 0]],[1598927546,[0,0, 0]],[1598927547,[0,0, 0]],[1598927548,[0,0, 0]],[1598927549,[0,0, 0]],[1598927550,[0,0, 0]],[1598927551,[0,0, 0]],[1598927552,[0,0, 0]],[1598927553,[0,0, 0]],[1598927554,[0,0, 0]],[1598927555,[0,0, 0]],[1598927556,[0,0, 0]],[1598927557,[0,0, 0]],[1598927558,[0,0, 0]],[1598927559,[0,0, 0]],[1598927560,[0,0, 0]],[1598927561,[0,0, 0]],[1598927562,[0,0, 0]],[1598927563,[0,0, 0]],[1598927564,[0,0, 0]],[1598927565,[0,0, 0]],[1598927566,[0,0, 0]],[1598927567,[0,0, 0]],[1598927568,[0,0, 0]],[1598927569,[0,0, 0]],[1598927570,[0,0, 0]],[1598927571,[0,0, 0]],[1598927572,[0,0, 0]],[1598927573,[0,0, 0]],[1598927574,[0,0, 0]],[1598927575,[0,0, 0]],[1598927576,[0,0, 0]],[1598927577,[0,0, 0]],[1598927578,[0,0, 0]],[1598927579,[0,0, 0]],[1598927580,[0,0, 0]],[1598927581,[0,0, 0]],[1598927582,[0,0, 0]],[1598927583,[0,0, 0]],[1598927584,[0,0, 0]],[1598927585,[0,0, 0]],[1598927586,[0,0, 0]],[1598927587,[0,0, 0]],[1598927588,[0,0, 0]],[1598927589,[0,0, 0]],[1598927590,[0,0, 0]],[1598927591,[0,0, 0]],[1598927592,[0,0, 0]],[1598927593,[0,0, 0]],[1598927594,[0,0, 0]],[1598927595,[0,0, 0]],[1598927596,[0,0, 0]],[1598927597,[0,0, 0]],[1598927598,[0,0, 0]],[1598927599,[0,0, 0]],[1598927600,[0,0, 0]],[1598927601,[0,0, 0]],[1598927602,[0,0, 0]],[1598927603,[0,0, 0]],[1598927604,[0,0, 0]],[1598927605,[0,0, 0]],[1598927606,[0,0, 0]],[1598927607,[0,0, 0]],[1598927608,[0,0, 0]],[1598927609,[0,0, 0]],[1598927610,[0,0, 0]],[1598927611,[0,0, 0]],[1598927612,[0,0, 0]],[1598927613,[0,0, 0]],[1598927614,[0,0, 0]],[1598927615,[0,0, 0]],[1598927616,[0,0, 0]],[1598927617,[0,0, 0]],[1598927618,[0,0, 0]],[1598927619,[0,0, 0]],[1598927620,[0,0, 0]],[1598927621,[0,0, 0]],[1598927622,[0,0, 0]],[1598927623,[0,0, 0]],[1598927624,[0,0, 0]],[1598927625,[0,0, 0]],[1598927626,[0,0, 0]],[1598927627,[0,0, 0]],[1598927628,[0,0, 0]],[1598927629,[0,0, 0]],[1598927630,[0,0, 0]],[1598927631,[0,0, 0]],[1598927632,[0,0, 0]],[1598927633,[0,0, 0]],[1598927634,[0,0, 0]],[1598927635,[0,0, 0]],[1598927636,[0,0, 0]],[1598927637,[0,0, 0]],[1598927638,[0,0, 0]],[1598927639,[0,0, 0]],[1598927640,[0,0, 0]],[1598927641,[0,0, 0]],[1598927642,[0,0, 0]],[1598927643,[0,0, 0]],[1598927644,[0,0, 0]],[1598927645,[0,0, 0]],[1598927646,[0,0, 0]],[1598927647,[0,0, 0]],[1598927648,[0,0, 0]],[1598927649,[226,0, 226]],[1598927650,[155,0, 155]],[1598927651,[71,0, 71]],[1598927652,[52,0, 52]],[1598927653,[135,0, 135]],[1598927654,[106,0, 106]],[1598927655,[68,0, 68]],[1598927656,[105,0, 105]],[1598927657,[56,0, 56]],[1598927658,[46,0, 46]],[1598927659,[84,0, 84]],[1598927660,[91,0, 91]],[1598927661,[118,0, 118]],[1598927662,[58,0, 58]],[1598927663,[57,0, 57]],[1598927664,[53,0, 53]],[1598927665,[59,0, 59]],[1598927666,[48,0, 48]],[1598927667,[66,0, 66]],[1598927668,[50,0, 50]],[1598927669,[34,0, 34]],[1598927670,[0,0, 0]],[1598927671,[9,0, 9]],[1598927672,[41,0, 41]],[1598927673,[0,0, 0]],[1598927674,[0,0, 0]],[1598927675,[0,0, 0]],[1598927676,[0,0, 0]],[1598927677,[0,0, 0]],[1598927678,[0,0, 0]],[1598927679,[0,0, 0]],[1598927680,[0,0, 0]],[1598927681,[0,0, 0]],[1598927682,[41,0, 41]],[1598927683,[20,0, 20]],[1598927684,[4,0, 4]],[1598927685,[35,0, 35]],[1598927686,[1,0, 1]],[1598927687,[0,0, 0]],[1598927688,[25,0, 25]],[1598927689,[5,0, 5]],[1598927690,[71,0, 71]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1990.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,22],[1,1],[4,1],[5,1],[9,3],[20,3],[25,3],[34,3],[35,18],[41,11],[41,4],[46,3],[48,3],[50,5],[53,2],[54,2],[56,4],[57,4],[58,10],[59,6],[66,5],[68,5],[71,6],[71,2],[84,4],[91,5],[105,5],[106,15],[118,8],[133,5],[155,32],[225,10]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
